
#1 msg  optional 2 dist

tars="focal jammy mantic" #more at src/md

last=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | jq .tag_name -r) && \
~/test/xver ./version.txt && \
use_version_txt=1 ~/test/debinit2 "${1}" ${2} && \
~/test/keyring2 && \
#deb if not going to amd64 will end of life at launchpad at focal
#sudo gh act -r -j debuild workflow_dispatch -W .github/workflows/debuild.yml -P ubuntu-18.04=ubuntu:bionic  #ubuntu:lucid is the first one
~/test/deb && \
~/test/publp && \
~/test/ai && \
~/test/rpm && \
~/test/del && \
~/test/rel && \
./wmake && \
~/test/pub appimage rpm rel && \
~/test/rerpm && \
~/test/upapp && \
~/test/uprpm && \
~/test/up && \
~/test/pub upapp && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp 0 "${tars}" && \
~/test/lp x "${tars}" && \
~/test/keyring && \
~/test/arh2 ${last}
