
#aftercalli

function action1(sv act,sv pbuffer,sd outfile)
	#a from any, t from type
	value functions^action_areturn
	value         *^action_aexit
	value         *^action_tinc
	value         *^action_tincst
	value         *^action_tdec
	value         *^action_tdecst
	value         *^action_tneg
	value         *^action_tnot
	value         *^action_tshl1
	value         *^action_tshr1
	value         *^action_tsar1
	mult act :
	add act #functions
	callg act(pbuffer,outfile)
end

function action_areturn(sv pbuffer,sd outfile)
	callg arg(pbuffer,outfile)
end
function action_aexit(sv pbuffer,sd outfile)
	callg arg(pbuffer,outfile)
end
function action_tinc(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tincst(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tdec(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tdecst(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tneg(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tnot(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tshl1(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tshr1(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tsar1(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
