
pre=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | jq .tag_name -r) && echo ${pre} && \
~/test/pyver && \
~/test/debinit "${1}" && \
~/test/pub deb && \
~/test/keyring2 && \
~/test/deb && \
~/test/publp && \
~/test/ai && \
~/test/rpm && \
~/test/pub appimage rpm && \
~/test/rerpm && \
~/test/del && \
~/test/rel && \
~/test/pub rel && \
~/test/upapp && \
~/test/uprpm && \
~/test/pub upapp && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/keyring && \
~/test/del x ${pre} && \
~/test/arh2 ${pre} && \
~/test/pypi
