
#aftercalli

function action1(sv act,sv pbuffer,sd outfile)
	#a from any, t from type
	value functions^action_areturn
	value         *^action_aexit
	value         *^action_tinc
	value         *^action_tincst
	value         *^action_tdec
	value         *^action_tdecst
	value         *^action_tneg
	value         *^action_tnot
	value         *^action_tshl1
	value         *^action_tshr1
	value         *^action_tsar1
	mult act :
	add act #functions
	set act act#
	callg act(pbuffer,outfile)
end

function action_areturn(sv pbuffer,sd outfile)
	if loop.function_start!=(NULL)
		call fseek(outfile,loop.function_start,(SEEK_SET))
		call fwrite(#write_long.a,\write_long.a,1,outfile)
		sd n;set n fseek(outfile,0,(SEEK_END)) #it's tested, is not 0 on that 32 app example, so the pointer is not moved
		if n!=0
			call aftercallenable()
		end
		set loop.function_start (NULL) #if is not at endfunction, is here
	end
	char a="return "^  #also used at ret
	call write(outfile,#a,\.a)
	callg arg(pbuffer,outfile)
end
function action_aexit(sv pbuffer,sd outfile) #this exit() an option? now only entryraw/exit case
	callg action_areturn(pbuffer,outfile)
end
function action_tinc(sv pbuffer,sd outfile)
	call varfunc(pbuffer,outfile)
	char a="++"^
	callg write(outfile,#a,\.a)
end
function action_tincst(sv pbuffer,sd outfile)
	call varfunc(pbuffer,outfile)
	callg write(outfile,#action_tinc.a,\action_tinc.a)
end
function action_tdec(sv pbuffer,sd outfile)
	call varfunc(pbuffer,outfile)
	char a="--"^
	callg write(outfile,#a,\.a)
end
function action_tdecst(sv pbuffer,sd outfile)
	call varfunc(pbuffer,outfile)
	callg write(outfile,#action_tdec.a,\action_tdec.a)
end
function action_tneg(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tnot(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tshl1(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tshr1(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
function action_tsar1(sv pbuffer,sd outfile)
	callg varfunc(pbuffer,outfile)
end
