
#1 file.swf  2 what to call (ex: ./a.out ...)  optional 3 verbose

if [ -z "${1}" ]; then echo file path required; exit 1; fi
if [ -z "${2}" ]; then echo alternative path required; exit 1; fi

dname=`dirname ${1}`
cd ${dname} || exit 1

bname=`basename ${1}`

log=${bname}.log
if [ ! -e ${log} ]; then echo no log; exit 1; fi

isdebug=${3}

folder="${bname%.*}"
if [ -n "${isdebug}" ]; then echo ${folder}; fi

if [ -z "${isdebug}" ]; then
	ffdec -export script ${folder} ${1} > /dev/null || exit 1  #silent somehow
else
	ffdec -export script ${folder} ${1} || exit 1
fi

out=${folder}.dbg
mkdir -p ${out}

cd ${folder}

v=
if [ -n "${isdebug}" ]; then v=-v; fi

move () {
	mv ${v} "${1}" ${2}
}

doaction () {
	to=${1}
	shift
	if [ -z "$@" ]; then return 1; fi
	for var in "$@"; do
		f=`echo ${var} | grep -o "frame_.*/"`   #/ is important to stop the search
		f=${f::-1}
		f=${to}_${f:6}
		move ${var} ../${out}/${f}
	done
	return 0
}
s= #id
while read p; do
	if [ -z "${s}" ]; then
		s=${p}
		t= #type
		if [ -n "${isdebug}" ]; then echo id = ${s}; fi
	else
		if [ -z "${t}" ]; then
			if [ -z "${p}" ]; then
				t=1 #can be show or done
			else
				t=2 #action
				lines=${p}
				if [ -n "${isdebug}" ]; then echo lines = ${lines}; fi
			fi
		elif [ ${t} = 1 ]; then
			if [ -z "${p}" ]; then
				echo show
			else
				if [ -n "${isdebug}" ]; then echo finalId = ${p}; fi
				doaction ${s} `find -name DoAction.as | grep "DefineSprite_${p}_movie"` || { #else is a button
					f=`find -name "BUTTONCONDACTION on(release).as" | grep "DefineButton2_${p}"` # | xargs -I {} echo "\"{}\""`; doaction ${s} "${f}" #double escape the quotes
					d=../${out}/${s}
					move "${f}" ${d}
					sed -e '1d' -e '$d' -i ${d}  #remove on(release){ ... }
				}
			fi
			s=
		else
			if [ ${lines} -gt 0 ]; then
				lines=$((lines-1))
			elif [ -z "`echo ${p} | grep ,`" ]; then
				s=${p}
				t=
			fi
		fi
	fi
done <../${log}

doaction 0 `find -maxdepth 3 -name DoAction.as`

cd ..
mv ${1} ${1}.orig
${2} && \
diff ${1} ${1}.orig && \
rm -r ${v} ${folder}
