
Data ifinscribe=ifinscribe
Data ptrifinscribe^ifinscribe

Data nocond=nocondnumber

If subtype=(cIF)
	SetCall errormsg addtosec(ptrifinscribe,(condpack_ifinscribe),ptrconditionsloops)
	If errormsg=noerr
		SetCall errormsg condbegin(pcontent,pcomsize,(ifnumber))
	EndIf
ElseIf subtype=(cENDIF)
	SetCall errormsg conditionscondend((ifnumber),nocond)
ElseIf subtype=(cELSE)
	SetCall errormsg closeifopenelse()
ElseIf subtype=(cENDELSE)
	SetCall errormsg conditionscondend((elsenumber),nocond)
ElseIf subtype=(cELSEIF)
	SetCall errormsg closeifopenelse()
	If errormsg=noerr
		SetCall errormsg condbegin(pcontent,pcomsize,(ifnumber))
	EndIf
ElseIf subtype=(cENDELSEIF)
	SetCall errormsg conditionscondend((ifnumber),(elsenumber))
ElseIf subtype=(cWHILE)
	SetCall errormsg whilebegin(pcontent,pcomsize,(whilenumber))
ElseIf subtype=(cENDWHILE)
	setcall errormsg whileend()
ElseIf subtype=(cWHILETRUE)
	SetCall errormsg whilebegin(pcontent,pcomsize,(whiletruenumber))
Elseif parses=(pass_write)
	If subtype=(cBREAK)
		setcall errormsg xfile_add_char_if((Xfile_break))
		If errormsg=noerr
			setcall errormsg break()
		EndIf
	Else #if subtype=(cCONTINUE)
		setcall errormsg xfile_add_char_if((Xfile_continue))
		If errormsg=noerr
			setcall errormsg continue()
		EndIf
	EndElse
	set ret_cont_break_marker (ret_cont_break_canskip)
endelseif
