Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-189b) bionic; urgency=medium
 .
   * fix no arg start
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-05-11

--- ovideo-1.orig/arh/pub
+++ ovideo-1/arh/pub
@@ -1,11 +1,13 @@
 
 #1 msg  optional 2 dist
 
+tars="focal jammy mantic" #more at src/md
+
 last=$(curl https://api.github.com/repos/colin-i/$(cat debian/control | grep "^Homepage" | grep -o [^/]*$)/releases/latest -s | jq .tag_name -r) && \
 ~/test/xver ./version.txt && \
-~/test/debinit2 "${1}" ${2} && \
+use_version_txt=1 ~/test/debinit2 "${1}" ${2} && \
 ~/test/keyring2 && \
-#deb if not going to amd64 will end of life at launchpad
+#deb if not going to amd64 will end of life at launchpad at focal
 #sudo gh act -r -j debuild workflow_dispatch -W .github/workflows/debuild.yml -P ubuntu-18.04=ubuntu:bionic  #ubuntu:lucid is the first one
 ~/test/deb && \
 ~/test/publp && \
@@ -22,7 +24,7 @@ last=$(curl https://api.github.com/repos
 ~/test/pub upapp && \
 ~/test/pub2 && \
 ~/test/publp2 && \
-~/test/lp && \
-~/test/lp x && \
+~/test/lp 0 "${tars}" && \
+~/test/lp x "${tars}" && \
 ~/test/keyring && \
 ~/test/arh2 ${last}
--- ovideo-1.orig/src/_dif/dif~lin.oc
+++ ovideo-1/src/_dif/dif~lin.oc
@@ -878,7 +878,7 @@ function init_args(sd argc,sv argv)
 	const shareprefix_p^shareprefix
 	if argc<2
 		set shareprefix (NULL)
-		return (FALSE)
+		return (TRUE)
 	endif
 	add argv :
 	sd cmp
--- ovideo-1.orig/src/md
+++ ovideo-1/src/md
@@ -10,7 +10,7 @@ fi
 LD_LIBRARY_PATH=/home/bc/Desktop/out/ld/usr/lib/i386-linux-gnu make ${a} prefix=/usr OFLAGSEXTRA="function_name 1 nul_res_pref 1" linkerflags= LD=/home/bc/Desktop/out/ld/usr/bin/i686-linux-gnu-ld.bfd items_prefix=`pwd`/
 
 #for arm is the appimage, extracted, ./AppRun
-#on noble some dependencies are not anymore, to test on noble:
+#on noble gtk2 changed some dependecies and need to rebuild but i386 maximum at bionic, to test on noble:
 # sudo docker pull ubuntu:focal
 # sudo docker container create -ti ubuntu:focal
 #                      start
