Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ovideo (1-191x) xenial; urgency=medium
 .
   * same
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-07-29

--- ovideo-1.orig/src/Makefile
+++ ovideo-1/src/Makefile
@@ -66,7 +66,6 @@ ifeq (${platform},lin)
 all: ${projname}
 ${projname}: ${lshare} ${obs}
 	ounused ${logs}
-	@echo
 	$(CC) -nostdlib ${linkerflags} ${obs} -o ${items_prefix}${projname} `pkg-config --libs gtk+-2.0 gstreamer-pbutils-0.10 gstreamer-interfaces-0.10 gstreamer-app-0.10` -lsoup-2.4 -ljpeg -lasound -lm -lpthread -lc
 ${lshare}:
 	echo return \"${sharefolderpackage}\" > ${lshare}
@@ -76,7 +75,6 @@ else
 all: ${wprojname}
 ${wprojname}: ${obs}
 	ounused ${logs}
-	@echo
 	i686-w64-mingw32-ld --large-address-aware ${linkerflags} ${obs} -o ${wprojname} -entry _start --start-group \
 	`dpkg -L mingw-w64-i686-dev | grep '\.a' | sed 's/..$$//' | grep -o '[^\/]*$$' | sed 's/^lib/-l/' | xargs echo` \
 	--end-group -L`echo ~`/.wine/drive_c/gstreamer-sdk/0.10/x86/lib/ \
--- ovideo-1.orig/src/_exec/init.oc
+++ ovideo-1/src/_exec/init.oc
@@ -116,7 +116,7 @@ endfunction
 
 #er
 function init_dir(sd f)
-	datax#1 int
+	datax int#1
 	setcall int access(f,(F_OK))
 	#this looks useless check but we want mkdir to return success, then, it is ok, ignoring mkdir by others between these calls
 	if int=-1
@@ -131,7 +131,7 @@ endfunction
 function init_sys_file(sd f,sd data,sd sz,sv perr,sv forward)
 	char buf#biggest_string+1+4+1
 	call sprintf(#buf,"%s.data",f)
-	datax#1 int
+	datax int#1
 	setcall int access(#buf,(F_OK))
 	if forward=(NULL)
 		if int=-1
@@ -158,7 +158,7 @@ endfunction
 
 #d
 function uninit_folder(sv fn)
-	sd d;datax#1 int
+	sd d;datax int#1
 	setcall d fn()
 	setcall int access(d,(F_OK))
 	if int=0
--- /dev/null
+++ ovideo-1/src/md
@@ -0,0 +1,7 @@
+if [ -z "${1}" ]; then
+a=all
+else
+a=${1}
+fi
+
+LD_LIBRARY_PATH=/home/bc/Desktop/out/ld/usr/lib/i386-linux-gnu make ${a} prefix=/usr OFLAGSEXTRA="function_name 1 nul_res_pref 1" linkerflags= LD=/home/bc/Desktop/out/ld/usr/bin/i686-linux-gnu-ld.bfd items_prefix=`pwd`/
--- ovideo-1.orig/version.txt
+++ ovideo-1/version.txt
@@ -1 +1 @@
-1.190
\ No newline at end of file
+1.191
\ No newline at end of file
