Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+146) xenial; urgency=medium
 .
   * files
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-03-08

--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -20,4 +20,8 @@ all:
 	#; fi
 	@echo
 
+test:
+	cd tests
+	./tests
+
 .NOTPARALLEL:
--- ocompiler-1.orig/arh/pub
+++ ocompiler-1/arh/pub
@@ -5,7 +5,7 @@ last=`curl https://api.github.com/repos/
 ~/test/keyring2 && \
 ~/test/arh2 ${last} && \
 ~/test/arhpub ${last} && \
-#here must arh fast to push changelog + old file same time and then test/rel is asking remote for changelog
+#here must arh fast to push changelog + old file same time
 ~/test/debinit2 "${1}" && \
 ~/test/deb && \
 ~/test/publp && \
--- ocompiler-1.orig/old
+++ /dev/null
@@ -1,71 +0,0 @@
-File ID: 12wMt7Pby5CEE9gb8poK7tGtnruTDvHpC
-<p>Found file: ./ocompiler-1-5+144.x86_64.rpm, 12wMt7Pby5CEE9gb8poK7tGtnruTDvHpC, 2024-02-19T08:16:05.783Z, 69641, https://drive.google.com/uc?id=12wMt7Pby5CEE9gb8poK7tGtnruTDvHpC&export=download
-anyoneWithLink</p>
-<p>Found file: ./ocompiler-1-5+142.x86_64.rpm, 1NuUvMKNCvor96eMNljeyvbNJyXvcs0dd, 2024-02-15T06:58:30.503Z, 69735, https://drive.google.com/uc?id=1NuUvMKNCvor96eMNljeyvbNJyXvcs0dd&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+141.x86_64.rpm, 1y1hyR5Lj9M2p0Yz65U553nCxlbX2NlpS, 2024-01-07T11:47:00.292Z, 69664, https://drive.google.com/uc?id=1y1hyR5Lj9M2p0Yz65U553nCxlbX2NlpS&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+140.x86_64.rpm, 16AJ1l28fkTsCvrfV1-xRdglpff0pU0-M, 2023-12-30T05:54:08.472Z, 70133, https://drive.google.com/uc?id=16AJ1l28fkTsCvrfV1-xRdglpff0pU0-M&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+139.x86_64.rpm, 1neBDKEBlwpDL-WajhK5bLyonyBuL7hVV, 2023-12-28T13:06:09.194Z, 69619, https://drive.google.com/uc?id=1neBDKEBlwpDL-WajhK5bLyonyBuL7hVV&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+138.x86_64.rpm, 1GgN1yYhZSB8YL5EVERaNKtp_r6VIpTvl, 2023-12-24T11:55:41.262Z, 69610, https://drive.google.com/uc?id=1GgN1yYhZSB8YL5EVERaNKtp_r6VIpTvl&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+137.x86_64.rpm, 1ra0VXgFWYbvaauEEQboNbR8OMTvhegUe, 2023-12-24T04:49:39.787Z, 69592, https://drive.google.com/uc?id=1ra0VXgFWYbvaauEEQboNbR8OMTvhegUe&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+136.x86_64.rpm, 1DmTIKJ-f-LqDsrN4TrrqKDEZlwtX-wef, 2023-12-23T15:59:55.368Z, 69763, https://drive.google.com/uc?id=1DmTIKJ-f-LqDsrN4TrrqKDEZlwtX-wef&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+135.x86_64.rpm, 1eIb9HxzUBYHFtGW5mMWyj5MnoX5O1KxZ, 2023-12-23T13:56:58.588Z, 69691, https://drive.google.com/uc?id=1eIb9HxzUBYHFtGW5mMWyj5MnoX5O1KxZ&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+134.x86_64.rpm, 1dsoBW85egpSX1DLzLg0quGWy8-UPTxpa, 2023-12-23T10:21:30.371Z, 69746, https://drive.google.com/uc?id=1dsoBW85egpSX1DLzLg0quGWy8-UPTxpa&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+133.x86_64.rpm, 1A_YjZQCguHQz03-CgP822HwdMcQmbdU1, 2023-12-23T04:36:44.076Z, 69344, https://drive.google.com/uc?id=1A_YjZQCguHQz03-CgP822HwdMcQmbdU1&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+132.x86_64.rpm, 1Z3YQwRRlBDWGS-7dAKB7TgqG0-wpEOXs, 2023-12-22T13:23:42.575Z, 69395, https://drive.google.com/uc?id=1Z3YQwRRlBDWGS-7dAKB7TgqG0-wpEOXs&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+131.x86_64.rpm, 1sgkT4zZkKK_g5XJDF2X2EPcf-NG9PH9D, 2023-12-20T12:27:23.298Z, 69055, https://drive.google.com/uc?id=1sgkT4zZkKK_g5XJDF2X2EPcf-NG9PH9D&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+130.x86_64.rpm, 1mn34G3kNJ6R6qhYHjbMN-nLv4CoikayM, 2023-12-18T13:26:09.306Z, 68922, https://drive.google.com/uc?id=1mn34G3kNJ6R6qhYHjbMN-nLv4CoikayM&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+129.x86_64.rpm, 1cnDZ8cSmvJzw4mFEajOIBuMONWl9_paL, 2023-12-17T16:43:23.017Z, 68913, https://drive.google.com/uc?id=1cnDZ8cSmvJzw4mFEajOIBuMONWl9_paL&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+127.x86_64.rpm, 1b919dA9xOnF7abXvogG65aUPbSevbD1v, 2023-12-17T13:50:27.308Z, 68980, https://drive.google.com/uc?id=1b919dA9xOnF7abXvogG65aUPbSevbD1v&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+126.x86_64.rpm, 1rymbZCtmIZ_4F29mHDRN0zrgEMBKktsL, 2023-12-15T13:52:42.465Z, 68885, https://drive.google.com/uc?id=1rymbZCtmIZ_4F29mHDRN0zrgEMBKktsL&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+125.x86_64.rpm, 10Jw0V0M1d4p6K6WI4Phz9org6ILOTHpY, 2023-12-14T21:21:33.652Z, 68913, https://drive.google.com/uc?id=10Jw0V0M1d4p6K6WI4Phz9org6ILOTHpY&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+124.x86_64.rpm, 1Q-l2Ovv4njUWQ5CQSfariZ0aoe-uVaDZ, 2023-12-14T13:22:31.316Z, 68864, https://drive.google.com/uc?id=1Q-l2Ovv4njUWQ5CQSfariZ0aoe-uVaDZ&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+123.x86_64.rpm, 1fSphOsqSyTjQXwz-PgKSGncrU5-_w3kA, 2023-12-12T11:15:42.185Z, 68473, https://drive.google.com/uc?id=1fSphOsqSyTjQXwz-PgKSGncrU5-_w3kA&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+119.x86_64.rpm, 1Ugb3Ix7-f8Ho7vSayqht_EpHtMP3cCi7, 2023-12-08T09:11:30.496Z, 68834, https://drive.google.com/uc?id=1Ugb3Ix7-f8Ho7vSayqht_EpHtMP3cCi7&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+118.x86_64.rpm, 1XhJ7mNelj8C9O7peSOhDm7xTbyc09EIv, 2023-12-07T17:00:54.254Z, 68231, https://drive.google.com/uc?id=1XhJ7mNelj8C9O7peSOhDm7xTbyc09EIv&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+117.x86_64.rpm, 1mPnNxVoS7UjAO9GiSnY2KeUuwLHeBH5H, 2023-12-07T14:00:38.468Z, 68305, https://drive.google.com/uc?id=1mPnNxVoS7UjAO9GiSnY2KeUuwLHeBH5H&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+116.x86_64.rpm, 1lHE4nDmPxHwvM8AMN6t9R87BFtbQxBZS, 2023-12-07T13:05:12.249Z, 68224, https://drive.google.com/uc?id=1lHE4nDmPxHwvM8AMN6t9R87BFtbQxBZS&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+115.x86_64.rpm, 1utqWfoFjLX4nJSDlFm81-MO7-Y_4TSm5, 2023-12-06T07:31:26.997Z, 68355, https://drive.google.com/uc?id=1utqWfoFjLX4nJSDlFm81-MO7-Y_4TSm5&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+114.x86_64.rpm, 1lrJuO2v99zp24qwEeom8h2uiHroO78i8, 2023-12-04T17:08:05.785Z, 68241, https://drive.google.com/uc?id=1lrJuO2v99zp24qwEeom8h2uiHroO78i8&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+113.x86_64.rpm, 1TF6p22aESDnfeJc9YRchf1anwCp5M28C, 2023-12-04T16:26:51.426Z, 68295, https://drive.google.com/uc?id=1TF6p22aESDnfeJc9YRchf1anwCp5M28C&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+110.x86_64.rpm, 1p9pR6w1wlJ7SMN06NuZc4MAY8mRLO5bB, 2023-12-04T08:48:00.105Z, 67194, https://drive.google.com/uc?id=1p9pR6w1wlJ7SMN06NuZc4MAY8mRLO5bB&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+109.x86_64.rpm, 18QL85KhT36MCDaAHvb1sYiTriMAmBu27, 2023-11-30T13:27:20.209Z, 66907, https://drive.google.com/uc?id=18QL85KhT36MCDaAHvb1sYiTriMAmBu27&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+108.x86_64.rpm, 10roEk-tuk6POWtpOB25MFyFoqmbAhzie, 2023-11-29T15:28:07.278Z, 66568, https://drive.google.com/uc?id=10roEk-tuk6POWtpOB25MFyFoqmbAhzie&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+107.x86_64.rpm, 1E16Y8q6SiNmf4pcKMDp_ZFrnnomaoSgw, 2023-11-26T09:02:42.259Z, 66955, https://drive.google.com/uc?id=1E16Y8q6SiNmf4pcKMDp_ZFrnnomaoSgw&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+105.x86_64.rpm, 1GCbazf8mz5iyI5CgImI0SMcA2onhyji7, 2023-11-25T16:40:31.101Z, 66879, https://drive.google.com/uc?id=1GCbazf8mz5iyI5CgImI0SMcA2onhyji7&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+102.x86_64.rpm, 1Qz7lu9FxDdwAXRaG8nzhc-b4cQhH_74O, 2023-11-24T14:29:49.425Z, 66231, https://drive.google.com/uc?id=1Qz7lu9FxDdwAXRaG8nzhc-b4cQhH_74O&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+100.x86_64.rpm, 1Qbm2E_uMi85Gq1sJ1Yhc1CYstN8fleac, 2023-11-17T15:39:47.661Z, 65462, https://drive.google.com/uc?id=1Qbm2E_uMi85Gq1sJ1Yhc1CYstN8fleac&export=download
-anyoneWithLink</p>
-<p>Found file: ocompiler-1-5+98.x86_64.rpm, 1bNGKHelihqwRjqxpb43YwfcYlx1J_L78, 2023-11-17T15:27:56.867Z, 64802, https://drive.google.com/uc?id=1bNGKHelihqwRjqxpb43YwfcYlx1J_L78&export=download
-anyoneWithLink</p>
--- ocompiler-1.orig/old.html
+++ ocompiler-1/old.html
@@ -1,4 +1,8 @@
-File ID: 1NuUvMKNCvor96eMNljeyvbNJyXvcs0dd
+File ID: 1zPU9BqaKrMs8EHk5zBdnefZxhTxNiQ6w
+<p>Found file: ./ocompiler-1-5+145.x86_64.rpm, 1zPU9BqaKrMs8EHk5zBdnefZxhTxNiQ6w, 2024-03-08T05:47:37.878Z, 69772, https://drive.google.com/uc?id=1zPU9BqaKrMs8EHk5zBdnefZxhTxNiQ6w&export=download
+anyoneWithLink</p>
+<p>Found file: ./ocompiler-1-5+144.x86_64.rpm, 12wMt7Pby5CEE9gb8poK7tGtnruTDvHpC, 2024-02-19T08:16:05.783Z, 69641, https://drive.google.com/uc?id=12wMt7Pby5CEE9gb8poK7tGtnruTDvHpC&export=download
+anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+142.x86_64.rpm, 1NuUvMKNCvor96eMNljeyvbNJyXvcs0dd, 2024-02-15T06:58:30.503Z, 69735, https://drive.google.com/uc?id=1NuUvMKNCvor96eMNljeyvbNJyXvcs0dd&export=download
 anyoneWithLink</p>
 <p>Found file: ocompiler-1-5+141.x86_64.rpm, 1y1hyR5Lj9M2p0Yz65U553nCxlbX2NlpS, 2024-01-07T11:47:00.292Z, 69664, https://drive.google.com/uc?id=1y1hyR5Lj9M2p0Yz65U553nCxlbX2NlpS&export=download
--- ocompiler-1.orig/src/files/functions/commons/comfn.oc
+++ ocompiler-1/src/files/functions/commons/comfn.oc
@@ -321,23 +321,14 @@ function changedir(ss path)
 endfunction
 
 #lseek
-function seekfile(sd file,sd n,sd whence,sv perr)
-	sd p;setcall p lseek(file,n,whence)
+function tellfile(sd file,sv perr)
+	sd p;setcall p lseek(file,0,(SEEK_CUR))
 	if p=-1    #see the other lseek
 		set perr# "lseek error"
 	endif
 	return p
 endfunction
 
-#err
-function readfile(sd file,sd mem,sd len)
-	sd sz;setcall sz read(file,mem,len)
-	if sz!=len
-		return "File read error."
-	endif
-	return (noerror)
-endfunction
-
 #################Mixt
 #offset is when wanting to put the content at the allocation+offset
 Function file_get_content_ofs(str path,data ptrsize,data ptrmem,data offset)
@@ -359,7 +350,7 @@ Function file_get_content_ofs(str path,d
 	SetCall size lseek(file,0,seek_end)   #off_t is signed on elf32(ff... on c is only -1 at if, not 4billions...)
 	If size!=-1
 		#a simple test is showing that gedit can write, rm can delete, this is not exclusive
-		#The disk space won't be released until the last process with an open file descriptor for the file finally closes the file.
+		#anyway, The disk space won't be released until the last process with an open file descriptor for the file finally closes the file.
 		call lseek(file,0,seek_set)
 		#offset here
 		add size offset       ##this is only with MAX_PATH more on a int file size
@@ -375,10 +366,7 @@ Function file_get_content_ofs(str path,d
 			sub size offset
 			#
 
-			setcall err readfile(file,mem,size)
-			if err!=(noerror)
-				call free(ptrmem#)
-			endif
+			call read(file,mem,size) #no err? the disk space can change/increase but is not decreased or released
 		EndIf
 	else
 		set err "File length function error."
--- ocompiler-1.orig/src/files/functions/xfile_details.oc
+++ ocompiler-1/src/files/functions/xfile_details.oc
@@ -105,7 +105,7 @@ data xf_commas#1;data xf_pos#1
 function xfile_prepare_commas_if()
 	if main.xfile!=(openno)
 		sd err
-		setcall main.xf_pos seekfile(main.xfile,0,(SEEK_CUR),#err)
+		setcall main.xf_pos tellfile(main.xfile,#err)
 		if main.xf_pos=-1
 			return err
 		endif
@@ -122,28 +122,19 @@ endfunction
 function xfile_add_commas_if()
 	if main.xfile!=(openno)
 		sd err
-		sd off;setcall off seekfile(main.xfile,0,(SEEK_CUR),#err)
+		sd off;setcall off tellfile(main.xfile,#err)
 		if off=-1;return err;endif
 		sub off main.xf_pos
 		sd mem
 		setcall err mem_alloc(off,#mem)
 		if err=(noerror)
 			sd sz
-			setcall sz seekfile(main.xfile,main.xf_pos,(SEEK_SET),#err)
-			if sz!=-1
-				setcall err readfile(main.xfile,mem,off)
-				if err=(noerror)
-					setcall sz seekfile(main.xfile,main.xf_pos,(SEEK_SET),#err)
-					if sz!=-1
-						call lseek(main.xfile,0,(SEEK_CUR))
-						setcall err xfile_add_int(main.xf_commas)
-						if err=(noerror)
-							call lseek(main.xfile,0,(SEEK_CUR))
-							setcall err writefile_errversion(main.xfile,mem,off)
-							call lseek(main.xfile,0,(SEEK_CUR))
-						endif
-					endif
-				endif
+			setcall sz lseek(main.xfile,main.xf_pos,(SEEK_SET)) #no err? is safe to seek back.
+			call read(main.xfile,mem,off)                       #same approach
+			call lseek(main.xfile,main.xf_pos,(SEEK_SET))       #
+			setcall err xfile_add_int(main.xf_commas)           #err on back write? smallest write is hex : where : is only 3 bytes, here are 4
+			if err=(noerror)
+				setcall err writefile_errversion(main.xfile,mem,off)
 			endif
 			call free(mem)
 		endif
--- /dev/null
+++ ocompiler-1/tests/.expected/acall/32.oc.log
@@ -0,0 +1,9 @@
+p/home/bc/o/ocompiler-1/tests/acall
+p/home/bc/o/ocompiler-1/tests/acall
+n./32.oc
+p/home/bc/o/ocompiler-1/tests/acall
+na.h
+o.e
+e
+e
+x00000016
--- /dev/null
+++ ocompiler-1/tests/.expected/acall/32.w.oc.log
@@ -0,0 +1,9 @@
+p/home/bc/o/ocompiler-1/tests/acall
+p/home/bc/o/ocompiler-1/tests/acall
+n./32.w.oc
+p/home/bc/o/ocompiler-1/tests/acall
+na.h
+o.e
+e
+e
+x00000016
--- /dev/null
+++ ocompiler-1/tests/.expected/acall/64.oc.log
@@ -0,0 +1,9 @@
+p/home/bc/o/ocompiler-1/tests/acall
+p/home/bc/o/ocompiler-1/tests/acall
+n./64.oc
+p/home/bc/o/ocompiler-1/tests/acall
+na.h
+o.e
+e
+e
+x0000001e
--- /dev/null
+++ ocompiler-1/tests/.expected/acall/b.oc.log
@@ -0,0 +1,6 @@
+p/home/bc/o/ocompiler-1/tests/acall
+p/home/bc/o/ocompiler-1/tests/acall
+n./b.oc
+e
+itest #com
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/acall/e.oc.log
@@ -0,0 +1,8 @@
+p/home/bc/o/ocompiler-1/tests/acall
+p/home/bc/o/ocompiler-1/tests/acall
+n./e.oc
+p/home/bc/o/ocompiler-1/tests/acall
+na.h
+e
+e
+x00000016
--- /dev/null
+++ ocompiler-1/tests/.expected/acall/ew.oc.log
@@ -0,0 +1,8 @@
+p/home/bc/o/ocompiler-1/tests/acall
+p/home/bc/o/ocompiler-1/tests/acall
+n./ew.oc
+p/home/bc/o/ocompiler-1/tests/acall
+na.h
+e
+e
+x00000016
--- /dev/null
+++ ocompiler-1/tests/.expected/call/call-ret.oc.log
@@ -0,0 +1,5 @@
+p/home/bc/o/ocompiler-1/tests/call
+p/home/bc/o/ocompiler-1/tests/call
+n./call-ret.oc
+e
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/call/call-var.oc.log
@@ -0,0 +1,8 @@
+p/home/bc/o/ocompiler-1/tests/call
+p/home/bc/o/ocompiler-1/tests/call
+n./call-var.oc
+o.a
+o.c
+o.e
+e
+x0000000c
--- /dev/null
+++ ocompiler-1/tests/.expected/call/call-var64.oc.log
@@ -0,0 +1,10 @@
+p/home/bc/o/ocompiler-1/tests/call
+p/home/bc/o/ocompiler-1/tests/call
+n./call-var64.oc
+o.a
+o.c
+o.e
+e
+v.a
+v.c
+x00000014
--- /dev/null
+++ ocompiler-1/tests/.expected/call/callg.oc.log
@@ -0,0 +1,6 @@
+p/home/bc/o/ocompiler-1/tests/call
+p/home/bc/o/ocompiler-1/tests/call
+n./callg.oc
+e
+fz
+x00000001
--- /dev/null
+++ ocompiler-1/tests/.expected/call/callx.oc.log
@@ -0,0 +1,6 @@
+p/home/bc/o/ocompiler-1/tests/call
+p/home/bc/o/ocompiler-1/tests/call
+n./callx.oc
+o.a
+e
+x00000008
--- /dev/null
+++ ocompiler-1/tests/.expected/comments.oc.log
@@ -0,0 +1,8 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./comments.oc
+p/home/bc/o/ocompiler-1/tests
+ncomments.h
+e
+e
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/cond.oc.log
@@ -0,0 +1,5 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./cond.oc
+e
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/declare.oc.log
@@ -0,0 +1,31 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./declare.oc
+o.a
+o.b
+o.c
+o.dd
+o.e
+o.f
+o.g
+o.h
+dj
+o.k
+o.l
+o.w
+o.ww
+e
+v.b
+v.h
+v.k
+v.l
+v.ww
+v.e
+v.f
+v.w
+v.i
+v.g
+v.d
+v.www
+cj
+x00000068
--- /dev/null
+++ ocompiler-1/tests/.expected/declareN.oc.log
@@ -0,0 +1,8 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./declareN.oc
+ob.a
+ob.aa
+da
+e
+x00000013
--- /dev/null
+++ ocompiler-1/tests/.expected/decocthex.oc.log
@@ -0,0 +1,5 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./decocthex.oc
+e
+x00000014
--- /dev/null
+++ ocompiler-1/tests/.expected/divmul.oc.log
@@ -0,0 +1,8 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./divmul.oc
+o.a
+o.b
+o.c
+e
+x0000000d
--- /dev/null
+++ ocompiler-1/tests/.expected/end.oc.log
@@ -0,0 +1,6 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./end.oc
+e
+fa
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/function.oc.log
@@ -0,0 +1,19 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./function.oc
+e
+vtest.b
+vtest.d
+vtest.h
+vtest.j
+vtest.c
+vtest.f
+vtest.a
+vtest.i
+vtest.g
+vtest.e
+v.a
+v.b
+v.c
+ftest
+x0000001d
--- /dev/null
+++ ocompiler-1/tests/.expected/function2.oc.log
@@ -0,0 +1,5 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./function2.oc
+e
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/hex.oc.log
@@ -0,0 +1,5 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./hex.oc
+e
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/include.oc.log
@@ -0,0 +1,17 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./include.oc
+p/home/bc/o/ocompiler-1/tests
+ninclude.h
+e
+p/home/bc/o/ocompiler-1/tests
+ninclude.h
+e
+p/home/bc/o/ocompiler-1/tests
+ninclude.h
+e
+p/home/bc/o/ocompiler-1/tests
+ninclude.h
+e
+e
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/offsetofvar.oc.log
@@ -0,0 +1,9 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./offsetofvar.oc
+o.b
+oa.b
+oa.c
+o.info
+e
+x0000003c
--- /dev/null
+++ ocompiler-1/tests/.expected/onearg.oc.log
@@ -0,0 +1,7 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./onearg.oc
+ob.a
+o.a
+e
+x00000016
--- /dev/null
+++ ocompiler-1/tests/.expected/operations.oc.log
@@ -0,0 +1,6 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./operations.oc
+da
+e
+x0000005a
--- /dev/null
+++ ocompiler-1/tests/.expected/pass_call.oc.log
@@ -0,0 +1,8 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./pass_call.oc
+e
+vb.test
+fa
+fb
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/primsec.oc.log
@@ -0,0 +1,6 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./primsec.oc
+o.a
+e
+x00000008
--- /dev/null
+++ ocompiler-1/tests/.expected/ret.oc.log
@@ -0,0 +1,5 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./ret.oc
+e
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/sizeoffn.oc.log
@@ -0,0 +1,6 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./sizeoffn.oc
+o.p
+e
+x00000040
--- /dev/null
+++ ocompiler-1/tests/.expected/sizeofvar.oc.log
@@ -0,0 +1,15 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./sizeofvar.oc
+o.a
+o.b
+o.c
+o.d
+o.e
+o.g
+o.aa
+o.bb
+o.cc
+e
+v.g
+x00010294
--- /dev/null
+++ ocompiler-1/tests/.expected/template.oc.log
@@ -0,0 +1,17 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./template.oc
+o.x
+o.y
+ofile.path
+ofile.lines
+ofile.a
+oline.a
+o.test
+o.test2
+o.a
+o.auxdata
+e
+v.x
+v.a
+x00000024
--- /dev/null
+++ ocompiler-1/tests/.expected/unref.oc.log
@@ -0,0 +1,13 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./unref.oc
+p/home/bc/o/ocompiler-1/tests
+nunref.h
+db
+oa.c
+oa.d
+e
+e
+va.c
+cb
+x00000000
--- /dev/null
+++ ocompiler-1/tests/.expected/unref2.oc.log
@@ -0,0 +1,12 @@
+p/home/bc/o/ocompiler-1/tests
+p/home/bc/o/ocompiler-1/tests
+n./unref2.oc
+p/home/bc/o/ocompiler-1/tests
+nunref.h
+db
+oa.c
+oa.d
+e
+e
+va.d
+x00000000
--- ocompiler-1.orig/tests/acall/32.oc
+++ ocompiler-1/tests/acall/32.oc
@@ -3,6 +3,6 @@ format elfobj
 
 importx "printf" printf
 
-include "a.oc"
+include "a.h"
 
 exit 0
--- /dev/null
+++ ocompiler-1/tests/acall/32.w.oc
@@ -0,0 +1,8 @@
+
+format elfobj
+
+importx "_printf" printf
+
+include "a.h"
+
+return 0
--- ocompiler-1.orig/tests/acall/32w.oc
+++ /dev/null
@@ -1,8 +0,0 @@
-
-format elfobj
-
-importx "_printf" printf
-
-include "a.oc"
-
-return 0
--- ocompiler-1.orig/tests/acall/64.oc
+++ ocompiler-1/tests/acall/64.oc
@@ -3,6 +3,6 @@ format elfobj64
 
 importx "printf" printf
 
-include "a.oc"
+include "a.h"
 
 return 0
--- /dev/null
+++ ocompiler-1/tests/acall/a.h
@@ -0,0 +1,26 @@
+
+vdata *=0
+
+#aftercall test
+aftercall *test
+
+function a()
+	call b()
+	call c()
+endfunction
+
+function b()
+	call printf("test\n")
+endfunction
+function c()
+	call printf("test2\n")
+endfunction
+
+entry main()
+value &e^a
+#i3
+call e()
+aftercallenable
+call e()
+aftercalldisable
+call e()
--- ocompiler-1.orig/tests/acall/a.oc
+++ /dev/null
@@ -1,26 +0,0 @@
-
-vdata *=0
-
-#aftercall test
-aftercall *test
-
-function a()
-	call b()
-	call c()
-endfunction
-
-function b()
-	call printf("test\n")
-endfunction
-function c()
-	call printf("test2\n")
-endfunction
-
-entry main()
-value &e^a
-#i3
-call e()
-aftercallenable
-call e()
-aftercalldisable
-call e()
--- ocompiler-1.orig/tests/acall/e.oc
+++ ocompiler-1/tests/acall/e.oc
@@ -4,6 +4,6 @@ format elf
 library "libc.so.6"
 importx "printf" printf
 
-include "a.oc"
+include "a.h"
 
 exit 0
--- ocompiler-1.orig/tests/acall/ew.oc
+++ ocompiler-1/tests/acall/ew.oc
@@ -2,6 +2,6 @@
 library "msvcrt.dll"
 importx "printf" printf
 
-include "a.oc"
+include "a.h"
 
 return 0
--- ocompiler-1.orig/tests/c
+++ ocompiler-1/tests/c
@@ -1,19 +1,66 @@
-
+if [ -z "${1}" ]; then is_del=1;
+else
+	is_del=0
+	is_diff=${1}
+	diffs=0
+fi
+e=.expected/
+switch () {
+	test -e ${1}
+	if [ $? = 0 ]; then
+		if [ ${is_del} = 1 ]; then
+			rm ${1}
+		else
+			if [ ${is_diff} = 1 ]; then
+				diff ${1} ${exp}${1} || exit 1
+				diffs=$((diffs+1))
+			else
+				mv ${1} ${exp}${1}
+			fi
+		fi
+	fi
+}
+sw () {
+	n=( `find -maxdepth 1 -name "*${1}"` )
+	for v in "${n[@]}"; do
+		switch ${v:2}
+	done
+}
 del () {
-	rm -f ./*.o
-	rm -f ./*.log
-	rm -f ./*.x
-	rm -f ./*.exe    #by ocomp
-	rm -f ./a.out
+	sw .o
+	sw .log
+	sw .x
+	sw .exe       #by ocomp
+	switch a.out
 }
-
 a=( `ls` )
 for var in "${a[@]}"; do
 	if [ -d "${var}" ]; then
-		cd "${var}"
-			del
-		cd ..
+		if [ "${var}" != "${e::-1}" ]; then
+			cd "${var}"
+				exp=../${e}${var}/
+				if [ ${is_del} = 0 ]; then
+					mkdir -p ${exp}
+				fi
+				del
+			cd ..
+		fi
 	fi
 done
 
+exp=${e}
 del
+switch acall/e
+
+if [ ${is_del} = 0 ]; then
+	if [ ${is_diff} = 1 ]; then
+		tests=( `find -name "*.oc"` )
+		n=${#tests[@]}
+		n=$((n*3))   #is .oc .loc and .x
+		if [ ${n} = ${diffs} ]; then
+			echo ${diffs} diffs is ok
+		else
+			exit 1
+		fi
+	fi
+fi
--- /dev/null
+++ ocompiler-1/tests/include.h
@@ -0,0 +1,2 @@
+
+#not 0 size file to be included in debian for tests
--- /dev/null
+++ ocompiler-1/tests/tests
@@ -0,0 +1,12 @@
+
+tests=( `find -name "*.oc"` )
+
+for file in "${tests[@]}"; do
+	OFLAGS="x_file 1 nul_res_pref 1"
+	echo ${file} | grep "\.w" > /dev/null
+	if [ $? = 0 ]; then OFLAGS+=" inplace_reloc 0 conv_64 2"; fi
+	echo ../src/o ${file} ${OFLAGS}
+	../src/o ${file} ${OFLAGS} || exit 1
+done
+
+./c 1
