Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+148) xenial; urgency=medium
 .
   * for dpkg-source
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-03-08

--- ocompiler-1.orig/tests/c
+++ ocompiler-1/tests/c
@@ -16,6 +16,7 @@ switch () {
 				diffs=$((diffs+1))
 			else
 				mv ${1} ${exp}${1}
+				chmod -x ${exp}${1}    #else, will be warning at dpkg-source
 			fi
 		fi
 	fi
--- ocompiler-1.orig/tests/tests
+++ ocompiler-1/tests/tests
@@ -9,4 +9,4 @@ for file in "${tests[@]}"; do
 	../src/o ${file} ${OFLAGS} || exit 1
 done
 
-./c 1
+/bin/bash ./c 1
