Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+169) xenial; urgency=medium
 .
   * fix erroneous column write
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-23

--- ocompiler-1.orig/old.html
+++ ocompiler-1/old.html
@@ -1,4 +1,6 @@
-File ID: 1L2Dqr3JX-n1JjZAf9TE6e6mCpuGnMwiD
+File ID: 1jKp5gDFiln3uuU_CLEdIyxwYdNF9SY_v
+<p>Found file: ./ocompiler-1-5+168.x86_64.rpm, 1jKp5gDFiln3uuU_CLEdIyxwYdNF9SY_v, 2024-04-23T12:34:56.174Z, 70720, https://drive.google.com/uc?id=1jKp5gDFiln3uuU_CLEdIyxwYdNF9SY_v&export=download
+anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+166.x86_64.rpm, 1L2Dqr3JX-n1JjZAf9TE6e6mCpuGnMwiD, 2024-04-17T04:37:07.309Z, 70446, https://drive.google.com/uc?id=1L2Dqr3JX-n1JjZAf9TE6e6mCpuGnMwiD&export=download
 anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+165.x86_64.rpm, 14AMLdwMmpqiu4hRvalhhFrkqBYO2iwL5, 2024-04-14T05:32:08.547Z, 70737, https://drive.google.com/uc?id=14AMLdwMmpqiu4hRvalhhFrkqBYO2iwL5&export=download
--- ocompiler-1.orig/otoc/mrd
+++ ocompiler-1/otoc/mrd
@@ -1,8 +1,8 @@
 
-# sudo ln -snf ~/before /usr/x86_64-linux-gnu && \
-#           n if is already there to not follow there and f is force
-#ln, with -L is not enough
+#saying this?: cannot find /usr/x86_64-linux-gnu/lib/libc.so.6
+# sudo ln -s /home/bc/before/lib/libc.so.6 /usr/x86_64-linux-gnu/lib/libc.so.6
+#            and for libc_nonshared.a and ld-linux-x86-64.so.2
 
-LD_LIBRARY_PATH=/home/bc/before LD=/home/bc/before/x86_64-linux-gnu-ld.bfd OFLAGSEXTRA="inplace_reloc 0" ./md
+LD_LIBRARY_PATH=/home/bc/before LD=/home/bc/before/x86_64-linux-gnu-ld.bfd L=-L/home/bc/before/lib OFLAGSEXTRA="inplace_reloc 0" ./md
 
 #if qemu too, must comment in qemu-x86_64.conf (from qemu-user-binfmt)
--- ocompiler-1.orig/src/files/actions/main/index.oc
+++ ocompiler-1/src/files/actions/main/index.oc
@@ -78,11 +78,10 @@ while loop=2
 	elseif is_comment=0
 		if pointer#=(asciidoublequote)
 			setcall errormsg quotes_forward(#pointer,last,#newlines,#textlinestart)
+			add totalnewlines newlines  ##this is also good when error
 			if errormsg!=(noerror)
 				set loop 1
-			else
-				add totalnewlines newlines
-			endelse
+			endif
 		elseif pointer#=(asciisemicolon)
 			set loop 1
 			set dot_comma_end 1
--- ocompiler-1.orig/src/mrd
+++ ocompiler-1/src/mrd
@@ -6,4 +6,5 @@ LD_LIBRARY_PATH=/home/bc/before LD=/home
 #and q:
 # LD_LIBRARY_PATH=/home/bc/Desktop/libc_i386/usr/lib/i386-linux-gnu /home/bc/Desktop/libc_i386/usr/lib/i386-linux-gnu/ld-linux.so.2 "$@"
 
-#or ln -s to /lib/ld-linux.so.2 and add LD_LIBRARY_PATH somehow
+#here libc-i386 is the latest noble 2.39-0ubuntu8
+#not recommended: ln -s to /lib/ld-linux.so.2 and add LD_LIBRARY_PATH somehow
