Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+144) xenial; urgency=medium
 .
   * test linker
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-02-15

--- ocompiler-1.orig/src/Makefile
+++ ocompiler-1/src/Makefile
@@ -21,6 +21,9 @@ endif
 
 ifndef linker
 linker=/lib/ld-linux.so.2
+#testlinker=
+else
+test_has_linker=1
 endif
 
 ifndef prefix
@@ -100,14 +103,14 @@ uninstall:
 test:
 	echo "test"
 	cd linux; ../o o.oc nul_res_pref 1; mv o z; \
-	if [ -z "${linker}" ]; then \
+	if [ -z "${test_has_linker}" ]; then \
 		./z o.oc nul_res_pref 1; \
 	else \
 		LD_LIBRARY_PATH=${linker} ${linker}/ld-linux.so.2 ./z o.oc nul_res_pref 1; \
 	fi; \
 	diff o z
 #cannot extern LD_LIBRARY_PATH, will wrong between them
-#linker=/home/bc/Downloads/lib32  make test
+#use ./test32
 #there is a backport in ppa-stagging for jammy
 
 .PHONY: all install clean distclean uninstall test
--- ocompiler-1.orig/src/test32
+++ ocompiler-1/src/test32
@@ -1,3 +1,3 @@
 
-linker=/home/bc/Desktop/out/squashfs-root/lib32/ld-linux.so.2 make test
+linker=/home/bc/Desktop/out/libc6/lib32 make test
 echo $?
