Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+162) xenial; urgency=medium
 .
   * cat diff
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-10

--- ocompiler-1.orig/tests/c
+++ ocompiler-1/tests/c
@@ -15,12 +15,17 @@ switch () {
 			is_log=`echo ${1} | grep ".log$"`
 			if [ ${is_diff} = 1 ]; then
 				if [ -z "${is_log}" ]; then
-					base64 -d ${exp}${1}.txt > ${exp}${1}
+					btxt=${exp}${1}.txt
+					base64 -d ${btxt} > ${exp}${1}
 				fi
 				echo diff ${1} ${exp}${1}
 				diff ${1} ${exp}${1}
 				if [ $? != 0 ]; then
 					if [ -z "${continue_on_diff}" ]; then
+						if [ -z "${is_log}" ]; then
+							base64 ${1}
+							cat ${btxt}
+						fi
 						exit 1
 					fi
 				else
