Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+200) xenial; urgency=medium
 .
   * \func\
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-09-18

--- ocompiler-1.orig/o.html
+++ ocompiler-1/o.html
@@ -372,7 +372,8 @@
 	When a function is declared all the variables declared in the function can not be used outside that function because they are in the function scope.
 	<br>
 	The "\" character represents the data section cursor and can be used in place of a number. "\\" represents the nobits data section cursor if applicable.
-	"\function" will retrieve the data section size of that entry and "\\function" the virtual size. "\scope.variable" will get the size of the entity.
+	"\function" will retrieve the data section size of that entry and "\\function" the virtual size. "\function\" will retrieve both.
+	"\scope.variable" will get the size of the entity.
 	"\scope.variable\" is the offset of the variable in the scope.
 	<br>
 	The ":" character represents the size of a long and can be used in the place of a number. Returns 4B on 32-bits, 8B on 64-bits.
--- ocompiler-1.orig/old.html
+++ ocompiler-1/old.html
@@ -1,4 +1,6 @@
-File ID: 1s1qyIGsAjrx9LXaceCEszeb-dWuC5xp_
+File ID: 1eKDb1yviPdf0k0-3hVKY2HkaZHs7Xves
+<p>Found file: ./ocompiler-1-5+199.x86_64.rpm, 1eKDb1yviPdf0k0-3hVKY2HkaZHs7Xves, 2024-09-18T10:13:47.815Z, 85196, https://drive.google.com/uc?id=1eKDb1yviPdf0k0-3hVKY2HkaZHs7Xves&export=download
+anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+198.x86_64.rpm, 1s1qyIGsAjrx9LXaceCEszeb-dWuC5xp_, 2024-09-15T04:37:57.621Z, 85103, https://drive.google.com/uc?id=1s1qyIGsAjrx9LXaceCEszeb-dWuC5xp_&export=download
 anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+197.x86_64.rpm, 18p9wVlca3ria9W9450FUus6edft_aYDI, 2024-09-09T11:19:19.329Z, 84730, https://drive.google.com/uc?id=18p9wVlca3ria9W9450FUus6edft_aYDI&export=download
--- ocompiler-1.orig/otoc/number.oc
+++ ocompiler-1/otoc/number.oc
@@ -32,6 +32,7 @@ function numbertype(sv pbuffer,sd outfil
 	value         *^number_text_const
 	value         *^number_func_size
 	value         *^number_func_sizex
+	value         *^number_func_sizexx
 	value         *^number_var_size
 	value         *^number_var_offset
 	charx type#1;call get_char(pbuffer,#type)
@@ -77,6 +78,9 @@ function number_func_sizex(sd outfile,sv
 	call write(outfile,pointer,sz)
 	callg writer(outfile)
 end
+function number_func_sizexx(sd outfile,sv pbuffer)
+	callg number_func_sizex(outfile,pbuffer)
+end
 function number_var_size(sd outfile,sv pbuffer) #DoT
 	datax sz#1;valuex pointer#1
 	call get_string(pbuffer,#sz,#pointer) #\.a is \fn.a in .x
--- ocompiler-1.orig/src/files/functions/scopes.oc
+++ ocompiler-1/src/files/functions/scopes.oc
@@ -218,7 +218,7 @@ function scopes_get_class_data(sd scope,
 endfunction
 
 #size
-function get_scope_data_size(sd pos,sd is_expand)
+function get_scope_data_size(sd pos,sd size_type)
 	value entrybags%%ptr_scopes
 	vdata ptrfunctionTagIndex%ptrfunctionTagIndex
 	vdata ptrinnerfunction%globalinnerfunction
@@ -228,7 +228,16 @@ function get_scope_data_size(sd pos,sd i
 		if ptrfunctionTagIndex#=pos
 			if ptrinnerfunction#=(TRUE)
 				add scope (sizeofscope)
-				if is_expand!=0
+				if size_type=(fsize_fsizeX)
+					setcall size get_img_vdata_dataReg()
+					sub size scope#
+
+					add scope (classinfostartdatax)
+					addcall size get_img_vdata_dataSize()
+					sub size scope#
+					return size
+				endif
+				if size_type=(fsizeX)
 					add scope (classinfostartdatax)
 					setcall size get_img_vdata_dataSize()
 				else
@@ -241,7 +250,13 @@ function get_scope_data_size(sd pos,sd i
 		endif
 		#another function
 		add scope (sizeofscope+classinfosizedata)
-		if is_expand!=0
+		if size_type=(fsize_fsizeX)
+			set size scope#
+			add scope (classinfosizedatax)
+			add size scope#
+			return size
+		endif
+		if size_type=(fsizeX)
 			add scope (classinfosizedatax)
 		endif
 		return scope# #calloc at bigger
@@ -250,13 +265,20 @@ function get_scope_data_size(sd pos,sd i
 	if ptrinnerfunction#=(TRUE)
 		setcall scope scopes_get_scope(ptrfunctionTagIndex#)
 		add scope (sizeofscope)
-		if is_expand!=0
+		if size_type=(fsizeX)
 			add scope (classinfostartdatax)
 		endif
 		set size scope#
+		if size_type=(fsize_fsizeX)
+			add scope (classinfostartdatax)
+			add size scope#
+		endif
 	else
-		if is_expand!=0
+		if size_type!=(fsize)
 			setcall size get_img_vdata_dataSize()
+			if size_type=(fsize_fsizeX)
+				addcall size get_img_vdata_dataReg()
+			endif
 		else
 			setcall size get_img_vdata_dataReg()
 		endelse
@@ -268,10 +290,14 @@ function get_scope_data_size(sd pos,sd i
 	while p<^last
 		sd s;set s p#
 		add s (sizeofscope+classinfosizedata)
-		if is_expand!=0
+		if size_type=(fsizeX)
 			add s (classinfosizedatax)
 		endif
 		sub size s#
+		if size_type=(fsize_fsizeX)
+			add s (classinfostartdatax)
+			sub size s#
+		endif
 		incst p
 	endwhile
 	return size
--- ocompiler-1.orig/src/files/functions/values/numbersandconstants.oc
+++ ocompiler-1/src/files/functions/values/numbersandconstants.oc
@@ -240,7 +240,7 @@ function numbertoint(vstrx content,datax
 			endif
 			setcall err xfile_add_char_if((Xfile_numbers_type_fsizeX))  #next in get_scope_pos
 			if err=(noerror)
-				setcall err get_sizeoffunction(content,size,outval,(TRUE))
+				setcall err get_sizeoffunction(content,size,outval,(fsizeX))
 			endif
 			return err
 		endif
@@ -317,14 +317,23 @@ function numbertoint(vstrx content,datax
 				endif
 			endelse
 		else
-			#[calculation]fsize
 			if p_parses#=(pass_init)
 				return "At the moment, \\func is not implemented here."  #after pass_init is the calloc for scopes
 			endif
-			setcall err xfile_add_char_if((Xfile_numbers_type_fsize))  #next in get_scope_pos
-			if err=(noerror)
-				setcall err get_sizeoffunction(content,size,outval,(FALSE))
-			endif
+
+			ss cursor=-1;add cursor content;add cursor size
+			if cursor#=(calculationmark) #[calculation]fsize[calculation]
+				dec size
+				setcall err xfile_add_char_if((Xfile_numbers_type_fsizeXX))  #next in get_scope_pos
+				if err=(noerror)
+					setcall err get_sizeoffunction(content,size,outval,(fsize_fsizeX))
+				endif
+			else #[calculation]fsize
+				setcall err xfile_add_char_if((Xfile_numbers_type_fsize))  #next in get_scope_pos
+				if err=(noerror)
+					setcall err get_sizeoffunction(content,size,outval,(fsize))
+				endif
+			end
 		endelse
 		return err
 	#test for : sign (the size of a stack value, 4B on 32-bits, 8B on 64-bits)
@@ -361,12 +370,12 @@ function numbertoint(vstrx content,datax
 endfunction
 
 #size of function
-function get_sizeoffunction(sd content,sd size,sd outval,sd is_expand)
+function get_sizeoffunction(sd content,sd size,sd outval,sd size_type)
 	sd err
 	sd pos
 	setcall err get_scope_pos(content,size,#pos)
 	if err=(noerror)
-		setcall outval# get_scope_data_size(pos,is_expand)
+		setcall outval# get_scope_data_size(pos,size_type)
 	endif
 	return err
 endfunction
--- ocompiler-1.orig/src/files/headers/header.h
+++ ocompiler-1/src/files/headers/header.h
@@ -560,3 +560,7 @@ valuex xstruct#1
 datax xstruct_reg#1
 datax xstruct_dreg#1
 datax xstruct_dregx#1
+
+const fsize=0
+const fsizeX=1
+const fsize_fsizeX=2
--- ocompiler-1.orig/src/files/headers/xfile.h
+++ ocompiler-1/src/files/headers/xfile.h
@@ -176,9 +176,10 @@ const Xfile_numbers_type_tconstant=6
 #f from function
 const Xfile_numbers_type_fsize=7
 const Xfile_numbers_type_fsizeX=8
+const Xfile_numbers_type_fsizeXX=9
 #v from var
-const Xfile_numbers_type_vsizeVar=9
-const Xfile_numbers_type_voffsetVar=10
+const Xfile_numbers_type_vsizeVar=10
+const Xfile_numbers_type_voffsetVar=11
 
 const Xfile_suffix_false=0
 const Xfile_suffix_true=1
--- ocompiler-1.orig/tests/.expected/a.out.c
+++ ocompiler-1/tests/.expected/a.out.c
@@ -26,6 +26,7 @@ long*intern(int a,int* b,long* c,unsigne
 	return d;
 };
 struct st{
+	int b;
 	int a;
 };
 void f(int* dummy,...){//void f(...) was working with gcc13 but with 5 still is: ISO C requires a named argument before '...'
@@ -47,11 +48,11 @@ void f(int* dummy,...){//void f(...) was
 long*puts();
 long*main(int* argc,...){
 	b=(long)b;
-	b=(long)b+(long)1;
-	b=(long)b-(long)1;
-	b=(long)b*(long)1;
-	c1=(long)c1/(long)1;
-	c1=(unsigned long)c1/(long)1;
+	b=(long)b+(long)sizeof(struct st);
+	b=(long)b-(long)sizeof(struct st);
+	b=(long)b*(long)sizeof(((struct st*)0)->a);
+	c1=(long)c1/(long)offsetof(struct st,a);
+	c1=(unsigned long)c1/(long)sizeof(struct st);
 	c1=(long)c1%(long)1;
 	c1=(unsigned long)c1%(long)1;
 	c1=(long)c1&(long)1;
--- ocompiler-1.orig/tests/.expected/a.out.oc.log
+++ ocompiler-1/tests/.expected/a.out.oc.log
@@ -3,4 +3,4 @@ na.out.oc
 ninclude.h
 q
 q
-x0000004b
+x0000004f
--- ocompiler-1.orig/tests/.expected/a.out.oc.x.txt
+++ ocompiler-1/tests/.expected/a.out.oc.x.txt
@@ -1,4 +1,4 @@
-JwQAAAMBAQwAAAAKbXVsdGkKbGluZQoXCwAAAGluY2x1ZGVfc2VjAQQACAAAAHN0ZGRlZi5oAQkA
+OwQAAAMBAQwAAAAKbXVsdGkKbGluZQoXCwAAAGluY2x1ZGVfc2VjAQQACAAAAHN0ZGRlZi5oAQkA
 AABpbmNsdWRlLmgbGAAGAgAAAAACAAAAYzECAAADAQAAADEfBgIAAQAAAgAAAGMyAgECAAAAAAMB
 AAAAMh8AAwEAAAAzHwYCAAAAAAIAAABjMwICAgAAADQ1AAYCAAEBAAIAAABjNQIAAAMBAAAAMR8a
 BgIAAAIAAgAAAGM2AgAAAwEAAAAxHxoGAgABAwACAAAAYzcCAAADAQAAADEfGgYCAAEEAAIAAABj
@@ -8,35 +8,35 @@ BgACAAAAYTECAAADAQAAADEfBgIAAAAAAQAAAGEB
 BgAAAGludGVybgAEAAAAAgABAgABAAAAYQEBBwABAAAAYgEBBAABAAAAYwEABAABAAAAZAIKAAAA
 Y29tbWVudGluZwcCAAAAAQAAAGEABwQAAAABAAAAYQAHAwAAAAEAAABjAAcFAAAAAQAAAGMABwYA
 AAABAAAAYwAHBwAAAAEAAABjAAcIAAAAAQAAAGMABwkAAAABAAAAYwAHCgAAAAEAAABjAAcLAAAA
-AQAAAGMABwwAAAABAAAAYwAHAAIAAAABAAAAZAARBQACAAAAc3QBAAAAAAYCAQECAAEAAABhAQAD
-AQAAADEfEQUCAQAAAGYBAQAAAAEBBwAFAAAAZHVtbXkCZAAAAHZvaWQgZiguLi4pIHdhcyB3b3Jr
-aW5nIHdpdGggZ2NjMTMgYnV0IHdpdGggNSBzdGlsbCBpczogSVNPIEMgcmVxdWlyZXMgYSBuYW1l
-ZCBhcmd1bWVudCBiZWZvcmUgJy4uLicGAgEBBAABAAAAYQEAAwEAAAAxHwYCAAEEAAEAAABiAgAA
-CQQAAABtYWluAgAAAGMyAB8IAAAAAQAAAGEARQIBAAABAAAAYgAIAAAAAQAAAGIARQIAAAABAAAA
-YQEACAAAAAEAAABiAEUCAAAAAQAAAGEBUwgAAAABAAAAYgBFAgAAAAEAAABhAVcIAAAAAQAAAGIA
-RQIAAAABAAAAYQFECAAAAAEAAABiAEUCAAAAAQAAAGEBVgYCAQECAAEAAABjAQADAQAAADEfBgIA
-AQQAAQAAAGQAAQAAAGMIAAAAAQAAAGEARQIAAQABAAAAZAEBAgAAAHN0AQAAAGEACwAAAwEAAAAy
-H4UAAAMBAAAAMh8SERETAQAAAGEUAAEAAABiBAAAAHB1dHMFAwQAAABtYWluAQEAAAABAQcABAAA
-AGFyZ2MIAAAAAQAAAGIARQIAAAABAAAAYgAIAAAAAQAAAGIAKwAAAwEAAAAxHwgAAAABAAAAYgAt
-AAADAQAAADEfCAAAAAEAAABiACoAAAMBAAAAMR8IAAAAAgAAAGMxAC8AAAMBAAAAMR8IAAAAAgAA
-AGMxAEQAAAMBAAAAMR8IAAAAAgAAAGMxACUAAAMBAAAAMR8IAAAAAgAAAGMxAFIAAAMBAAAAMR8I
-AAAAAgAAAGMxACYAAAMBAAAAMR8IAAAAAgAAAGMxAHwAAAMBAAAAMR8IAAAAAQAAAGIAXgAAAwEA
-AAAxHxYDAAAAAQAfAgEfAwIrEAADAQAAADErAAQCAAAAMDErAAUDAAAAMHgyKwAHBgAAAGludGVy
-bisACAYAAABpbnRlcm4rAAkGAAAAaW50ZXJuAQAAAGEAKwAKBgAAAGludGVybgEAAABhABgfCQAA
-BgAAAGludGVybgQAAAACAAABBAAAAG1haW4BAAAAYQACAAEBBAAAAG1haW4BAAAAYQAAAQAAAGEA
-AQcAAABxCncNZQlyAAADAQAAADEfCAAAAAEAAABiAEUDAAQAAABwdXRzAAAAAAsAAAMBAAAAMR+F
-AAADAQAAADEfAAsAAABlbHNlaWYgMSEhMQAKAAAAZWxzZWlmIDEhMRELAAADAQAAADEfhAAAAwEA
-AAAxHwwLAAADAQAAADEfjQAAAwEAAAAxHwwaEQsAAAMBAAAAMR+OAAADAQAAADEfGhELAAADAQAA
-ADEfjwAAAwEAAAAxHxoRCwAAAwEAAAAxH4wAAAMBAAAAMR8aEQsAAAMBAAAAMR+DAAADAQAAADEf
-GhELAAADAQAAADEfhgAAAwEAAAAxHxoRCwAAAwEAAAAxH4cAAAMBAAAAMR8aEQsAAAMBAAAAMR+C
-AAADAQAAADEfGhEKAAABAAAAYgAAAAEAAABiAAAAAwEAAAAxHw0AAAMBAAAAMR+FAAADAQAAADIf
-EBEODxEGAgAAAAABAAAAegIAAAUEAAAAMHhmZisABAMAAAAwNzcrAAMCAAAAMTItAAMBAAAAMysQ
-AAMBAAAANCoAAwEAAAAzLwADAQAAADJcAAMBAAAAMSYAAwEAAAAxfAADAQAAADFeAAMBAAAAMSUA
-AwEAAAA1OgADAQAAADVbAAMBAAAAM10AAwEAAAAzfQADAQAAADM9AAMBAAAAMmUAAwEAAAAyPAAD
-AQAAADM+AAMBAAAAM0wAAwEAAAA0RwADAQAAADRhAAMBAAAAN28AAwEAAAA3dQADAQAAADZVAAMB
-AAAANmwAAwEAAAA2ZwADAQAAADYYHxoAJAAAAGNoYXIgZXI9MyEhMiBjaGFyIGVyPTMhMiBjaGFy
-IGVyPTMkMgYCAAAAAAIAAAB6MgIAAAYCAAAAYTEfGgYCAAAAAAIAAAB6MwIAAQYCAAAAYTEfGgYC
-AAAAAAIAAAB6NAIAAgYCAAAAYTEfGgYCAAAAAAIAAAB6NQIAAwYCAAAAYTEfBgIAAAAAAgAAAHEx
-AgAAAB8aBgIAAAAAAgAAAHEyAgAABwIAAABzdB8aBgIAAAAAAgAAAHEzAgAACgIAAABzdAEAAABh
-AB8aBgIAAAAAAgAAAHE0AgAACQIAAABzdAEAAABhAB8VAAEDAAAAdHN0FwYAAAB4X2ZpbGUBGQcB
-AAADAQAAADIf
+AQAAAGMABwwAAAABAAAAYwAHAAIAAAABAAAAZAARBQACAAAAc3QBAAAAAAYCAAECAAEAAABiAQAD
+AQAAADEfBgIBAQIAAQAAAGEBAAMBAAAAMR8RBQIBAAAAZgEBAAAAAQEHAAUAAABkdW1teQJkAAAA
+dm9pZCBmKC4uLikgd2FzIHdvcmtpbmcgd2l0aCBnY2MxMyBidXQgd2l0aCA1IHN0aWxsIGlzOiBJ
+U08gQyByZXF1aXJlcyBhIG5hbWVkIGFyZ3VtZW50IGJlZm9yZSAnLi4uJwYCAQEEAAEAAABhAQAD
+AQAAADEfBgIAAQQAAQAAAGICAAAKBAAAAG1haW4CAAAAYzIAHwgAAAABAAAAYQBFAgEAAAEAAABi
+AAgAAAABAAAAYgBFAgAAAAEAAABhAQAIAAAAAQAAAGIARQIAAAABAAAAYQFTCAAAAAEAAABiAEUC
+AAAAAQAAAGEBVwgAAAABAAAAYgBFAgAAAAEAAABhAUQIAAAAAQAAAGIARQIAAAABAAAAYQFWBgIB
+AQIAAQAAAGMBAAMBAAAAMR8GAgABBAABAAAAZAABAAAAYwgAAAABAAAAYQBFAgABAAEAAABkAQEC
+AAAAc3QBAAAAYQALAAADAQAAADIfhQAAAwEAAAAyHxIRERMBAAAAYRQAAQAAAGIEAAAAcHV0cwUD
+BAAAAG1haW4BAQAAAAEBBwAEAAAAYXJnYwgAAAABAAAAYgBFAgAAAAEAAABiAAgAAAABAAAAYgAr
+AAAHAgAAAHN0HwgAAAABAAAAYgAtAAAIAgAAAHN0HwgAAAABAAAAYgAqAAAKAgAAAHN0AQAAAGEA
+HwgAAAACAAAAYzEALwAACwIAAABzdAEAAABhAB8IAAAAAgAAAGMxAEQAAAkCAAAAc3QfCAAAAAIA
+AABjMQAlAAADAQAAADEfCAAAAAIAAABjMQBSAAADAQAAADEfCAAAAAIAAABjMQAmAAADAQAAADEf
+CAAAAAIAAABjMQB8AAADAQAAADEfCAAAAAEAAABiAF4AAAMBAAAAMR8WAwAAAAEAHwIBHwMCKxAA
+AwEAAAAxKwAEAgAAADAxKwAFAwAAADB4MisABwYAAABpbnRlcm4rAAgGAAAAaW50ZXJuKwAKBgAA
+AGludGVybgEAAABhACsACwYAAABpbnRlcm4BAAAAYQAYHwkAAAYAAABpbnRlcm4EAAAAAgAAAQQA
+AABtYWluAQAAAGEAAgABAQQAAABtYWluAQAAAGEAAAEAAABhAAEHAAAAcQp3DWUJcgAAAwEAAAAx
+HwgAAAABAAAAYgBFAwAEAAAAcHV0cwAAAAALAAADAQAAADEfhQAAAwEAAAAxHwALAAAAZWxzZWlm
+IDEhITEACgAAAGVsc2VpZiAxITERCwAAAwEAAAAxH4QAAAMBAAAAMR8MCwAAAwEAAAAxH40AAAMB
+AAAAMR8MGhELAAADAQAAADEfjgAAAwEAAAAxHxoRCwAAAwEAAAAxH48AAAMBAAAAMR8aEQsAAAMB
+AAAAMR+MAAADAQAAADEfGhELAAADAQAAADEfgwAAAwEAAAAxHxoRCwAAAwEAAAAxH4YAAAMBAAAA
+MR8aEQsAAAMBAAAAMR+HAAADAQAAADEfGhELAAADAQAAADEfggAAAwEAAAAxHxoRCgAAAQAAAGIA
+AAABAAAAYgAAAAMBAAAAMR8NAAADAQAAADEfhQAAAwEAAAAyHxARDg8RBgIAAAAAAQAAAHoCAAAF
+BAAAADB4ZmYrAAQDAAAAMDc3KwADAgAAADEyLQADAQAAADMrEAADAQAAADQqAAMBAAAAMy8AAwEA
+AAAyXAADAQAAADEmAAMBAAAAMXwAAwEAAAAxXgADAQAAADElAAMBAAAANToAAwEAAAA1WwADAQAA
+ADNdAAMBAAAAM30AAwEAAAAzPQADAQAAADJlAAMBAAAAMjwAAwEAAAAzPgADAQAAADNMAAMBAAAA
+NEcAAwEAAAA0YQADAQAAADdvAAMBAAAAN3UAAwEAAAA2VQADAQAAADZsAAMBAAAANmcAAwEAAAA2
+GB8aACQAAABjaGFyIGVyPTMhITIgY2hhciBlcj0zITIgY2hhciBlcj0zJDIGAgAAAAACAAAAejIC
+AAAGAgAAAGExHxoGAgAAAAACAAAAejMCAAEGAgAAAGExHxoGAgAAAAACAAAAejQCAAIGAgAAAGEx
+HxoGAgAAAAACAAAAejUCAAMGAgAAAGExHwYCAAAAAAIAAABxMQIAAAAfGgYCAAAAAAIAAABxMgIA
+AAcCAAAAc3QfGgYCAAAAAAIAAABxMwIAAAsCAAAAc3QBAAAAYQAfGgYCAAAAAAIAAABxNAIAAAoC
+AAAAc3QBAAAAYQAfFQABAwAAAHRzdBcGAAAAeF9maWxlARkHAQAAAwEAAAAyHw==
--- ocompiler-1.orig/tests/.expected/a.out.txt
+++ ocompiler-1/tests/.expected/a.out.txt
@@ -1,9 +1,9 @@
-f0VMRgEBAQAAAAAAAAAAAAIAAwABAAAAcJUECDQAAADUAAAAAAAAADQAIAAFACgAAwABAAEAAAAA
-BAAAAIQECACEBAhXAAAAVwAAAAYAAAAAEAAAAQAAAFcEAABXlAQIV5QECA4DAAAOAwAABQAAAAAQ
-AAADAAAAZQcAAGWXBAhllwQIEwAAABMAAAAEAAAAAQAAAAIAAAB4BwAAeKcECHinBAhQAAAAUAAA
-AAQAAAABAAAAAQAAAHgHAAB4pwQIeKcECJYAAACWAAAABgAAAAAQAAAEAAAAAAAAAAAAAAAAAAAA
-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAMAAAACAAAA6KcECOgHAAAWAAAAAAAAAAAAAAAB
-AAAAAAAAAA0AAAAGAAAAAwAAAHinBAh4BwAAUAAAAAEAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA
+f0VMRgEBAQAAAAAAAAAAAAIAAwABAAAAdJUECDQAAADUAAAAAAAAADQAIAAFACgAAwABAAEAAAAA
+BAAAAIQECACEBAhbAAAAWwAAAAYAAAAAEAAAAQAAAFsEAABblAQIW5QECA4DAAAOAwAABQAAAAAQ
+AAADAAAAaQcAAGmXBAhplwQIEwAAABMAAAAEAAAAAQAAAAIAAAB8BwAAfKcECHynBAhQAAAAUAAA
+AAQAAAABAAAAAQAAAHwHAAB8pwQIfKcECJYAAACWAAAABgAAAAAQAAAEAAAAAAAAAAAAAAAAAAAA
+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAMAAAACAAAA7KcECOwHAAAWAAAAAAAAAAAAAAAB
+AAAAAAAAAA0AAAAGAAAAAwAAAHynBAh8BwAAUAAAAAEAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
@@ -16,22 +16,22 @@ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEC
-AzQ1AAEAAAABAAAAAQAAAAEAAAAahAQIAAEAAAABAAAACWF6AAAAJoQECAAAAAACAAAAU4QECHEK
-dw1lCXIARwH//gIEAAAEAAAAAAAAAAAAAAAAAIuEJAQAAACjLYQECFNVi+yL3LothAQI/wK6LYQE
-CP8KuhQAAAAD1YMCBLoUAAAAA9WDKgS6FAAAAAPV9xq6FAAAAAPV9xK6FAAAAAPViSq6FAAAAAPV
-iyrJW8O6FAAAAAPV0SK6FAAAAAPV0Sq6FAAAAAPV0Tq6GAAAAAPViwLJW8NTVYvsi9zJW8NTVYvs
-i9y4MYQECLpPhAQIiQK6T4QECIsSiwK6MYQECIkCuk+EBAiLEg+2AroxhAQIiQK6T4QECIsSiwK6
-MYQECIkCuk+EBAiLEosCujGEBAiJArpPhAQIixKLAroxhAQIiQK6NYQECIsSg8IAiwK6T4QECIkC
-uAIAAAC5AgAAADnBD4UDAAAAyVvDyVvDU1WL7IvcuimEBAiLArophAQIiQK4AQAAALophAQIAQK4
-AQAAALophAQIKQK5AQAAALophAQIiwL34bophAQIiQKxAboAhAQIigIPuuAHcwXGxP/rA8bEAPb5
-iAKxAboAhAQIigLGxAD28YgCsQG6AIQECIoCD7rgB3MFxsT/6wPGxAD2+YgisQG6AIQECIoCxsQA
-9vGIIrABugCEBAggArABugCEBAgIArgBAAAAuimEBAgxAvzGZIvjuiaEBAgPtgJQukyEBAgPtgJQ
-ujmEBAiLwlBoAQAAAOgJ/v//i+O4CqgECP8QuimEBAiJArgBAAAAuQEAAAA5wQ+FAAAAALgBAAAA
-uQEAAAA5wQ+EBQAAAOkXAAAAuAEAAAC5AQAAADnBD40FAAAA6QAAAAC4AQAAALkBAAAAOcEPjgAA
-AAC4AQAAALkBAAAAOcEPjwAAAAC4AQAAALkBAAAAOcEPjAAAAAC4AQAAALkBAAAAOcEPgwAAAAC4
-AQAAALkBAAAAOcEPhgAAAAC4AQAAALkBAAAAOcEPhwAAAAC4AQAAALkBAAAAOcEPggAAAACL47kB
-AAAAuimEBAiLAoH5AAAAAHQH/8n/NIjr8bgphAQI/xC4AgAAALkBAAAAOcEPhQUAAADp6f///8y4
-AQAAAMfDAgAAAM2AL2xpYi9sZC1saW51eC5zby4yAAEAAAAAAAAABAAAAMinBAgGAAAA2KcECAsA
-AAAQAAAABQAAAOinBAgKAAAAFgAAAAcAAAD+pwQICAAAAAwAAAAJAAAADAAAAAAAAAAAAAAAAQAA
-AAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABIAAABhAGIAAC5keW5zdHIALmR5bmFtaWMACqgECAEA
-AAAAAAAAAAAAAA==
+AzQ1AAEAAAABAAAAAQAAAAEAAAAahAQIAAEAAAABAAAACWF6AAAAJoQECAAAAAAAAAAAAgAAAFeE
+BAhxCncNZQlyAEcB//4CBAQEBAAAAAAAAAAAAAAAAACLhCQEAAAAoy2EBAhTVYvsi9y6LYQECP8C
+ui2EBAj/CroUAAAAA9WDAgS6FAAAAAPVgyoEuhQAAAAD1fcauhQAAAAD1fcSuhQAAAAD1YkquhQA
+AAAD1YsqyVvDuhQAAAAD1dEiuhQAAAAD1dEquhQAAAAD1dE6uhgAAAAD1YsCyVvDU1WL7IvcyVvD
+U1WL7IvcuDWEBAi6U4QECIkCulOEBAiLEosCujWEBAiJArpThAQIixIPtgK6NYQECIkCulOEBAiL
+EosCujWEBAiJArpThAQIixKLAro1hAQIiQK6U4QECIsSiwK6NYQECIkCujmEBAiLEoPCBIsCulOE
+BAiJArgCAAAAuQIAAAA5wQ+FAwAAAMlbw8lbw1NVi+yL3LophAQIiwK6KYQECIkCuAQAAAC6KYQE
+CAECuAQAAAC6KYQECCkCuQQAAAC6KYQECIsC9+G6KYQECIkCsQS6AIQECIoCD7rgB3MFxsT/6wPG
+xAD2+YgCsQi6AIQECIoCxsQA9vGIArEBugCEBAiKAg+64AdzBcbE/+sDxsQA9vmIIrEBugCEBAiK
+AsbEAPbxiCKwAboAhAQIIAKwAboAhAQICAK4AQAAALophAQIMQL8wmiL47omhAQID7YCULpMhAQI
+D7YCULo9hAQIi8JQaAEAAADoCf7//4vjuA6oBAj/ELophAQIiQK4AQAAALkBAAAAOcEPhQAAAAC4
+AQAAALkBAAAAOcEPhAUAAADpFwAAALgBAAAAuQEAAAA5wQ+NBQAAAOkAAAAAuAEAAAC5AQAAADnB
+D44AAAAAuAEAAAC5AQAAADnBD48AAAAAuAEAAAC5AQAAADnBD4wAAAAAuAEAAAC5AQAAADnBD4MA
+AAAAuAEAAAC5AQAAADnBD4YAAAAAuAEAAAC5AQAAADnBD4cAAAAAuAEAAAC5AQAAADnBD4IAAAAA
+i+O5AQAAALophAQIiwKB+QAAAAB0B//J/zSI6/G4KYQECP8QuAIAAAC5AQAAADnBD4UFAAAA6en/
+///MuAEAAADHwwIAAADNgC9saWIvbGQtbGludXguc28uMgABAAAAAAAAAAQAAADMpwQIBgAAANyn
+BAgLAAAAEAAAAAUAAADspwQICgAAABYAAAAHAAAAAqgECAgAAAAMAAAACQAAAAwAAAAAAAAAAAAA
+AAEAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAASAAAAYQBiAAAuZHluc3RyAC5keW5hbWljAA6o
+BAgBAAAAAAAAAAAAAAA=
--- ocompiler-1.orig/tests/.expected/declareN.oc.x.txt
+++ ocompiler-1/tests/.expected/declareN.oc.x.txt
@@ -4,6 +4,6 @@ ZQICBAAAADEyMzQABgIAAQQAAgAAAGFhAAEAAABh
 PVxiLmFcBgABAAAAYQIAAAMBAAAAMR8GAgAAAAEBAAAAegIAAAAfBgIAAAABAQAAAHoCAAABHwYC
 AAAAAQEAAAB6AgAAAh8GAgAAAAEBAAAAegIAAAMBAAAAMR8GAgAAAAEBAAAAegIAAAUDAAAAMHhm
 HwYCAAAAAQEAAAB6AgAABgEAAABhHwYCAAAAAQEAAAB6AgAABwEAAABiHwYCAAAAAQEAAAB6AgAA
-CAEAAABiHwYCAAAAAQEAAAB6AgAACQEAAABiAQAAAGEAHwYCAAAAAQEAAAB6AgAACQEAAABiAQAA
-AGMAHwYCAAAAAQEAAAB6AgAACQEAAABiAQAAAGQAHwYCAAAAAQEAAAB6AgAACQEAAABiAQAAAGUA
-HwYCAAAAAQEAAAB6AgAACgEAAABiAQAAAGEAHw==
+CAEAAABiHwYCAAAAAQEAAAB6AgAACgEAAABiAQAAAGEAHwYCAAAAAQEAAAB6AgAACgEAAABiAQAA
+AGMAHwYCAAAAAQEAAAB6AgAACgEAAABiAQAAAGQAHwYCAAAAAQEAAAB6AgAACgEAAABiAQAAAGUA
+HwYCAAAAAQEAAAB6AgAACwEAAABiAQAAAGEAHw==
--- ocompiler-1.orig/tests/.expected/offsetofvar.oc.x.txt
+++ ocompiler-1/tests/.expected/offsetofvar.oc.x.txt
@@ -1,9 +1,9 @@
 tgAAAAMDBgIAAQIBAAAAAAEAAwEAAAA3HwYCAAECAAEAAABiAQADAQAAADEfBQABAAAAYQAAAAAA
 BgIAAQIBAAAAAAEAAwEAAAAzHwYCAAECAAEAAABiAQADAQAAADEfBgIBAQIBAAAAAAEAAwEAAAA1
-HwYCAQECAAEAAABjAQADAQAAADEfBgEBBwEAAAAAAQADAQAAADEfBgEBBwABAAAAZAIAAAoBAAAA
+HwYCAQECAAEAAABjAQADAQAAADEfBgEBBwEAAAAAAQADAQAAADEfBgEBBwABAAAAZAIAAAsBAAAA
 YQEAAABiAB8RBQMEAAAAbWFpbgAAAAAAFAEGAAAAcHJpbnRmBgAAAHByaW50ZgYCAAEFAAQAAABp
-bmZvAgIDAAAAJWQKAAkAAAYAAABwcmludGYCAAAAAAAKAQAAAGEBAAAAYgAfAgAAAAQAAABpbmZv
-AAICAAAAMTIJAAAGAAAAcHJpbnRmAgAAAAAACgEAAABhAQAAAGMAHwIAAAAEAAAAaW5mbwACAgAA
-ADIwCQAABgAAAHByaW50ZgIAAAAAAAoBAAAAYQEAAABkAB8CAAAABAAAAGluZm8AAgEAAAA4CQAA
-BgAAAHByaW50ZgIAAAAAAAoEAAAAbWFpbgEAAABiAB8CAAAABAAAAGluZm8AAgIAAAAyOAcAAAAE
+bmZvAgIDAAAAJWQKAAkAAAYAAABwcmludGYCAAAAAAALAQAAAGEBAAAAYgAfAgAAAAQAAABpbmZv
+AAICAAAAMTIJAAAGAAAAcHJpbnRmAgAAAAAACwEAAABhAQAAAGMAHwIAAAAEAAAAaW5mbwACAgAA
+ADIwCQAABgAAAHByaW50ZgIAAAAAAAsBAAAAYQEAAABkAB8CAAAABAAAAGluZm8AAgEAAAA4CQAA
+BgAAAHByaW50ZgIAAAAAAAsEAAAAbWFpbgEAAABiAB8CAAAABAAAAGluZm8AAgIAAAAyOAcAAAAE
 AQAAADAf
--- ocompiler-1.orig/tests/.expected/sizeoffn.o.txt
+++ ocompiler-1/tests/.expected/sizeoffn.o.txt
@@ -1,13 +1,13 @@
 f0VMRgIBAQAAAAAAAAAAAAEAPgABAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAEAAAAAA
 AEAACAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAwAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAA
-AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAAQAAAAYAAAAAAAAAAAAAAAAAAABABAAAAAAAANoB
-AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAADQAAAAgAAAADAAAAAAAAAAAAAAAAAAAAGgYA
-AAAAAAAwAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACYAAAACAAAAAAAAAAAAAAAAAAAA
-AAAAABoGAAAAAAAAwAAAAAAAAAAHAAAABAAAAAQAAAAAAAAAGAAAAAAAAAAuAAAABAAAAAAAAAAA
-AAAAAAAAAAAAAADaBgAAAAAAABgAAAAAAAAABAAAAAEAAAAEAAAAAAAAABgAAAAAAAAAOQAAAAQA
-AAAAAAAAAAAAAAAAAAAAAAAA8gYAAAAAAACAAQAAAAAAAAQAAAACAAAABAAAAAAAAAAYAAAAAAAA
-AEQAAAADAAAAAAAAAAAAAAAAAAAAAAAAAHIIAAAAAAAATAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
+AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAAQAAAAYAAAAAAAAAAAAAAAAAAABABAAAAAAAAKIC
+AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAADQAAAAgAAAADAAAAAAAAAAAAAAAAAAAA4gYA
+AAAAAAAwAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACwAAAACAAAAAAAAAAAAAAAAAAAA
+AAAAAOIGAAAAAAAA2AAAAAAAAAAHAAAABAAAAAQAAAAAAAAAGAAAAAAAAAA0AAAABAAAAAAAAAAA
+AAAAAAAAAAAAAAC6BwAAAAAAABgAAAAAAAAABAAAAAEAAAAEAAAAAAAAABgAAAAAAAAAPwAAAAQA
+AAAAAAAAAAAAAAAAAAAAAAAA0gcAAAAAAABYAgAAAAAAAAQAAAACAAAABAAAAAAAAAAYAAAAAAAA
+AEoAAAADAAAAAAAAAAAAAAAAAAAAAAAAACoKAAAAAAAAUgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
@@ -19,22 +19,30 @@ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAABQAAAAAAAAAJXUKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAABTVUiL7EiL3A+64wNzBEiD6whIi+NoCAAAAEi6DAAAAAAAAABIiwJQSIs8JEiLdCQISIPE
 EEi4AAAAAAAAAAD/0EiL42gMAAAASLoMAAAAAAAAAEiLAlBIizwkSIt0JAhIg8QQSLgAAAAAAAAA
-AP/QyVvDU1VIi+xIi9wPuuMDcwRIg+sISIvjaAwAAABIugwAAAAAAAAASIsCUEiLPCRIi3QkCEiD
-xBBIuAAAAAAAAAAA/9BIi+NoEAAAAEi6DAAAAAAAAABIiwJQSIs8JEiLdCQISIPEEEi4AAAAAAAA
-AAD/0EiL42gQAAAASLoMAAAAAAAAAEiLAlBIizwkSIt0JAhIg8QQSLgAAAAAAAAAAP/QSIvjaCQA
-AABIugwAAAAAAAAASIsCUEiLPCRIi3QkCEiDxBBIuAAAAAAAAAAA/9DJW8NYSIPsMFBTVUiL7EiL
-3A+64wNzBEiD6whIi+PonP7//0iL4+gH////SIvjaBQAAABIugwAAAAAAAAASIsCUEiLPCRIi3Qk
-CEiDxBBIuAAAAAAAAAAA/9BIi+NoKAAAAEi6DAAAAAAAAABIiwJQSIs8JEiLdCQISIPEEEi4AAAA
-AAAAAAD/0EjHwAAAAADJW1lIg8QwUcMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwABAAAA
-AAAAAAAAAAAAAAAAAAAHAAAAAwACAAAAAAAAAAAAAAAAAAAAAAANAAAAAwADAAAAAAAAAAAAAAAA
-AAAAAAATAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAbAAAAIgACAAAAAAAAAAAAAAAAAAAAAAAeAAAA
-IgACAHMAAAAAAAAAAAAAAAAAAAAhAAAAEgACAEQBAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAEAAAAB
-AAAAFAAAAAAAAAAcAAAAAAAAAAEAAAABAAAADAAAAAAAAAA3AAAAAAAAAAEAAAAEAAAAAAAAAAAA
-AABLAAAAAAAAAAEAAAABAAAADAAAAAAAAABmAAAAAAAAAAEAAAAEAAAAAAAAAAAAAACPAAAAAAAA
-AAEAAAABAAAADAAAAAAAAACqAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAC+AAAAAAAAAAEAAAABAAAA
-DAAAAAAAAADZAAAAAAAAAAEAAAAEAAAAAAAAAAAAAADtAAAAAAAAAAEAAAABAAAADAAAAAAAAAAI
-AQAAAAAAAAEAAAAEAAAAAAAAAAAAAAAcAQAAAAAAAAEAAAABAAAADAAAAAAAAAA3AQAAAAAAAAEA
-AAAEAAAAAAAAAAAAAAB2AQAAAAAAAAEAAAABAAAADAAAAAAAAACRAQAAAAAAAAEAAAAEAAAAAAAA
-AAAAAAClAQAAAAAAAAEAAAABAAAADAAAAAAAAADAAQAAAAAAAAEAAAAEAAAAAAAAAAAAAAAALmRh
-dGEALnRleHQALmR0bmIAcHJpbnRmAABmMQBmMgBtYWluAC5zeW10YWIALnJlbGEuZGF0YQAucmVs
-YS50ZXh0AC5zdHJ0YWIA
+AP/QSIvjaBQAAABIugwAAAAAAAAASIsCUEiLPCRIi3QkCEiDxBBIuAAAAAAAAAAA/9DJW8NTVUiL
+7EiL3A+64wNzBEiD6whIi+NoDAAAAEi6DAAAAAAAAABIiwJQSIs8JEiLdCQISIPEEEi4AAAAAAAA
+AAD/0EiL42gQAAAASLoMAAAAAAAAAEiLAlBIizwkSIt0JAhIg8QQSLgAAAAAAAAAAP/QSIvjaBwA
+AABIugwAAAAAAAAASIsCUEiLPCRIi3QkCEiDxBBIuAAAAAAAAAAA/9BIi+NoEAAAAEi6DAAAAAAA
+AABIiwJQSIs8JEiLdCQISIPEEEi4AAAAAAAAAAD/0EiL42gkAAAASLoMAAAAAAAAAEiLAlBIizwk
+SIt0JAhIg8QQSLgAAAAAAAAAAP/QSIvjaDQAAABIugwAAAAAAAAASIsCUEiLPCRIi3QkCEiDxBBI
+uAAAAAAAAAAA/9DJW8NYSIPsMFBTVUiL7EiL3A+64wNzBEiD6whIi+PoD/7//0iL4+ip/v//SIvj
+aBQAAABIugwAAAAAAAAASIsCUEiLPCRIi3QkCEiDxBBIuAAAAAAAAAAA/9BIi+NoKAAAAEi6DAAA
+AAAAAABIiwJQSIs8JEiLdCQISIPEEEi4AAAAAAAAAAD/0EiL42g8AAAASLoMAAAAAAAAAEiLAlBI
+izwkSIt0JAhIg8QQSLgAAAAAAAAAAP/QSIvjaAAAAABIizwkSIPECEi4AAAAAAAAAAD/0AAAAAAA
+AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAADAAEAAAAAAAAAAAAAAAAAAAAAAAcAAAADAAIAAAAAAAAA
+AAAAAAAAAAAAAA0AAAADAAMAAAAAAAAAAAAAAAAAAAAAABMAAAAQAAAAAAAAAAAAAAAEAAAAAAAA
+ABsAAAAQAAAAAAAAAAAAAAAEAAAAAAAAACEAAAAiAAIAAAAAAAAAAAAAAAAAAAAAACQAAAAiAAIA
+ogAAAAAAAAAAAAAAAAAAACcAAAASAAIA0QEAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAQAAAAEAAAAU
+AAAAAAAAABwAAAAAAAAAAQAAAAEAAAAMAAAAAAAAADcAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAEsA
+AAAAAAAAAQAAAAEAAAAMAAAAAAAAAGYAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAHoAAAAAAAAAAQAA
+AAEAAAAMAAAAAAAAAJUAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAL4AAAAAAAAAAQAAAAEAAAAMAAAA
+AAAAANkAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAO0AAAAAAAAAAQAAAAEAAAAMAAAAAAAAAAgBAAAA
+AAAAAQAAAAQAAAAAAAAAAAAAABwBAAAAAAAAAQAAAAEAAAAMAAAAAAAAADcBAAAAAAAAAQAAAAQA
+AAAAAAAAAAAAAEsBAAAAAAAAAQAAAAEAAAAMAAAAAAAAAGYBAAAAAAAAAQAAAAQAAAAAAAAAAAAA
+AHoBAAAAAAAAAQAAAAEAAAAMAAAAAAAAAJUBAAAAAAAAAQAAAAQAAAAAAAAAAAAAAKkBAAAAAAAA
+AQAAAAEAAAAMAAAAAAAAAMQBAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAMCAAAAAAAAAQAAAAEAAAAM
+AAAAAAAAAB4CAAAAAAAAAQAAAAQAAAAAAAAAAAAAADICAAAAAAAAAQAAAAEAAAAMAAAAAAAAAE0C
+AAAAAAAAAQAAAAQAAAAAAAAAAAAAAGECAAAAAAAAAQAAAAEAAAAMAAAAAAAAAHwCAAAAAAAAAQAA
+AAQAAAAAAAAAAAAAAJgCAAAAAAAAAQAAAAUAAAAAAAAAAAAAAAAuZGF0YQAudGV4dAAuZHRuYgBw
+cmludGYAAGV4aXQAAGYxAGYyAG1haW4ALnN5bXRhYgAucmVsYS5kYXRhAC5yZWxhLnRleHQALnN0
+cnRhYgA=
--- ocompiler-1.orig/tests/.expected/sizeoffn.oc.x.txt
+++ ocompiler-1/tests/.expected/sizeoffn.oc.x.txt
@@ -1,17 +1,21 @@
-3wIAAAMDFAEGAAAAcHJpbnRmBgAAAHByaW50ZgAWAAAAZGF0YSAqI1xtYWluICAjXCBlcnJvcgYC
+fQMAAAMDFAEGAAAAcHJpbnRmBgAAAHByaW50ZgAWAAAAZGF0YSAqI1xtYWluICAjXCBlcnJvcgYC
 AAECAQAAAAABAAMBAAAAMR8aBgIBAQIBAAAAAAEAAwEAAAAxHxoGAgABAgEAAAAAAQADAQAAADIf
 BgIAAQUAAQAAAHACAgMAAAAldQoABQACAAAAZjEAAAAAAAYCAAECAQAAAAABAAMBAAAAMR8aBgIB
 AQIBAAAAAAEAAwEAAAAyHxoGAgABAgEAAAAAAQADAQAAADIfCQAABgAAAHByaW50ZgIAAAAAAAgC
 AAAAZjEfAgAAAQQAAABtYWluAQAAAHAAAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAcCAAAAZjEf
-AgAAAQQAAABtYWluAQAAAHAAAgIAAAAxMgYCAAECAQAAAAABAAMBAAAAMR8aBgIBAQIBAAAAAAEA
-AwEAAAAxHxEGAgABAgEAAAAAAQADAQAAADEfGgYCAQECAQAAAAABAAMBAAAAMx8aBgIAAQIBAAAA
-AAEAAwEAAAAyHwUAAgAAAGYyAAAAAAAGAgABAgEAAAAAAQADAQAAADEfGgYCAQECAQAAAAABAAMB
-AAAANB8aBgIAAQIBAAAAAAEAAwEAAAAxHwkAAAYAAABwcmludGYCAAAAAAAIAgAAAGYxHwIAAAEE
-AAAAbWFpbgEAAABwAAICAAAAMTIJAAAGAAAAcHJpbnRmAgAAAAAABwIAAABmMR8CAAABBAAAAG1h
-aW4BAAAAcAACAgAAADE2CQAABgAAAHByaW50ZgIAAAAAAAgEAAAAbWFpbh8CAAABBAAAAG1haW4B
-AAAAcAACAgAAADE2CQAABgAAAHByaW50ZgIAAAAAAAcEAAAAbWFpbh8CAAABBAAAAG1haW4BAAAA
-cAACAgAAADM2EQYCAAECAQAAAAABAAMBAAAAMR8aBgIBAQIBAAAAAAEAAwEAAAAxHwUDBAAAAG1h
-aW4AAAAAAAAnAAAAY29uc3Qgbm90X2hlcmU9XFxmMSAgICAgICAgICNzYW1lIGVycm9yCQAAAgAA
-AGYxAAAAAAkAAAIAAABmMgAAAAAJAAAGAAAAcHJpbnRmAgAAAAAACAQAAABtYWluHwIAAAABAAAA
-cAACAgAAADIwCQAABgAAAHByaW50ZgIAAAAAAAcEAAAAbWFpbh8CAAAAAQAAAHAAAgIAAAA0MAcA
-AAAEAQAAADAf
+AgAAAQQAAABtYWluAQAAAHAAAgIAAAAxMgkAAAYAAABwcmludGYCAAAAAAAJAgAAAGYxHwIAAAEE
+AAAAbWFpbgEAAABwAAICAAAAMjAGAgABAgEAAAAAAQADAQAAADEfGgYCAQECAQAAAAABAAMBAAAA
+MR8RBgIAAQIBAAAAAAEAAwEAAAAxHxoGAgEBAgEAAAAAAQADAQAAADMfGgYCAAECAQAAAAABAAMB
+AAAAMh8FAAIAAABmMgAAAAAABgIAAQIBAAAAAAEAAwEAAAAxHxoGAgEBAgEAAAAAAQADAQAAADQf
+GgYCAAECAQAAAAABAAMBAAAAMR8JAAAGAAAAcHJpbnRmAgAAAAAACAIAAABmMR8CAAABBAAAAG1h
+aW4BAAAAcAACAgAAADEyCQAABgAAAHByaW50ZgIAAAAAAAcCAAAAZjEfAgAAAQQAAABtYWluAQAA
+AHAAAgIAAAAxNgkAAAYAAABwcmludGYCAAAAAAAJAgAAAGYxHwIAAAEEAAAAbWFpbgEAAABwAAIC
+AAAAMjgJAAAGAAAAcHJpbnRmAgAAAAAACAQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAA
+MTYJAAAGAAAAcHJpbnRmAgAAAAAABwQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAAMzYJ
+AAAGAAAAcHJpbnRmAgAAAAAACQQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAANTIRBgIA
+AQIBAAAAAAEAAwEAAAAxHxoGAgEBAgEAAAAAAQADAQAAADEfBQMEAAAAbWFpbgAAAAAAACcAAABj
+b25zdCBub3RfaGVyZT1cXGYxICAgICAgICAgI3NhbWUgZXJyb3IJAAACAAAAZjEAAAAACQAAAgAA
+AGYyAAAAAAkAAAYAAABwcmludGYCAAAAAAAIBAAAAG1haW4fAgAAAAEAAABwAAICAAAAMjAJAAAG
+AAAAcHJpbnRmAgAAAAAABwQAAABtYWluHwIAAAABAAAAcAACAgAAADQwCQAABgAAAHByaW50ZgIA
+AAAAAAkEAAAAbWFpbh8CAAAAAQAAAHAAAgIAAAA2MBQBBAAAAGV4aXQEAAAAZXhpdAkAAAQAAABl
+eGl0AQAAAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/sizeofvar.oc.x.txt
+++ ocompiler-1/tests/.expected/sizeofvar.oc.x.txt
@@ -1,17 +1,17 @@
 ZwAAAAMDFAEGAAAAcHJpbnRmBgAAAHByaW50ZgUABAAAAHRlc3QAAAAAAAYCAAAAAAEAAABhAQAD
-AQAAADEfBwAAAAkEAAAAdGVzdAEAAABhACsACQQAAAB0ZXN0AQAAAGEAHxEFAwQAAABtYWluAAAA
+AQAAADEfBwAAAAoEAAAAdGVzdAEAAABhACsACgQAAAB0ZXN0AQAAAGEAHxEFAwQAAABtYWluAAAA
 AAAGAgAAAAABAAAAYQIAAAMBAAAAMR8GAgABAgABAAAAYgIAAAMBAAAAMh8GAgABBAABAAAAYwIA
 AAMBAAAAMx8GAgABBwABAAAAZAIAAAMBAAAAMR8GAgABBQABAAAAZQIAAAMBAAAAMR8GAQEEAAEA
 AABmAgAAAwEAAAAxHwAMAAAAY2hhciBnIzY2MTIzBgIBAAAAAgAAAGFhAQADAQAAADIfBgIBAQIA
-AgAAAGJiAQADAQAAADMfBgIBAQQAAgAAAGNjAQADAQAAADQfCQAABgAAAHByaW50ZgIAAAAAAAkE
-AAAAbWFpbgEAAABiAB8BAwAAACVkCgIBAAAANAkAAAYAAABwcmludGYCAAAAAAAJBAAAAG1haW4B
-AAAAYQAfAQMAAAAlZAoCAQAAADEJAAAGAAAAcHJpbnRmAgAAAAAACQQAAABtYWluAQAAAGMAHwED
-AAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAkEAAAAbWFpbgEAAABjAQAfAQMAAAAlZAoC
-AQAAADgJAAAGAAAAcHJpbnRmAgAAAAAACQQAAABtYWluAQAAAGQBAB8BAwAAACVkCgIBAAAANAkA
-AAYAAABwcmludGYCAAAAAAAJBAAAAG1haW4BAAAAZQEAHwEDAAAAJWQKAgEAAAAxCQAABgAAAHBy
-aW50ZgIAAAAAAAkEAAAAbWFpbgEAAABmAB8BAwAAACVkCgIBAAAAOAkAAAYAAABwcmludGYCAAAA
-AAAJBAAAAG1haW4BAAAAZgEAHwEDAAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAkEAAAA
-bWFpbgIAAABhYQAfAQMAAAAlZAoCAQAAADIJAAAGAAAAcHJpbnRmAgAAAAAACQQAAABtYWluAgAA
-AGJiAB8BAwAAACVkCgICAAAAMTIJAAAGAAAAcHJpbnRmAgAAAAAACQQAAABtYWluAgAAAGNjAB8B
+AgAAAGJiAQADAQAAADMfBgIBAQQAAgAAAGNjAQADAQAAADQfCQAABgAAAHByaW50ZgIAAAAAAAoE
+AAAAbWFpbgEAAABiAB8BAwAAACVkCgIBAAAANAkAAAYAAABwcmludGYCAAAAAAAKBAAAAG1haW4B
+AAAAYQAfAQMAAAAlZAoCAQAAADEJAAAGAAAAcHJpbnRmAgAAAAAACgQAAABtYWluAQAAAGMAHwED
+AAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAoEAAAAbWFpbgEAAABjAQAfAQMAAAAlZAoC
+AQAAADgJAAAGAAAAcHJpbnRmAgAAAAAACgQAAABtYWluAQAAAGQBAB8BAwAAACVkCgIBAAAANAkA
+AAYAAABwcmludGYCAAAAAAAKBAAAAG1haW4BAAAAZQEAHwEDAAAAJWQKAgEAAAAxCQAABgAAAHBy
+aW50ZgIAAAAAAAoEAAAAbWFpbgEAAABmAB8BAwAAACVkCgIBAAAAOAkAAAYAAABwcmludGYCAAAA
+AAAKBAAAAG1haW4BAAAAZgEAHwEDAAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAoEAAAA
+bWFpbgIAAABhYQAfAQMAAAAlZAoCAQAAADIJAAAGAAAAcHJpbnRmAgAAAAAACgQAAABtYWluAgAA
+AGJiAB8BAwAAACVkCgICAAAAMTIJAAAGAAAAcHJpbnRmAgAAAAAACgQAAABtYWluAgAAAGNjAB8B
 AwAAACVkCgICAAAAMzIAGgAAAHJldHVybiAoXG1haW4uZykgICAgI2Vycm9yFAEEAAAAZXhpdAQA
 AABleGl0CAAAAAEAAABhAEUDAAQAAAB0ZXN0AAAAAAkAAAQAAABleGl0AQAAAAIAAAABAAAAYQA=
--- ocompiler-1.orig/tests/a.out.oc
+++ ocompiler-1/tests/a.out.oc
@@ -39,6 +39,7 @@ function intern(data a,sd b,sv c,svu d)
 	return d
 end
 function st()
+	data b#1
 	datax a#1
 end
 functionxx f(sd dummy) #void f(...) was working with gcc13 but with 5 still is: ISO C requires a named argument before '...'
@@ -63,11 +64,11 @@ import "b" puts
 
 entryx main(sd argc)
 	set b b
-	add b 1
-	sub b 1
-	mult b 1
-	div c1 1
-	divu c1 1
+	add b \st
+	sub b \\st
+	mult b \st.a
+	div c1 \st.a\
+	divu c1 \st\
 	rem c1 1
 	remu c1 1
 	and c1 1
--- ocompiler-1.orig/tests/sizeoffn.oc
+++ ocompiler-1/tests/sizeoffn.oc
@@ -12,6 +12,7 @@ function f1()
 data *#1;datax *#2;data *#2
 call printf(main.p,(\\f1))   #8
 call printf(main.p,(\f1))    #12
+call printf(main.p,(\f1\))   #20
 data *#1;datax *#1
 endfunction
 
@@ -21,8 +22,10 @@ function f2()
 data *#1;datax *#4;data *#1
 call printf(main.p,(\\f1))   #12
 call printf(main.p,(\f1))    #16
+call printf(main.p,(\f1\))   #28
 call printf(main.p,(\\main)) #16
 call printf(main.p,(\main))  #36
+call printf(main.p,(\main\)) #52
 endfunction
 
 data *#1;datax *#1
@@ -32,6 +35,8 @@ entry main()
 call f1()
 call f2()
 
-call printf(p,(\\main))        #20
+call printf(p,(\\main))       #20
 call printf(p,(\main))        #40
-return 0
+call printf(p,(\main\))       #60
+importx "exit" exit
+call exit(0)
