Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+117) xenial; urgency=medium
 .
   * >>>
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-12-07

--- ocompiler-1.orig/o.html
+++ ocompiler-1/o.html
@@ -326,15 +326,15 @@
 	</p>
 <br>
 	<p>
-	Operations can be performed at declarations with arithmetic (+,-,*,/,%,$), bitwise (&,|,^,~,&lt;&lt;,&gt;&gt;) and logical (&lt;,&gt;) signs. - and ~ can prefix a number/constant.
+	Operations can be performed at declarations with arithmetic (+,-,*,/,%,$), bitwise (&,|,^,~,&lt;&lt;,&gt;&gt;,&gt;&gt;&gt;) and logical (&lt;,&gt;) signs. - and ~ can prefix a number/constant.
 	<br>
 	Example:
 	<br>
 	<table class="code">
 	<tr><td>const a=1</td></tr>
-	<tr><td>#</td>               <td>add</td> <td>sub</td> <td>mul</td> <td>div</td>   <td>rem</td>   <td>pow</td> <td>and</td> <td>or</td>  <td>xor</td> <td>shl</td>  <td>sar</td>  <td>less</td><td>greater</td><td>neg</td><td>not</td></tr>
-	<tr><td>char *examples={</td><td>3+2,</td><td>6-4.</td><td>5*5,</td><td>32/10,</td><td>32/10,</td><td>3$2,</td><td>7&2,</td><td>5|2,</td><td>7^2,</td><td>2<<2,</td><td>8>>3,</td><td>2<3,</td><td>2>3,</td>   <td>-a</td> <td>~0}</td></tr>
-	<tr><td>#</td>               <td>5</td>   <td>2</td>   <td>25</td>  <td>3</td>     <td>2</td>     <td>9</td>   <td>2</td>   <td>7</td>   <td>5</td>   <td>8</td>    <td>1</td>    <td>1</td>   <td>0</td>      <td>-1</td> <td>0xff</td></tr>
+	<tr><td>#</td>               <td>add</td> <td>sub</td> <td>mul</td> <td>div</td>   <td>rem</td>   <td>pow</td> <td>and</td> <td>or</td>  <td>xor</td> <td>shl</td>  <td>sar</td>  <td>shr</td>     <td>less</td><td>greater</td><td>neg</td><td>not</td></tr>
+	<tr><td>char *examples={</td><td>3+2,</td><td>6-4,</td><td>5*5,</td><td>32/10,</td><td>32%10,</td><td>3$2,</td><td>7&2,</td><td>5|2,</td><td>7^2,</td><td>2<<2,</td><td>8>>3,</td><td>-1>>>25,</td><td>2<3,</td><td>2>3,</td>   <td>-a,</td><td>~0}</td></tr>
+	<tr><td>#hex:</td>           <td>5</td>   <td>2</td>   <td>19</td>  <td>3</td>     <td>2</td>     <td>9</td>   <td>2</td>   <td>7</td>   <td>5</td>   <td>8</td>    <td>1</td>    <td>7f</td>      <td>1</td>   <td>0</td>      <td>ff</td> <td>ff</td></tr>
 	</table>
 	<a class="code">
 	 const a=3*(1+2)<br>
--- ocompiler-1.orig/old
+++ ocompiler-1/old
@@ -1,5 +1,6 @@
-File ID: 1utqWfoFjLX4nJSDlFm81-MO7-Y_4TSm5
+File ID: 1lHE4nDmPxHwvM8AMN6t9R87BFtbQxBZS
 [{'id': 'anyoneWithLink', 'type': 'anyone', 'kind': 'drive#permission', 'role': 'reader', 'allowFileDiscovery': False}, {'id': '04979898612943849512', 'type': 'user', 'kind': 'drive#permission', 'role': 'owner'}]
+Found file: ocompiler-1-5+116.x86_64.rpm, 1lHE4nDmPxHwvM8AMN6t9R87BFtbQxBZS, 2023-12-07T13:05:12.249Z, https://drive.google.com/uc?id=1lHE4nDmPxHwvM8AMN6t9R87BFtbQxBZS&export=download
 Found file: ocompiler-1-5+115.x86_64.rpm, 1utqWfoFjLX4nJSDlFm81-MO7-Y_4TSm5, 2023-12-06T07:31:26.997Z, https://drive.google.com/uc?id=1utqWfoFjLX4nJSDlFm81-MO7-Y_4TSm5&export=download
 Found file: ocompiler-1-5+114.x86_64.rpm, 1lrJuO2v99zp24qwEeom8h2uiHroO78i8, 2023-12-04T17:08:05.785Z, https://drive.google.com/uc?id=1lrJuO2v99zp24qwEeom8h2uiHroO78i8&export=download
 Found file: ocompiler-1-5+113.x86_64.rpm, 1TF6p22aESDnfeJc9YRchf1anwCp5M28C, 2023-12-04T16:26:51.426Z, https://drive.google.com/uc?id=1TF6p22aESDnfeJc9YRchf1anwCp5M28C&export=download
--- ocompiler-1.orig/src/files/functions/values/operations.s
+++ ocompiler-1/src/files/functions/values/operations.s
@@ -14,6 +14,7 @@ Const lessNumber=Xfile_numbers_operation
 Const greaterNumber=Xfile_numbers_operation_greater
 Const shlNumber=Xfile_numbers_operation_shl
 Const sarNumber=Xfile_numbers_operation_sar
+Const shrNumber=Xfile_numbers_operation_shr
 #asciiminus and asciinot for one arg
 
 #err
@@ -50,6 +51,17 @@ function shift_right(sd a,sd n)
 	return (noerror)
 endfunction
 #err
+function shift_uright(sd a,sd n)
+	sd err
+	setcall err const_security(#n)
+	If err!=(noerror);return err;endif
+	while n>0
+		dec n
+		shr a#
+	endwhile
+	return (noerror)
+endfunction
+#err
 function shift_left(sd a,sd n)
 	sd err
 	setcall err const_security(#n)
@@ -139,7 +151,7 @@ function operation_core(sd inoutvalue,sd
 	ElseIf number=(shlNumber)
 		if newitem<0
 			neg newitem
-			SetCall errptr shift_right(#currentitem,newitem)
+			SetCall errptr shift_uright(#currentitem,newitem)
 		else
 			SetCall errptr shift_left(#currentitem,newitem)
 		endelse
@@ -152,6 +164,14 @@ function operation_core(sd inoutvalue,sd
 			SetCall errptr shift_right(#currentitem,newitem)
 		endelse
 		If errptr!=(noerror);return errptr;endif
+	ElseIf number=(shrNumber)
+		if newitem<0
+			neg newitem
+			SetCall errptr shift_left(#currentitem,newitem)
+		else
+			SetCall errptr shift_uright(#currentitem,newitem)
+		endelse
+		If errptr!=(noerror);return errptr;endif
 	ElseIf number=(lessNumber)
 		if currentitem<newitem
 			set currentitem (TRUE)
@@ -231,7 +251,7 @@ function operation_test(sv ptrcontent,sd
 		sd err
 		SetCall err oneoperation(ptrcontent,initial,content,ptrval,pnumber#)
 		If err=(noerror)
-			call doubleoperation(pnr,ptrcursor,end)
+			call multisignoperation(pnr,ptrcursor,end)
 			set pnumber# pnr#
 			Set pbool# (TRUE)
 		endif
@@ -322,29 +342,37 @@ Function parseoperations_base(sd ptrcont
 	Return errptr
 EndFunction
 
-function doubleoperation(ss pnr,sv pcontent,sd end)
+function multisignoperation(ss pnr,sv pcontent,sd end)
 	sd nr;set nr pnr#
+	ss content
 	if nr!=(lessNumber)
 		if nr!=(greaterNumber)
 			ret
+		else
+			set content pcontent#
+			inc content
+			if content!=end ##error is catched how was before
+				if content#=(greaterNumber)
+					set pnr# (sarNumber)
+					set pcontent# content
+					inc content
+					if content!=end ##error is catched how was before
+						if content#=(greaterNumber)
+							set pnr# (shrNumber)
+							set pcontent# content
+						endif
+					endif
+				endif
+			endif
+		endelse
+	else
+		set content pcontent#
+		inc content
+		if content!=end ##error is catched how was before
+			if content#=(lessNumber)
+				set pnr# (shlNumber)
+				set pcontent# content
+			endif
 		endif
-	endif
-	ss content;set content pcontent#
-	inc content
-	if content=end
-		ret  #error is catched how was before
-	endif
-	if content#=(lessNumber)
-		if nr=(lessNumber)
-			set pnr# (shlNumber)
-			inc pcontent#
-			ret
-		endif
-	endif
-	if content#=(greaterNumber)
-		if nr=(greaterNumber)
-			set pnr# (sarNumber)
-			inc pcontent#
-		endif
-	endif
+	endelse
 endfunction
--- ocompiler-1.orig/src/files/headers/xfile.h
+++ ocompiler-1/src/files/headers/xfile.h
@@ -84,6 +84,7 @@ const Xfile_numbers_operation_less=ascii
 const Xfile_numbers_operation_greater=asciigreater
 const Xfile_numbers_operation_shl=asciicomma
 const Xfile_numbers_operation_sar=asciidot
+const Xfile_numbers_operation_shr=asciisemicolon
 
 #here is ORing
 const Xfile_numbers_prefix_none=0x0
--- /dev/null
+++ ocompiler-1/tests/operations.s
@@ -0,0 +1,7 @@
+
+format elfobj
+
+const a=1
+#               add sub mul div   rem   pow and or  xor shl  sar  shr     less greater neg not
+char *examples={3+2,6-4,5*5,32/10,32%10,3$2,7&2,5|2,7^2,2<<2,8>>3,-1>>>25,2<3, 2>3,    -a, ~0}
+#hex:           5   2   19  3     2     9   2   7   5   8    1    7f      1    0       ff  ff
