Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+187) xenial; urgency=medium
 .
   * there must test if has size is struct else dummy function
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-07-17

--- ocompiler-1.orig/old.html
+++ ocompiler-1/old.html
@@ -1,4 +1,6 @@
-File ID: 1vQ5h_5Hrxc7Xh4DHoThmdLhNdhgaxSOt
+File ID: 1Zl96muMRobhQ1n0PE1u7TH0hAJFl7j0q
+<p>Found file: ./ocompiler-1-5+186.x86_64.rpm, 1Zl96muMRobhQ1n0PE1u7TH0hAJFl7j0q, 2024-07-17T04:47:19.396Z, 73484, https://drive.google.com/uc?id=1Zl96muMRobhQ1n0PE1u7TH0hAJFl7j0q&export=download
+anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+185.x86_64.rpm, 1vQ5h_5Hrxc7Xh4DHoThmdLhNdhgaxSOt, 2024-07-16T10:23:52.362Z, 72950, https://drive.google.com/uc?id=1vQ5h_5Hrxc7Xh4DHoThmdLhNdhgaxSOt&export=download
 anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+184.x86_64.rpm, 1tkxZPO7JL4DR0VoAbQGgUoi6HDO9BrwR, 2024-07-12T04:41:48.080Z, 72928, https://drive.google.com/uc?id=1tkxZPO7JL4DR0VoAbQGgUoi6HDO9BrwR&export=download
--- ocompiler-1.orig/otoc/decl.oc
+++ ocompiler-1/otoc/decl.oc
@@ -1,7 +1,7 @@
 
 #aftercalli
 
-function functiondef_raw(sv pbuffer,sd outfile)
+function functiondef_d(sv pbuffer,sd outfile)
 	datax args#1;call get_data(pbuffer,#args)
 	if args>=^1
 		charx type#1;charx field#1
@@ -13,13 +13,31 @@ function functiondef_raw(sv pbuffer,sd o
 		end
 	end
 end
-function functiondef_intern(sv pbuffer,sd outfile)
+function functiondef_raw(sv pbuffer,sd outfile,sd pointer,sd sz)
+	set loop.function_start ftell(outfile)
+	if loop.function_start!=-1
+		call write_void(outfile,pointer,sz)
+		call writel(outfile)
+		call functiondef_d(pbuffer,outfile)
+		callg writer(outfile)
+		ret
+	end
+	call aftercallenable()
+end
+function functiondef_intern(sv pbuffer,sd outfile,sd pointer,sd sz)
 	charx s#1;call get_char(pbuffer,#s)
-	callg functiondef_raw(pbuffer,outfile)
+	if s=(Xfile_function_tintern_normal)
+		call functiondef_raw(pbuffer,outfile,pointer,sz)
+	else
+		char a="struct "^
+		call write(outfile,#a,\.a)
+		call write(outfile,pointer,sz)
+		callg functiondef_d(pbuffer,outfile)
+	end
 end
-function functiondef_extern(sv pbuffer,sd outfile)
+function functiondef_extern(sv pbuffer,sd outfile,sd pointer,sd sz)
 	charx e#1;call get_char(pbuffer,#e)
-	callg functiondef_raw(pbuffer,outfile)
+	callg functiondef_raw(pbuffer,outfile,pointer,sz)
 end
 #function functiondef_entry(sv pbuffer)
 
--- ocompiler-1.orig/otoc/loop.oc
+++ ocompiler-1/otoc/loop.oc
@@ -199,26 +199,20 @@ function include(sd outfile,sv pbuffer)
 	end
 end
 function functiondef(sd outfile,sv pbuffer)
-	set loop.function_start ftell(outfile)
-	if loop.function_start!=-1
-		datax sz#1;valuex pointer#1
-		call get_string(pbuffer,#sz,#pointer)
-		call write_void(outfile,pointer,sz)
-		call writel(outfile)
-		value intern^functiondef_intern
-		value *raw^functiondef_raw
-		value *extern^functiondef_extern
-		value *entry^functiondef_extern     #functiondef_entry
-		charx type#1;call get_char(pbuffer,#type)
-		mult type :
-		sv dest^intern;add dest type
-		set dest dest#
-		call dest(pbuffer,outfile)
-		call writer(outfile)
-		callg writecln(outfile)
-		ret
-	end
-	call aftercallenable()
+	datax sz#1;valuex pointer#1
+	call get_string(pbuffer,#sz,#pointer)
+
+	value intern^functiondef_intern
+	value *raw^functiondef_raw
+	value *extern^functiondef_extern
+	value *entry^functiondef_extern     #functiondef_entry
+	charx type#1;call get_char(pbuffer,#type)
+	mult type :
+	sv dest^intern;add dest type
+	set dest dest#
+	call dest(pbuffer,outfile,pointer,sz)
+
+	callg writecln(outfile)
 end
 function declare(sd outfile,sv pbuffer)
 	charx type#1;charx field#1
@@ -334,7 +328,7 @@ function continue()
 end
 function end(sd outfile)
 	call writecr(outfile)
-	callg writenl(outfile)
+	callg writetn(outfile) #with termination only for struct
 end
 function ret(sd outfile)
 	call write(outfile,#action_areturn.a,\action_areturn.a-1)
--- ocompiler-1.orig/src/files/functions/xfile_details.oc
+++ ocompiler-1/src/files/functions/xfile_details.oc
@@ -115,7 +115,7 @@ function xfile_fndef_structend_if()
 		value code%%ptr_codesec
 		call getcontReg(code,#reg)
 		if reg=main.xstruct_reg
-			if main.xstruct_dreg=main.datasecSize
+			if main.xstruct_dreg!=main.datasecSize
 				call lseek(main.xfile,main.xstruct,(SEEK_SET))
 				char a=Xfile_function_tintern_struct
 				call write(main.xfile,#a,1)
--- ocompiler-1.orig/tests/.expected/a.out.c
+++ ocompiler-1/tests/.expected/a.out.c
@@ -25,12 +25,15 @@ c=(long)c<<1;
 c=(unsigned long)c>>1;
 c=(long)c>>1;
 return c;
-}
+};
 void f(){
 if(2==2){
 return;
-}
-}
+};
+};
+struct st{
+int a[1];
+};
 long*puts();
 long*main(){
 b=b;
@@ -48,21 +51,21 @@ b=puts();
 if(1==1){
 //elseif 1!!1
 //elseif 1!1
-}
-if(1!=1){}
-if(1<1){}
-if(1>1){}
-if(1<=1){}
-if(1>=1){}
-if((unsigned long)1<(unsigned long)1){}
-if((unsigned long)1>(unsigned long)1){}
-if((unsigned long)1<=(unsigned long)1){}
-if((unsigned long)1>=(unsigned long)1){}
+};
+if(1!=1){};
+if(1<1){};
+if(1>1){};
+if(1<=1){};
+if(1>=1){};
+if((unsigned long)1<(unsigned long)1){};
+if((unsigned long)1>(unsigned long)1){};
+if((unsigned long)1<=(unsigned long)1){};
+if((unsigned long)1>=(unsigned long)1){};
 while(1==2){
-}
+};
 {
-}
+};
 char z=0xff+077+12-3+(4*3/2/1&1|1^1%5%5<<3>>3>>3==2!=2<3>3<=4>=4&&7||7<6>6<=6>=6);//char er=3!!2 char er=3!2 char er=3$2
 char z2=a1;char z3=-a1;char z4=~a1;char z5=~-a1;__builtin_trap();
 return 2;
-}
+};
--- ocompiler-1.orig/tests/.expected/a.out.oc.x.txt
+++ ocompiler-1/tests/.expected/a.out.oc.x.txt
@@ -8,25 +8,25 @@ HwYCAAAEAAEAAABiAAEAAABhBQYAAABpbnRlcm4A
 AAAAYwIKAAAAY29tbWVudGluZwcCAAAAAQAAAGEABwQAAAABAAAAYQAHAwAAAAEAAABjAAcFAAAA
 AQAAAGMABwYAAAABAAAAYwAHBwAAAAEAAABjAAcIAAAAAQAAAGMABwkAAAABAAAAYwAHCgAAAAEA
 AABjAAcLAAAAAQAAAGMABwwAAAABAAAAYwAHAAIAAAABAAAAYwARBQEAAABmAAAAAAAACwAAAwEA
-AAAyH4UAAAMBAAAAMh8SERETAQAAAGEUAAEAAABiBAAAAHB1dHMFBAAAAG1haW4DAAAAAAAIAAAA
-AQAAAGIARQIAAAABAAAAYgAIAAAAAQAAAGIAKwAAAwEAAAAxHwgAAAABAAAAYgAtAAADAQAAADEf
-CAAAAAEAAABiACoAAAMBAAAAMR8IAAAAAgAAAGMxAC8AAAMBAAAAMR8IAAAAAgAAAGMxAEQAAAMB
-AAAAMR8IAAAAAgAAAGMxACUAAAMBAAAAMR8IAAAAAgAAAGMxAFIAAAMBAAAAMR8IAAAAAgAAAGMx
-ACYAAAMBAAAAMR8IAAAAAgAAAGMxAHwAAAMBAAAAMR8IAAAAAQAAAGIAXgAAAwEAAAAxHxYDAAAA
-AQAfAgEfAwIrEAADAQAAADErAAQCAAAAMDErAAUDAAAAMHgyKwAHBgAAAGludGVybisACAYAAABp
-bnRlcm4rAAkGAAAAaW50ZXJuAQAAAGEAKwAKBgAAAGludGVybgEAAABhABgfGgkAAAYAAABpbnRl
-cm4DAAAAAgABAQQAAABtYWluAQAAAGEAAQQAAABtYWluAQAAAGEAAQcAAABxCncNZQlyAAADAQAA
-ADEfCAAAAAEAAABiAEUDAAQAAABwdXRzAAAAAAsAAAMBAAAAMR+FAAADAQAAADEfAAsAAABlbHNl
-aWYgMSEhMQAKAAAAZWxzZWlmIDEhMRELAAADAQAAADEfhAAAAwEAAAAxHxoRCwAAAwEAAAAxH40A
-AAMBAAAAMR8aEQsAAAMBAAAAMR+OAAADAQAAADEfGhELAAADAQAAADEfjwAAAwEAAAAxHxoRCwAA
-AwEAAAAxH4wAAAMBAAAAMR8aEQsAAAMBAAAAMR+DAAADAQAAADEfGhELAAADAQAAADEfhgAAAwEA
-AAAxHxoRCwAAAwEAAAAxH4cAAAMBAAAAMR8aEQsAAAMBAAAAMR+CAAADAQAAADEfGhEKAAABAAAA
-YgAAAAEAAABiAAAAAwEAAAAxHw0AAAMBAAAAMR+FAAADAQAAADIfEBEODxEGAgAAAAABAAAAegIA
-AAUEAAAAMHhmZisABAMAAAAwNzcrAAMCAAAAMTItAAMBAAAAMysQAAMBAAAANCoAAwEAAAAzLwAD
-AQAAADJcAAMBAAAAMSYAAwEAAAAxfAADAQAAADFeAAMBAAAAMSUAAwEAAAA1OgADAQAAADVbAAMB
-AAAAM10AAwEAAAAzfQADAQAAADM9AAMBAAAAMmUAAwEAAAAyPAADAQAAADM+AAMBAAAAM0wAAwEA
-AAA0RwADAQAAADRhAAMBAAAAN28AAwEAAAA3dQADAQAAADZVAAMBAAAANmwAAwEAAAA2ZwADAQAA
-ADYYHxoAJAAAAGNoYXIgZXI9MyEhMiBjaGFyIGVyPTMhMiBjaGFyIGVyPTMkMgYCAAAAAAIAAAB6
-MgIAAAYCAAAAYTEfGgYCAAAAAAIAAAB6MwIAAQYCAAAAYTEfGgYCAAAAAAIAAAB6NAIAAgYCAAAA
-YTEfGgYCAAAAAAIAAAB6NQIAAwYCAAAAYTEfGhUAAQMAAAB0c3QXBgAAAHhfZmlsZQEZBwEAAAMB
-AAAAMh8=
+AAAyH4UAAAMBAAAAMh8SEREFAgAAAHN0AAEAAAAABgIBAAIAAQAAAGEBAAMBAAAAMR8REwEAAABh
+FAABAAAAYgQAAABwdXRzBQQAAABtYWluAwAAAAAACAAAAAEAAABiAEUCAAAAAQAAAGIACAAAAAEA
+AABiACsAAAMBAAAAMR8IAAAAAQAAAGIALQAAAwEAAAAxHwgAAAABAAAAYgAqAAADAQAAADEfCAAA
+AAIAAABjMQAvAAADAQAAADEfCAAAAAIAAABjMQBEAAADAQAAADEfCAAAAAIAAABjMQAlAAADAQAA
+ADEfCAAAAAIAAABjMQBSAAADAQAAADEfCAAAAAIAAABjMQAmAAADAQAAADEfCAAAAAIAAABjMQB8
+AAADAQAAADEfCAAAAAEAAABiAF4AAAMBAAAAMR8WAwAAAAEAHwIBHwMCKxAAAwEAAAAxKwAEAgAA
+ADAxKwAFAwAAADB4MisABwYAAABpbnRlcm4rAAgGAAAAaW50ZXJuKwAJBgAAAGludGVybgEAAABh
+ACsACgYAAABpbnRlcm4BAAAAYQAYHxoJAAAGAAAAaW50ZXJuAwAAAAIAAQEEAAAAbWFpbgEAAABh
+AAEEAAAAbWFpbgEAAABhAAEHAAAAcQp3DWUJcgAAAwEAAAAxHwgAAAABAAAAYgBFAwAEAAAAcHV0
+cwAAAAALAAADAQAAADEfhQAAAwEAAAAxHwALAAAAZWxzZWlmIDEhITEACgAAAGVsc2VpZiAxITER
+CwAAAwEAAAAxH4QAAAMBAAAAMR8aEQsAAAMBAAAAMR+NAAADAQAAADEfGhELAAADAQAAADEfjgAA
+AwEAAAAxHxoRCwAAAwEAAAAxH48AAAMBAAAAMR8aEQsAAAMBAAAAMR+MAAADAQAAADEfGhELAAAD
+AQAAADEfgwAAAwEAAAAxHxoRCwAAAwEAAAAxH4YAAAMBAAAAMR8aEQsAAAMBAAAAMR+HAAADAQAA
+ADEfGhELAAADAQAAADEfggAAAwEAAAAxHxoRCgAAAQAAAGIAAAABAAAAYgAAAAMBAAAAMR8NAAAD
+AQAAADEfhQAAAwEAAAAyHxARDg8RBgIAAAAAAQAAAHoCAAAFBAAAADB4ZmYrAAQDAAAAMDc3KwAD
+AgAAADEyLQADAQAAADMrEAADAQAAADQqAAMBAAAAMy8AAwEAAAAyXAADAQAAADEmAAMBAAAAMXwA
+AwEAAAAxXgADAQAAADElAAMBAAAANToAAwEAAAA1WwADAQAAADNdAAMBAAAAM30AAwEAAAAzPQAD
+AQAAADJlAAMBAAAAMjwAAwEAAAAzPgADAQAAADNMAAMBAAAANEcAAwEAAAA0YQADAQAAADdvAAMB
+AAAAN3UAAwEAAAA2VQADAQAAADZsAAMBAAAANmcAAwEAAAA2GB8aACQAAABjaGFyIGVyPTMhITIg
+Y2hhciBlcj0zITIgY2hhciBlcj0zJDIGAgAAAAACAAAAejICAAAGAgAAAGExHxoGAgAAAAACAAAA
+ejMCAAEGAgAAAGExHxoGAgAAAAACAAAAejQCAAIGAgAAAGExHxoGAgAAAAACAAAAejUCAAMGAgAA
+AGExHxoVAAEDAAAAdHN0FwYAAAB4X2ZpbGUBGQcBAAADAQAAADIf
--- ocompiler-1.orig/tests/.expected/a.out.txt
+++ ocompiler-1/tests/.expected/a.out.txt
@@ -1,9 +1,9 @@
-f0VMRgEBAQAAAAAAAAAAAAIAAwABAAAA35QECDQAAADUAAAAAAAAADQAIAAFACgAAwABAAEAAAAA
-BAAAAIQECACEBAg/AAAAPwAAAAYAAAAAEAAAAQAAAD8EAAA/lAQIP5QECIICAACCAgAABQAAAAAQ
-AAADAAAAwQYAAMGWBAjBlgQIEwAAABMAAAAEAAAAAQAAAAIAAADUBgAA1KYECNSmBAhQAAAAUAAA
-AAQAAAABAAAAAQAAANQGAADUpgQI1KYECJYAAACWAAAABgAAAAAQAAAEAAAAAAAAAAAAAAAAAAAA
-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAMAAAACAAAARKcECEQHAAAWAAAAAAAAAAAAAAAB
-AAAAAAAAAA0AAAAGAAAAAwAAANSmBAjUBgAAUAAAAAEAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA
+f0VMRgEBAQAAAAAAAAAAAAIAAwABAAAA7JQECDQAAADUAAAAAAAAADQAIAAFACgAAwABAAEAAAAA
+BAAAAIQECACEBAhDAAAAQwAAAAYAAAAAEAAAAQAAAEMEAABDlAQIQ5QECIsCAACLAgAABQAAAAAQ
+AAADAAAAzgYAAM6WBAjOlgQIEwAAABMAAAAEAAAAAQAAAAIAAADhBgAA4aYECOGmBAhQAAAAUAAA
+AAQAAAABAAAAAQAAAOEGAADhpgQI4aYECJYAAACWAAAABgAAAAAQAAAEAAAAAAAAAAAAAAAAAAAA
+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAMAAAACAAAAUacECFEHAAAWAAAAAAAAAAAAAAAB
+AAAAAAAAAA0AAAAGAAAAAwAAAOGmBAjhBgAAUAAAAAEAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
@@ -17,18 +17,18 @@ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEC
 AzQ1AAEAAAABAAAAAQAAAAEAAAAahAQIAAEAAAABAAAACWF6AAAAJoQECAAAAABxCncNZQlyAEcB
-//4CAIuEJAQAAACjLYQECFNVi+yL3LothAQI/wK6LYQECP8KuhQAAAAD1YMCBLoUAAAAA9WDKgS6
-FAAAAAPV9xq6FAAAAAPV9xK6FAAAAAPViSq6FAAAAAPViyrJW8O6FAAAAAPV0SK6FAAAAAPV0Sq6
-FAAAAAPV0Tq6FAAAAAPViwLJW8NTVYvsi9y4AgAAALkCAAAAOcEPhQMAAADJW8PJW8NTVYvsi9y6
-KYQECIsCuimEBAiJArgBAAAAuimEBAgBArgBAAAAuimEBAgpArkBAAAAuimEBAiLAvfhuimEBAiJ
-ArEBugCEBAiKAg+64AdzBcbE/+sDxsQA9vmIArEBugCEBAiKAsbEAPbxiAKxAboAhAQIigIPuuAH
-cwXGxP/rA8bEAPb5iCKxAboAhAQIigLGxAD28YgisAG6AIQECCACsAG6AIQECAgCuAEAAAC6KYQE
-CDEC/M5Mi+O6TIQECA+2AlC6MYQECIvCUGgBAAAA6Iv+//+L47hmpwQI/xC6KYQECIkCuAEAAAC5
-AQAAADnBD4UAAAAAuAEAAAC5AQAAADnBD4QAAAAAuAEAAAC5AQAAADnBD40AAAAAuAEAAAC5AQAA
-ADnBD44AAAAAuAEAAAC5AQAAADnBD48AAAAAuAEAAAC5AQAAADnBD4wAAAAAuAEAAAC5AQAAADnB
-D4MAAAAAuAEAAAC5AQAAADnBD4YAAAAAuAEAAAC5AQAAADnBD4cAAAAAuAEAAAC5AQAAADnBD4IA
-AAAAi+O5AQAAALophAQIiwKB+QAAAAB0B//J/zSI6/G4KYQECP8QuAIAAAC5AQAAADnBD4UFAAAA
-6en////MuAEAAADHwwIAAADNgC9saWIvbGQtbGludXguc28uMgABAAAAAAAAAAQAAAAkpwQIBgAA
-ADSnBAgLAAAAEAAAAAUAAABEpwQICgAAABYAAAAHAAAAWqcECAgAAAAMAAAACQAAAAwAAAAAAAAA
-AAAAAAEAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAASAAAAYQBiAAAuZHluc3RyAC5keW5hbWlj
-AGanBAgBAAAAAAAAAAAAAAA=
+//4CAAAAAACLhCQEAAAAoy2EBAhTVYvsi9y6LYQECP8Cui2EBAj/CroUAAAAA9WDAgS6FAAAAAPV
+gyoEuhQAAAAD1fcauhQAAAAD1fcSuhQAAAAD1YkquhQAAAAD1YsqyVvDuhQAAAAD1dEiuhQAAAAD
+1dEquhQAAAAD1dE6uhQAAAAD1YsCyVvDU1WL7IvcuAIAAAC5AgAAADnBD4UDAAAAyVvDyVvDU1WL
+7IvcyVvDU1WL7IvcuimEBAiLArophAQIiQK4AQAAALophAQIAQK4AQAAALophAQIKQK5AQAAALop
+hAQIiwL34bophAQIiQKxAboAhAQIigIPuuAHcwXGxP/rA8bEAPb5iAKxAboAhAQIigLGxAD28YgC
+sQG6AIQECIoCD7rgB3MFxsT/6wPGxAD2+YgisQG6AIQECIoCxsQA9vGIIrABugCEBAggArABugCE
+BAgIArgBAAAAuimEBAgxAvzOUIvjukyEBAgPtgJQujGEBAiLwlBoAQAAAOiC/v//i+O4c6cECP8Q
+uimEBAiJArgBAAAAuQEAAAA5wQ+FAAAAALgBAAAAuQEAAAA5wQ+EAAAAALgBAAAAuQEAAAA5wQ+N
+AAAAALgBAAAAuQEAAAA5wQ+OAAAAALgBAAAAuQEAAAA5wQ+PAAAAALgBAAAAuQEAAAA5wQ+MAAAA
+ALgBAAAAuQEAAAA5wQ+DAAAAALgBAAAAuQEAAAA5wQ+GAAAAALgBAAAAuQEAAAA5wQ+HAAAAALgB
+AAAAuQEAAAA5wQ+CAAAAAIvjuQEAAAC6KYQECIsCgfkAAAAAdAf/yf80iOvxuCmEBAj/ELgCAAAA
+uQEAAAA5wQ+FBQAAAOnp////zLgBAAAAx8MCAAAAzYAvbGliL2xkLWxpbnV4LnNvLjIAAQAAAAAA
+AAAEAAAAMacECAYAAABBpwQICwAAABAAAAAFAAAAUacECAoAAAAWAAAABwAAAGenBAgIAAAADAAA
+AAkAAAAMAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEgAAAGEAYgAALmR5
+bnN0cgAuZHluYW1pYwBzpwQIAQAAAAAAAAAAAAAA
--- ocompiler-1.orig/tests/.expected/call/call-ret.oc.x.txt
+++ ocompiler-1/tests/.expected/call/call-ret.oc.x.txt
@@ -1,4 +1,4 @@
-AwMFAQAAAGEAAQAAAAARBQQAAABtYWluAwAAAAAABgEEAAEAAABiARYBAAAAAAMDAAAAMTQ0HxoJ
+AwMFAQAAAGEAAAAAAAARBQQAAABtYWluAwAAAAAABgEEAAEAAABiARYBAAAAAAMDAAAAMTQ0HxoJ
 AAABAAAAYQAAAAAWAQAAAAADAwAAADE0NB8aCgAAAQAAAGEAAAABAAAAYgAAAAMBAAAAMh8WAQAA
 AAADAwAAADE0NB8aCQEAAQAAAGEAAAAAFgEAAAAAAwMAAAAxNDQfGgoBAAEAAABhAAAAAQAAAGIA
 AAADAQAAADIf
--- ocompiler-1.orig/tests/.expected/call/callx.oc.x.txt
+++ ocompiler-1/tests/.expected/call/callx.oc.x.txt
@@ -1,4 +1,4 @@
-AwMGAgAABAABAAAAYQEAAwEAAAAxHwUBAAAAYgABAAAAABEFBAAAAG1haW4DAAAAAAAWAQAAAAAD
+AwMGAgAABAABAAAAYQEAAwEAAAAxHwUBAAAAYgAAAAAAABEFBAAAAG1haW4DAAAAAAAWAQAAAAAD
 AwAAADE0NB8aCQAAAQAAAGEBAAAAAAADAQAAADEfFgEAAAAAAwMAAAAxNDQfGgkAAAEAAABiAQAA
 AAAAAwEAAAAxHxYBAAAAAAMDAAAAMTQ0HxoJAAEBAAAAYQEAAAAAAAMBAAAAMR8WAQAAAAADAwAA
 ADE0NB8aCQABAQAAAGIBAAAAAAADAQAAADEfFgEAAAAAAwMAAAAxNDQfGggAAAABAAAAYQBFAwEB
--- ocompiler-1.orig/tests/.expected/function.oc.x.txt
+++ ocompiler-1/tests/.expected/function.oc.x.txt
@@ -1,4 +1,4 @@
-AwIFBAAAAHRlc3QAAAoAAAACAAAAAAEAAABhAgAAAgABAAAAYgIAAAMAAQAAAGMCAAAEAAEAAABk
+AwIFBAAAAHRlc3QAAQoAAAACAAAAAAEAAABhAgAAAgABAAAAYgIAAAMAAQAAAGMCAAAEAAEAAABk
 AQQAAQAAAGUCAAAFAAEAAABmAQUAAQAAAGcCAAAHAAEAAABoAQcAAQAAAGkCAQAEAAEAAABqEQUF
 AAAAdGVzdDICAAAAAAARBQUAAAB0ZXN0MwIBAAAAABEFBQAAAHRlc3Q0AwADAAAAAgAAAQABAAAA
 YQIAAAYAAQAAAGIBBgABAAAAYw==
--- ocompiler-1.orig/tests/.expected/onearg.oc.x.txt
+++ ocompiler-1/tests/.expected/onearg.oc.x.txt
@@ -1,4 +1,4 @@
-AwMFAQAAAGIAAQAAAAAGAgAAAgABAAAAYQEAAwEAAAAxHxEFBAAAAG1haW4DAAAAAAAGAgAABQAB
+AwMFAQAAAGIAAAAAAAAGAgAAAgABAAAAYQEAAwEAAAAxHxEFBAAAAG1haW4DAAAAAAAGAgAABQAB
 AAAAYQICBAAAAHF3ZXIABwAAAAMBAAAAMh8HAgEBAAEAAABhAAEBAAAAYgEAAABhAAcCAQAAAQAA
 AGEABwMBAAEBAAAAYgEAAABhAAcEAAAAAQAAAGEABwUAAAABAAAAYQAHBgAAAAEAAABhAAcHAAAA
 AQAAAGEABwoAAAABAAAAYQAHCwAAAAEAAABhAAcMAAABAQAAAGIBAAAAYQAHAQAAAwEAAAAzHwcA
--- ocompiler-1.orig/tests/.expected/ret.oc.x.txt
+++ ocompiler-1/tests/.expected/ret.oc.x.txt
@@ -1,4 +1,4 @@
 AwIYAAIEAAAAdGVzdAUNAAAAZW5kX3JldF90ZXN0MAAAAAAAABIAEQAAAG9ubHkgdGVzdGluZyBo
 ZXJlEQUNAAAAZW5kX3JldF90ZXN0MQAAAAAAAAcAAAADAgAAADE1HxEFDQAAAGVuZF9yZXRfdGVz
-dDIAAQAAAAARBQQAAABtYWluAwAAAAAAEhcIAAAAZXhpdF9lbmQBEhcIAAAAZXhpdF9lbmQAAgQA
+dDIAAAAAAAARBQQAAABtYWluAwAAAAAAEhcIAAAAZXhpdF9lbmQBEhcIAAAAZXhpdF9lbmQAAgQA
 AAB0ZXN0EgcBAAADAQAAADIf
--- ocompiler-1.orig/tests/.expected/template.oc.x.txt
+++ ocompiler-1/tests/.expected/template.oc.x.txt
@@ -2,7 +2,7 @@ AwMGAgEABAABAAAAeAEAAwEAAAAxHwYCAQAEAAEA
 BgIBAAQABAAAAHBhdGgBAAMBAAAAMR8GAgEABAAFAAAAbGluZXMBAAMBAAAAMR8GAgEAAgABAAAA
 YQEAAwEAAAAxHwgAAAAFAAAAbGluZXMARQIAAQAFAAAAbGluZXMAAQQAAABmaWxlBQAAAGxpbmVz
 AAgAAQEEAAAAZmlsZQUAAABsaW5lcwAABQAAAGxpbmVzAEUCAAAABQAAAGxpbmVzABEFBAAAAGxp
-bmUAAAAAAAAGAgEAAgABAAAAYQEAAwEAAAAxHxEFBAAAAG1haW4DAAIAAAABBwEAAAAAAQcAAQAA
+bmUAAQAAAAAGAgEAAgABAAAAYQEAAwEAAAAxHxEFBAAAAG1haW4DAAIAAAABBwEAAAAAAQcAAQAA
 AGMGAQcBAAAAAAEAAwEAAAAxHwYBBwABAAAAbgEAAwEAAAAxHwYBBwACAAAAbm4BAAMBAAAAMR8G
 AgAABAEAAAAAAgAABQQAAAAweDc3HwYCAAAEAAQAAAB0ZXN0AQADAQAAADEfGgYCAAAEAAUAAAB0
 ZXN0MgEAAwEAAAAxHxoGAgAAAgABAAAAYQEAAwEAAAAxHwYBBAADAAAAYXV4AAQAAAB0ZXN0BgIA
--- ocompiler-1.orig/tests/.expected/unref.oc.x.txt
+++ ocompiler-1/tests/.expected/unref.oc.x.txt
@@ -1,3 +1,3 @@
-AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAADAQAAADEfBQEAAABhAAAAAAAABgIBAAIAAQAAAGMB
+AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAADAQAAADEfBQEAAABhAAEAAAAABgIBAAIAAQAAAGMB
 AAMBAAAAMR8GAgEAAgABAAAAZAEAAwEAAAAxHxEFBAAAAG1haW4DAAAAAAAHAAIAAAEBAAAAYQEA
 AABkAA==
--- ocompiler-1.orig/tests/.expected/unref2.oc.x.txt
+++ ocompiler-1/tests/.expected/unref2.oc.x.txt
@@ -1,3 +1,3 @@
-AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAADAQAAADEfBQEAAABhAAAAAAAABgIBAAIAAQAAAGMB
+AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAADAQAAADEfBQEAAABhAAEAAAAABgIBAAIAAQAAAGMB
 AAMBAAAAMR8GAgEAAgABAAAAZAEAAwEAAAAxHxEJAAABAAAAYQIAAAAAAAYBAAAAYh8CAAABAQAA
 AGEBAAAAYwA=
--- ocompiler-1.orig/tests/a.out.oc
+++ ocompiler-1/tests/a.out.oc
@@ -42,6 +42,10 @@ function f()
 	end
 end
 
+function st()
+	datax a#1
+end
+
 library "a"
 import "b" puts
 
