Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+207) xenial; urgency=medium
 .
   * same(localtest fix)
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-10-09

--- ocompiler-1.orig/arh/pub
+++ ocompiler-1/arh/pub
@@ -1,7 +1,6 @@
 
 #1 msg
 
-./test32 && \
 if [ -z "${msg}" ]; then # more at test/publ
 	msg="${1}"
 fi
@@ -10,7 +9,7 @@ last=`curl https://api.github.com/repos/
 ~/test/arh2 ${last} && \
 ~/test/arhpub ${last} && \
 #here must arh fast to push changelog + old file same time
-~/test/debinit2 "${1}" && \
+afterversion=./test32 ~/test/debinit2 "${1}" && \
 #there are problems at amd64xenial, not at bionic. can use xi386 amd64 at b but then will be a mess to copy both x and normal version from bionic onward
 ~/test/deb && \
 arh=i386 ~/test/publp && \
--- ocompiler-1.orig/localtest
+++ ocompiler-1/localtest
@@ -1 +1 @@
-1-5+204
+1-5+207
--- ocompiler-1.orig/test32
+++ ocompiler-1/test32
@@ -1,2 +1,4 @@
 
+echo a key when local test is ready
+read -n1 -t $((60*60*24))
 test `cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"` = `cat localtest`
