Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+192) xenial; urgency=medium
 .
   * otoc entry fix
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-08-21

--- ocompiler-1.orig/.github/workflows/appimage.yml
+++ ocompiler-1/.github/workflows/appimage.yml
@@ -102,8 +102,8 @@ jobs:
        cd usr/bin
        cat > ${name} <<EOF
       #!/bin/bash
-      if [ "\${1}" != "0" ] && [ "\${1}" != "1" ] && [ "\${1}" != "2" ] ; then
-       echo first argument: 0 for ocompiler, 1 for ounused, 2 for ostrip
+      if [ "\${1}" != "0" ] && [ "\${1}" != "1" ] && [ "\${1}" != "2" ] && [ "\${1}" != "3" ] ; then
+       echo first argument: 0 for ocompiler, 1 for ounused, 2 for otoc, 3 for ostrip
        exit 1
       fi
       cd "\$(dirname "\$0")"
@@ -112,8 +112,13 @@ jobs:
       elif [ "\${1}" = "1" ]; then
        cmd=ounused
       else
+       if [ "\${1}" = "2" ]; then
+        cmd=otoc
+       else
+        cmd=ostrip
+       fi
        shift
-       ./ostrip "\$@"
+       ./\${cmd} "\$@"
        exit \$?
       fi
       shift
--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -33,5 +33,6 @@ test:
 
 clean:
 	-rm -f ${ver}
+	cd tests; /bin/bash ./c
 
 .NOTPARALLEL:
--- ocompiler-1.orig/old.html
+++ ocompiler-1/old.html
@@ -1,4 +1,6 @@
-File ID: 1MZQNdWvuOvJbP-UmuPr4iiujzz_ldqQ8
+File ID: 12gf3By3-VLKwf5ZOxLY0Q-r1weaDLZqg
+<p>Found file: ./ocompiler-1-5+191.x86_64.rpm, 12gf3By3-VLKwf5ZOxLY0Q-r1weaDLZqg, 2024-08-21T04:00:47.785Z, 84037, https://drive.google.com/uc?id=12gf3By3-VLKwf5ZOxLY0Q-r1weaDLZqg&export=download
+anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+189.x86_64.rpm, 1MZQNdWvuOvJbP-UmuPr4iiujzz_ldqQ8, 2024-08-18T09:53:18.342Z, 73650, https://drive.google.com/uc?id=1MZQNdWvuOvJbP-UmuPr4iiujzz_ldqQ8&export=download
 anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+188.x86_64.rpm, 1CoZW_kmKD_rXBhdBsxVy8U-MH_DtJpiC, 2024-07-28T11:55:44.897Z, 73622, https://drive.google.com/uc?id=1CoZW_kmKD_rXBhdBsxVy8U-MH_DtJpiC&export=download
--- ocompiler-1.orig/otoc/decl.oc
+++ ocompiler-1/otoc/decl.oc
@@ -54,7 +54,10 @@ function functiondef_extern(sv pbuffer,s
 		end
 	end
 end
-#function functiondef_entry(sv pbuffer)
+function functiondef_entry(sv pbuffer,sd outfile,sd pointer,sd sz)
+	call functiondef_extern(pbuffer,outfile,pointer,sz)
+	set preloop.has_entry (TRUE)
+end
 
 #D structure
 function decl(sv pbuffer,sd outfile,ss pfield,ss ptype)
--- ocompiler-1.orig/otoc/loop.oc
+++ ocompiler-1/otoc/loop.oc
@@ -110,9 +110,12 @@ function preloop(sd input,sd output)
 				set r mems()
 				if r=(TRUE)
 					set main.result (EXIT_SUCCESS)
+					charx has_entry#1;set has_entry (FALSE)
 					call loop(buffer,size,output)
 					if main.result=(EXIT_SUCCESS)
-						callg end(output)
+						if has_entry=(TRUE)
+							callg end(output)
+						end
 					end
 					call memfree()
 				end
@@ -248,7 +251,7 @@ function functiondef(sd outfile,sv pbuff
 	value intern^functiondef_intern
 	value *raw^functiondef_raw
 	value *extern^functiondef_extern
-	value *entry^functiondef_extern     #functiondef_entry
+	value *entry^functiondef_entry
 	charx type#1;call get_char(pbuffer,#type)
 	mult type :
 	sv dest^intern;add dest type
