Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+152) xenial; urgency=medium
 .
   * tests and log
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-03-08

--- ocompiler-1.orig/tests/.expected/acall/32.oc.log
+++ ocompiler-1/tests/.expected/acall/32.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests/acall
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 n./32.oc
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 na.h
 o.e
 e
--- ocompiler-1.orig/tests/.expected/acall/32.w.oc.log
+++ ocompiler-1/tests/.expected/acall/32.w.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests/acall
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 n./32.w.oc
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 na.h
 o.e
 e
--- ocompiler-1.orig/tests/.expected/acall/64.oc.log
+++ ocompiler-1/tests/.expected/acall/64.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests/acall
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 n./64.oc
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 na.h
 o.e
 e
--- ocompiler-1.orig/tests/.expected/acall/b.oc.log
+++ ocompiler-1/tests/.expected/acall/b.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests/acall
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 n./b.oc
 e
 itest #com
--- ocompiler-1.orig/tests/.expected/acall/e.oc.log
+++ ocompiler-1/tests/.expected/acall/e.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests/acall
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 n./e.oc
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 na.h
 e
 e
--- ocompiler-1.orig/tests/.expected/acall/ew.oc.log
+++ ocompiler-1/tests/.expected/acall/ew.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests/acall
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 n./ew.oc
-p/home/bc/o/ocompiler-1/tests/acall
+p/<<PKGBUILDDIR>>/tests/acall
 na.h
 e
 e
--- ocompiler-1.orig/tests/.expected/call/call-ret.oc.log
+++ ocompiler-1/tests/.expected/call/call-ret.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests/call
-p/home/bc/o/ocompiler-1/tests/call
+p/<<PKGBUILDDIR>>/tests/call
+p/<<PKGBUILDDIR>>/tests/call
 n./call-ret.oc
 e
 x00000000
--- ocompiler-1.orig/tests/.expected/call/call-var.oc.log
+++ ocompiler-1/tests/.expected/call/call-var.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests/call
-p/home/bc/o/ocompiler-1/tests/call
+p/<<PKGBUILDDIR>>/tests/call
+p/<<PKGBUILDDIR>>/tests/call
 n./call-var.oc
 o.a
 o.c
--- ocompiler-1.orig/tests/.expected/call/call-var64.oc.log
+++ ocompiler-1/tests/.expected/call/call-var64.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests/call
-p/home/bc/o/ocompiler-1/tests/call
+p/<<PKGBUILDDIR>>/tests/call
+p/<<PKGBUILDDIR>>/tests/call
 n./call-var64.oc
 o.a
 o.c
--- ocompiler-1.orig/tests/.expected/call/callg.oc.log
+++ ocompiler-1/tests/.expected/call/callg.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests/call
-p/home/bc/o/ocompiler-1/tests/call
+p/<<PKGBUILDDIR>>/tests/call
+p/<<PKGBUILDDIR>>/tests/call
 n./callg.oc
 e
 fz
--- ocompiler-1.orig/tests/.expected/call/callx.oc.log
+++ ocompiler-1/tests/.expected/call/callx.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests/call
-p/home/bc/o/ocompiler-1/tests/call
+p/<<PKGBUILDDIR>>/tests/call
+p/<<PKGBUILDDIR>>/tests/call
 n./callx.oc
 o.a
 e
--- ocompiler-1.orig/tests/.expected/comments.oc.log
+++ ocompiler-1/tests/.expected/comments.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./comments.oc
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
 ncomments.h
 e
 e
--- ocompiler-1.orig/tests/.expected/cond.oc.log
+++ ocompiler-1/tests/.expected/cond.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./cond.oc
 e
 x00000000
--- ocompiler-1.orig/tests/.expected/declare.oc.log
+++ ocompiler-1/tests/.expected/declare.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./declare.oc
 o.a
 o.b
--- ocompiler-1.orig/tests/.expected/declareN.oc.log
+++ ocompiler-1/tests/.expected/declareN.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./declareN.oc
 ob.a
 ob.aa
--- ocompiler-1.orig/tests/.expected/decocthex.oc.log
+++ ocompiler-1/tests/.expected/decocthex.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./decocthex.oc
 e
 x00000014
--- ocompiler-1.orig/tests/.expected/divmul.oc.log
+++ ocompiler-1/tests/.expected/divmul.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./divmul.oc
 o.a
 o.b
--- ocompiler-1.orig/tests/.expected/end.oc.log
+++ ocompiler-1/tests/.expected/end.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./end.oc
 e
 fa
--- ocompiler-1.orig/tests/.expected/function.oc.log
+++ ocompiler-1/tests/.expected/function.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./function.oc
 e
 vtest.b
--- ocompiler-1.orig/tests/.expected/function2.oc.log
+++ ocompiler-1/tests/.expected/function2.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./function2.oc
 e
 x00000000
--- ocompiler-1.orig/tests/.expected/hex.oc.log
+++ ocompiler-1/tests/.expected/hex.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./hex.oc
 e
 x00000000
--- ocompiler-1.orig/tests/.expected/include.oc.log
+++ ocompiler-1/tests/.expected/include.oc.log
@@ -1,16 +1,16 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./include.oc
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
 ninclude.h
 e
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
 ninclude.h
 e
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
 ninclude.h
 e
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
 ninclude.h
 e
 e
--- ocompiler-1.orig/tests/.expected/offsetofvar.oc.log
+++ ocompiler-1/tests/.expected/offsetofvar.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./offsetofvar.oc
 o.b
 oa.b
--- ocompiler-1.orig/tests/.expected/onearg.oc.log
+++ ocompiler-1/tests/.expected/onearg.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./onearg.oc
 ob.a
 o.a
--- ocompiler-1.orig/tests/.expected/operations.oc.log
+++ ocompiler-1/tests/.expected/operations.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./operations.oc
 da
 e
--- ocompiler-1.orig/tests/.expected/pass_call.oc.log
+++ ocompiler-1/tests/.expected/pass_call.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./pass_call.oc
 e
 vb.test
--- ocompiler-1.orig/tests/.expected/primsec.oc.log
+++ ocompiler-1/tests/.expected/primsec.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./primsec.oc
 o.a
 e
--- ocompiler-1.orig/tests/.expected/ret.oc.log
+++ ocompiler-1/tests/.expected/ret.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./ret.oc
 e
 x00000000
--- ocompiler-1.orig/tests/.expected/sizeoffn.oc.log
+++ ocompiler-1/tests/.expected/sizeoffn.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./sizeoffn.oc
 o.p
 e
--- ocompiler-1.orig/tests/.expected/sizeofvar.oc.log
+++ ocompiler-1/tests/.expected/sizeofvar.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./sizeofvar.oc
 o.a
 o.b
--- ocompiler-1.orig/tests/.expected/template.oc.log
+++ ocompiler-1/tests/.expected/template.oc.log
@@ -1,5 +1,5 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./template.oc
 o.x
 o.y
--- ocompiler-1.orig/tests/.expected/unref.oc.log
+++ ocompiler-1/tests/.expected/unref.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./unref.oc
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
 nunref.h
 db
 oa.c
--- ocompiler-1.orig/tests/.expected/unref2.oc.log
+++ ocompiler-1/tests/.expected/unref2.oc.log
@@ -1,7 +1,7 @@
-p/home/bc/o/ocompiler-1/tests
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
+p/<<PKGBUILDDIR>>/tests
 n./unref2.oc
-p/home/bc/o/ocompiler-1/tests
+p/<<PKGBUILDDIR>>/tests
 nunref.h
 db
 oa.c
--- ocompiler-1.orig/tests/c
+++ ocompiler-1/tests/c
@@ -67,10 +67,17 @@ if [ ${is_del} = 0 ]; then
 		tests=( `find -name "*.oc"` )
 		n=${#tests[@]}
 		n=$((n*3))   #is .oc .log and .x
+		echo ${n} ${diffs}
 		if [ ${n} = ${diffs} ]; then
-			echo ${diffs} diffs is ok
+			echo diffs is ok
 		else
 			exit 1
 		fi
 	fi
+else #remove base64 troubles
+	cd ${e}
+	a=( `find . -type f ! -name "*.txt" ! -name "*.log"` )
+	for var in "${a[@]}"; do
+		rm ${var}
+	done
 fi
--- ocompiler-1.orig/tests/tests
+++ ocompiler-1/tests/tests
@@ -1,12 +1,16 @@
 
+#must be in <<PKGBUILDDIR>> for .log files
+
+if [ -z "${OCOMP}" ]; then OCOMP=../src/o; fi
+
 tests=( `find -name "*.oc"` )
 
 for file in "${tests[@]}"; do
 	OFLAGS="x_file 1 nul_res_pref 1"
 	echo ${file} | grep "\.w" > /dev/null
 	if [ $? = 0 ]; then OFLAGS+=" inplace_reloc 0 conv_64 2"; fi
-	echo ../src/o ${file} ${OFLAGS}
-	../src/o ${file} ${OFLAGS} || exit 1
+	echo ${OCOMP} ${file} ${OFLAGS}
+	${OCOMP} ${file} ${OFLAGS} || exit 1
 done
 
 /bin/bash ./c 1
