Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+177) xenial; urgency=medium
 .
   * fix tests
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-06-15

--- ocompiler-1.orig/tests/.expected/call/call-ret.oc.log
+++ ocompiler-1/tests/.expected/call/call-ret.oc.log
@@ -1,4 +1,5 @@
 p./call/
 ncall-ret.oc
+o.b
 q
 x00000000
--- ocompiler-1.orig/tests/.expected/call/call-var.oc.log
+++ ocompiler-1/tests/.expected/call/call-var.oc.log
@@ -3,5 +3,6 @@ ncall-var.oc
 o.a
 o.c
 o.e
+o.h
 q
 x0000000c
--- ocompiler-1.orig/tests/.expected/call/call-var64.oc.log
+++ ocompiler-1/tests/.expected/call/call-var64.oc.log
@@ -3,6 +3,7 @@ ncall-var64.oc
 o.a
 o.c
 o.e
+o.h
 q
 v.a
 v.c
--- ocompiler-1.orig/tests/.expected/call/callg.oc.log
+++ ocompiler-1/tests/.expected/call/callg.oc.log
@@ -1,5 +1,6 @@
 p./call/
 ncallg.oc
+o.a
 q
 fz
 x00000001
--- ocompiler-1.orig/tests/.expected/declare.oc.log
+++ ocompiler-1/tests/.expected/declare.oc.log
@@ -3,16 +3,19 @@ ndeclare.oc
 o.a
 o.b
 o.c
+o.d
 o.dd
 o.e
 o.f
 o.g
 o.h
+o.i
 dj
 o.k
 o.l
 o.w
 o.ww
+o.www
 q
 v.b
 v.h
--- ocompiler-1.orig/tests/.expected/offsetofvar.oc.log
+++ ocompiler-1/tests/.expected/offsetofvar.oc.log
@@ -3,6 +3,7 @@ noffsetofvar.oc
 o.b
 oa.b
 oa.c
+oa.d
 o.info
 q
 x0000003c
--- ocompiler-1.orig/tests/.expected/pass_call.oc.log
+++ ocompiler-1/tests/.expected/pass_call.oc.log
@@ -1,5 +1,6 @@
 p./
 npass_call.oc
+ob.test
 q
 vb.test
 fa
--- ocompiler-1.orig/tests/.expected/sizeofvar.oc.log
+++ ocompiler-1/tests/.expected/sizeofvar.oc.log
@@ -6,6 +6,7 @@ o.b
 o.c
 o.d
 o.e
+o.f
 o.g
 o.aa
 o.bb
--- ocompiler-1.orig/tests/.expected/template.oc.log
+++ ocompiler-1/tests/.expected/template.oc.log
@@ -6,9 +6,12 @@ ofile.path
 ofile.lines
 ofile.a
 oline.a
+o.n
+o.nn
 o.test
 o.test2
 o.a
+o.aux
 o.auxdata
 q
 v.x
