Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+100) xenial; urgency=medium
 .
   * same build as before but with unused functions removed
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-10-25

--- ocompiler-1.orig/src/files/functions/xfile.s
+++ ocompiler-1/src/files/functions/xfile.s
@@ -37,20 +37,6 @@ function xfile_add_string(sd text,sd siz
 	endif
 	return err
 endfunction
-function xfile_add_string_if(sd text,sd size)
-	if main.xfile!=(openno)
-		sd err;setcall err xfile_add_string(text,size)
-		return err
-	endif
-	return (noerror)
-endfunction
-function xfile_add_string_ifif(sd text,sd size)
-	if main.parses==(pass_write)
-		sd err;setcall err xfile_add_string_if(text,size)
-		return err
-	endif
-	return (noerror)
-endfunction
 function xfile_add_base(sd type,sd text,sd size)
 	sd err;setcall err writefile_errversion(main.xfile,#type,(Xfile_sz_char))
 	if err==(noerror)
