Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+139) xenial; urgency=medium
 .
   * aftercallimport
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-12-24

--- ocompiler-1.orig/old
+++ ocompiler-1/old
@@ -1,5 +1,6 @@
-File ID: 1ra0VXgFWYbvaauEEQboNbR8OMTvhegUe
+File ID: 1GgN1yYhZSB8YL5EVERaNKtp_r6VIpTvl
 [{'id': 'anyoneWithLink', 'type': 'anyone', 'kind': 'drive#permission', 'role': 'reader', 'allowFileDiscovery': False}, {'id': '04979898612943849512', 'type': 'user', 'kind': 'drive#permission', 'role': 'owner'}]
+Found file: ocompiler-1-5+138.x86_64.rpm, 1GgN1yYhZSB8YL5EVERaNKtp_r6VIpTvl, 2023-12-24T11:55:41.262Z, https://drive.google.com/uc?id=1GgN1yYhZSB8YL5EVERaNKtp_r6VIpTvl&export=download
 Found file: ocompiler-1-5+137.x86_64.rpm, 1ra0VXgFWYbvaauEEQboNbR8OMTvhegUe, 2023-12-24T04:49:39.787Z, https://drive.google.com/uc?id=1ra0VXgFWYbvaauEEQboNbR8OMTvhegUe&export=download
 Found file: ocompiler-1-5+136.x86_64.rpm, 1DmTIKJ-f-LqDsrN4TrrqKDEZlwtX-wef, 2023-12-23T15:59:55.368Z, https://drive.google.com/uc?id=1DmTIKJ-f-LqDsrN4TrrqKDEZlwtX-wef&export=download
 Found file: ocompiler-1-5+135.x86_64.rpm, 1eIb9HxzUBYHFtGW5mMWyj5MnoX5O1KxZ, 2023-12-23T13:56:58.588Z, https://drive.google.com/uc?id=1eIb9HxzUBYHFtGW5mMWyj5MnoX5O1KxZ&export=download
--- ocompiler-1.orig/src/files/actions/main/index/aftercall.s
+++ ocompiler-1/src/files/actions/main/index/aftercall.s
@@ -10,8 +10,8 @@ else
 		vstr ac_store_c#1;data ac_store_s#1
 		data acsym_value#1;data acsym_size#1;data acsym_shndx#1
 		sd g_e_p;setcall g_e_p global_err_p()
-		if subtype=(cIMPORTAFTERCALL)
-			If object=(FALSE);set errormsg "ImportAfterCall is used at objects."
+		if subtype=(cAFTERCALLIMPORT)
+			If object=(FALSE);set errormsg "AfterCallImport is used at objects."
 			else
 				set ac_store_c content;set ac_store_s comsize
 				set acsym_value 0;set acsym_size (sym_with_size);set acsym_shndx (NULL)
--- ocompiler-1.orig/src/files/functions/commons/getcommand.s
+++ ocompiler-1/src/files/functions/commons/getcommand.s
@@ -23,7 +23,7 @@ Char cEND_c="END"
 Char cRET_c="RET"
 Char cINCLUDE_c="INCLUDE";Char cEINCLUDE_c="EINCLUDE"
 Char cFORMAT_c="FORMAT"
-Char cIMPORTAFTERCALL_c="IMPORTAFTERCALL";Char cAFTERCALL_c="AFTERCALL"
+Char cAFTERCALLIMPORT_c="AFTERCALLIMPORT";Char cAFTERCALL_c="AFTERCALL"
 Char cAFTERCALLENABLE_c="AFTERCALLENABLE";Char cAFTERCALLDISABLE_c="AFTERCALLDISABLE"
 Char cCALLEX_c="CALLEX";Char cCALLEXX_c="CALLEXX"
 Char cLIBRARY_c="LIBRARY"
@@ -395,10 +395,10 @@ Const numberofcommandsvars=(\-commandsva
 #aftercall can be at function parameters but the get_img_vdata_dataReg() is set inside and codding must be done for not a big deal
 	Const cDECLAREAFTERCALL=\-coms_start
 	Const cDECLAREAFTERCALL_top=\
-		Const cIMPORTAFTERCALL=\-cDECLAREAFTERCALL_top
-			data *^cIMPORTAFTERCALL_c
+		Const cAFTERCALLIMPORT=\-cDECLAREAFTERCALL_top
+			data *^cAFTERCALLIMPORT_c
 			Data *=cDECLAREAFTERCALL
-			Data *=cIMPORTAFTERCALL
+			Data *=cAFTERCALLIMPORT
 			Data *=spacereq
 		Const cAFTERCALL=\-cDECLAREAFTERCALL_top
 			data *^cAFTERCALL_c
