Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+203) xenial; urgency=medium
 .
   * otoc elseif
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-10-09

--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -1,4 +1,5 @@
-TOPTARGETS := all install clean distclean uninstall test
+
+TOPTARGETS := install-proj clean distclean uninstall test
 
 #NOOCONV ? is at debian/ocompiler.install , will install here but not in the final deb
 
@@ -10,30 +11,30 @@ SUBDIRS := src ounused otoc
 conv_64=1
 endif
 
+#all must be first rule (rule: ...) to be executed in case of make with no args
+all: $(SUBDIRS)
+	$(MAKE) verify_comp_with_link
+
 $(TOPTARGETS): $(SUBDIRS)
+
+install:
+	$(MAKE) all
+	$(MAKE) install-proj
 $(SUBDIRS):
 	conv_64=${conv_64} $(MAKE) -C $@ $(MAKECMDGOALS)
 
-ver=version.h
-
-${ver}:
-	/bin/bash ./versionscript
-
-#if ! [ -s ./src/obj.txt ];then
 verify_comp_with_link:
 	cd ./src; ${launcher} ../ounused/ounused ./linux/obj.oc.log
-
-#if only after ':' is after; if after ':' and below, one is at start the other one at end
-all: ${ver}
-	$(MAKE) verify_comp_with_link
+version.h:
+	s=`pwd`; cd ..; /bin/bash ./versionscript; cd ${s}
 
 test:
 	cd tests; /bin/bash ./tests
 
 clean:
-	-rm -f ${ver}
+	-rm -f version.h
 	cd tests; /bin/bash ./c
 
 #phony only in this file not in subdirs, then can write extra for a PHONYTOPTARGETS
-.PHONY: $(TOPTARGETS) $(SUBDIRS) verify_comp_with_link
+.PHONY: all install $(TOPTARGETS) $(SUBDIRS) verify_comp_with_link
 .NOTPARALLEL:
--- ocompiler-1.orig/o.html
+++ ocompiler-1/o.html
@@ -1007,6 +1007,7 @@ format elfobj64<br>
 </table>
 <table id="selection_table">
 	<tr><td>Xfile_if</td>      <td class="green">CD</td></tr>
+	<tr><td>Xfile_elseif</td>  <td class="green">CD</td></tr>
 	<tr><td>Xfile_else</td></tr>
 	<tr><td>Xfile_while</td>   <td class="green">CD</td></tr>
 	<tr><td>Xfile_whiletrue</td></tr>
--- ocompiler-1.orig/old.html
+++ ocompiler-1/old.html
@@ -1 +1,2 @@
+<p>ocompiler-1-5+202.x86_64.rpm,1RRB1n4NkJctJjW4PP9fyv_8o54egoG1W,2024-10-09T06:33:12.513Z,85748,https://drive.google.com/uc?id=1RRB1n4NkJctJjW4PP9fyv_8o54egoG1W&export=download,['1xYmQadZsbMghRuKaBTv5ysIsKRqUfpu2'],anyoneWithLink</p>
 <p>ocompiler-1-5+201.x86_64.rpm,1PONQAYXBfQ04pCsQxn7GZn2W0-v-hXxc,2024-09-26T11:39:01.571Z,85685,https://drive.google.com/uc?id=1PONQAYXBfQ04pCsQxn7GZn2W0-v-hXxc&export=download,['1xYmQadZsbMghRuKaBTv5ysIsKRqUfpu2'],anyoneWithLink</p>
--- ocompiler-1.orig/ostrip/Makefile
+++ ocompiler-1/ostrip/Makefile
@@ -62,7 +62,10 @@ ${OB}: ${OBJ}
 #		fi; \
 #xenial do wrong access somehow, bionic and focal do extra code at text and need to extra code at realoffset for .text
 
-install: all
+install:
+	$(MAKE) all
+	$(MAKE) install-proj
+install-proj:
 	install -D ${OB} \
 		$(DESTDIR)$(prefix)/bin/${OB}
 
@@ -105,4 +108,4 @@ test:
 		fi; \
 	fi
 
-.PHONY: all install clean distclean uninstall test
+.PHONY: all install install-proj clean clean-compile clean-link clean-test distclean uninstall test
--- ocompiler-1.orig/otoc/Makefile
+++ ocompiler-1/otoc/Makefile
@@ -65,7 +65,10 @@ ${prog}: ${OBJ}
 		${ATLDCOM} ${prog} ${FULLOBJO}; \
 	fi
 
-install: all
+install:
+	$(MAKE) all
+	$(MAKE) install-proj
+install-proj:
 	install -D ${prog} $(DESTDIR)$(prefix)/bin/${prog}
 	#if [ "${NOOCONV}" != "1" ]; then install -D ${prog} $(DESTDIR)$(prefix)/bin/${prog} && echo ${prog} is installed; else echo ${prog} is not installed; fi
 	#is at debian/ocompiler.install , will install here but not in the final deb
@@ -86,4 +89,4 @@ uninstall:
 test:
 	echo "Nothing"
 
-.PHONY: all install clean distclean uninstall test
+.PHONY: all install install-proj clean distclean uninstall test
--- ocompiler-1.orig/otoc/loop.oc
+++ ocompiler-1/otoc/loop.oc
@@ -68,7 +68,9 @@ function loop(sd pointer,sd delim,sd out
 		whiletrue
 			if command!=(Xfile_end)
 				if command!=(Xfile_else)
-					break
+					if command!=(Xfile_elseif)
+						break
+					end
 				end
 			end
 			dec indentation
@@ -97,6 +99,7 @@ function loop(sd pointer,sd delim,sd out
 		value *Xfile_call^call
 		value *Xfile_callex^callex
 		value *Xfile_if^if
+		value *Xfile_elseif^elseif
 		value *Xfile_else^else
 		value *Xfile_while^while
 		value *Xfile_whiletrue^whiletrue
@@ -424,18 +427,15 @@ function if(sd outfile,sv pbuffer)
 	call write(outfile,#a,\.a)
 	callg cond(pbuffer,outfile)
 end
-function else(sd outfile,sv pbuffer)
-	char a="else"^
-	call writecr(outfile)
-	call write(outfile,#a,\.a)
-	# next is { or if
-	ss buffer;set buffer pbuffer#
-	if buffer#!=(Xfile_if)
-		call writecln(outfile)
-	else
-		set loop.same_line (TRUE)
-		callg writes(outfile)
-	end
+function elseif(sd outfile,sv pbuffer)
+	call else_core(outfile)
+	#set loop.same_line (TRUE)
+	call writes(outfile)
+	callg if(outfile,pbuffer)
+end
+function else(sd outfile)
+	call else_core(outfile)
+	callg writecln(outfile)
 end
 function while(sd outfile,sv pbuffer)
 	char a="while"^
@@ -521,6 +521,12 @@ function interrupt(sd outfile)
 	callg writen(outfile,#a,\.a)
 end
 
+function else_core(sd outfile)
+	char a="else"^
+	call writecr(outfile)
+	callg write(outfile,#a,\.a)
+end
+
 function write(sd outfile,ss buf,sd sz)
 	if loop.allowwrite=(allowwrite_yes)
 		sd items
--- ocompiler-1.orig/ounused/Makefile
+++ ocompiler-1/ounused/Makefile
@@ -18,7 +18,12 @@ linkerflags=-O3 -s
 #             1
 endif
 
-${FULLOBJO}: ${FULLOBJS}
+ver=version.h
+vers=../${ver}
+${vers}:
+	$(MAKE) -f ../Makefile ${ver}
+
+${FULLOBJO}: ${FULLOBJS} ${vers}
 	${launcher} ${OCOMP} $< exit_end 1 ${OFLAGSEXTRA}
 
 ATLDCOM = $(LD) ${linkerflags} -melf_i386 --dynamic-linker=/lib/ld-linux.so.2 -o $@ -lc -entry main
@@ -27,13 +32,17 @@ ${OB}: ${OBJ}
 	${ATLDCOM} ${FULLOBJO}
 	${launcher} ./${OB} ${FULLOBJLOG}
 
-install: all
+install:
+	$(MAKE) all
+	$(MAKE) install-proj
+install-proj:
 	install -D ${OB} \
 		$(DESTDIR)$(prefix)/bin/${OB}
 
 clean-compile:
 	-rm -f ${FULLOBJO}
 	-rm -f ${FULLOBJLOG}
+	-rm -f ${vers}
 
 clean-link:
 	-rm -f ${OB}
@@ -47,4 +56,4 @@ uninstall:
 test:
 	echo "Nothing"
 
-.PHONY: all install clean distclean uninstall test
+.PHONY: all install install-proj clean clean-compile clean-link distclean uninstall test
--- ocompiler-1.orig/src/Makefile
+++ ocompiler-1/src/Makefile
@@ -46,8 +46,13 @@ etcinclude=etcinclude.oc
 
 #OFLAGS=
 
+ver=version.h
+vers=../${ver}
+${vers}:
+	$(MAKE) -f ../Makefile ${ver}
+
 #       this is in case .oc file is modified
-${OBJ}: ${FULLOBJS} ${etcinclude}
+${OBJ}: ${FULLOBJS} ${etcinclude} ${vers}
 	if [ -s ${OBT} ];then \
 		echo text; \
 		base64 -d ${OBT} > $@; \
@@ -68,7 +73,10 @@ ${projname}: ${OBJ}
 	${ATLDCOM} $^
 #$^ is all objects here, $< is first object
 
-install: all
+install:
+	$(MAKE) all
+	$(MAKE) install-proj
+install-proj:
 	install -D o \
 		$(DESTDIR)$(prefix)/bin/o
 	install -D ../${PREFFILE} ${PREFFILEFULL}
@@ -77,6 +85,7 @@ clean-compile:
 	-rm -f ${OBJ}
 	-rm -f ${FULLOBJS}.log
 	-rm -f ${etcinclude}
+	-rm -f ${vers}
 
 clean-link:
 	-rm -f o
@@ -106,4 +115,4 @@ test:
 #use ./test32
 #there is a backport in ppa-stagging for jammy
 
-.PHONY: all install clean distclean uninstall test
+.PHONY: all install install-proj clean clean-compile clean-link clean-test distclean uninstall test
--- ocompiler-1.orig/src/files/actions/main/index/conditions.oc
+++ ocompiler-1/src/files/actions/main/index/conditions.oc
@@ -12,13 +12,13 @@ If subtype=(cIF)
 ElseIf subtype=(cENDIF)
 	SetCall errormsg conditionscondend((ifnumber),nocond)
 ElseIf subtype=(cELSE)
-	SetCall errormsg closeifopenelse()
+	SetCall errormsg closeifopenelse((Xfile_else))
 ElseIf subtype=(cENDELSE)
 	SetCall errormsg conditionscondend((elsenumber),nocond)
 ElseIf subtype=(cELSEIF)
-	SetCall errormsg closeifopenelse()
+	SetCall errormsg closeifopenelse((Xfile_elseif))
 	If errormsg=noerr
-		SetCall errormsg condbegin(pcontent,pcomsize,(ifnumber))
+		SetCall errormsg condbegin_ex(pcontent,pcomsize,(ifnumber),(FALSE))
 	EndIf
 ElseIf subtype=(cENDELSEIF)
 	SetCall errormsg conditionscondend((ifnumber),(elsenumber))
--- ocompiler-1.orig/src/files/functions/commands/cond.oc
+++ ocompiler-1/src/files/functions/commands/cond.oc
@@ -42,7 +42,11 @@ Function condbeginwrite(data condnumber)
 EndFunction
 
 #err
-Function condbegin(data ptrcontent,data ptrsize,data condnumber)
+Function condbegin(sv ptrcontent,sd ptrsize,sd condnumber)
+	sd err;setcall err condbegin_ex(ptrcontent,ptrsize,condnumber,(TRUE))
+	return err
+endfunction
+function condbegin_ex(sv ptrcontent,sd ptrsize,sd condnumber,sd write_xfile_cond)
 	Data cond#1
 	vData ptrcond^cond
 	Data err#1
@@ -51,8 +55,10 @@ Function condbegin(data ptrcontent,data
 	data dummy=0
 	data condnr#1
 	if main.parses=(pass_write)
-		setcall err xfile_add_char_if(condnumber)
-		If err!=noerr;Return err;EndIf
+		if write_xfile_cond=(TRUE)
+			setcall err xfile_add_char_if(condnumber)
+			If err!=noerr;Return err;EndIf
+		end
 		if condnumber!=(whiletruenumber)
 			SetCall err twoargs(ptrcontent,ptrsize,(not_a_subtype),ptrcond)
 			If err!=noerr;Return err;EndIf
@@ -343,7 +349,7 @@ function prevcond()
 	return cl#
 endfunction
 
-Function closeifopenelse()
+Function closeifopenelse(sd xfile_type)
 	Data err#1
 	Data noerr=noerror
 
@@ -359,7 +365,7 @@ Function closeifopenelse()
 		Return err
 	EndIf
 
-	setcall err xfile_add_char_ifif((Xfile_else))
+	setcall err xfile_add_char_ifif(xfile_type)
 	if err=(noerror)
 		#this for unreachable else jumps bool
 		vData structure%%ptr_conditionsloops
--- ocompiler-1.orig/src/files/headers/xfile.h
+++ ocompiler-1/src/files/headers/xfile.h
@@ -15,22 +15,23 @@ const Xfile_call=9
 const Xfile_callex=10
 #Const ifinscribe=-1; #Const nocondnumber=-1; const elseinscribe_write=0; const elseinscribe_skip=1
 const Xfile_if=11
-const Xfile_else=12
-const Xfile_while=13
-const Xfile_whiletrue=14
-const Xfile_break=15
-const Xfile_continue=16
-const Xfile_end=17
-const Xfile_ret=18
-const Xfile_library=19
-const Xfile_import=20
-const Xfile_aftercall=21
-const Xfile_hex=22
-const Xfile_override=23
-const Xfile_orphan=24
-const Xfile_interrupt=25
-const Xfile_line=26
-const Xfile_iend=27
+const Xfile_elseif=12
+const Xfile_else=13
+const Xfile_while=14
+const Xfile_whiletrue=15
+const Xfile_break=16
+const Xfile_continue=17
+const Xfile_end=18
+const Xfile_ret=19
+const Xfile_library=20
+const Xfile_import=21
+const Xfile_aftercall=22
+const Xfile_hex=23
+const Xfile_override=24
+const Xfile_orphan=25
+const Xfile_interrupt=26
+const Xfile_line=27
+const Xfile_iend=28
 #at the moment these are < 0x100
 
 #t from type
--- ocompiler-1.orig/tests/.expected/a.out.oc.x.txt
+++ ocompiler-1/tests/.expected/a.out.oc.x.txt
@@ -1,42 +1,42 @@
-OwQAAAMBAQwAAAAKbXVsdGkKbGluZQoXCwAAAGluY2x1ZGVfc2VjAQQACAAAAHN0ZGRlZi5oAQkA
-AABpbmNsdWRlLmgbGAAGAgAAAAACAAAAYzECAAADAQAAADEfBgIAAQAAAgAAAGMyAgECAAAAAAMB
-AAAAMh8AAwEAAAAzHwYCAAAAAAIAAABjMwICAgAAADQ1AAYCAAEBAAIAAABjNQIAAAMBAAAAMR8a
-BgIAAAIAAgAAAGM2AgAAAwEAAAAxHxoGAgABAwACAAAAYzcCAAADAQAAADEfGgYCAAEEAAIAAABj
-OAIAAAMBAAAAMR8GAgABBQACAAAAYzkCAgAAAAAAGgYCAAEGAAIAAABjYQIAAAMBAAAAMR8aBgIA
+OwQAAAMBAQwAAAAKbXVsdGkKbGluZQoYCwAAAGluY2x1ZGVfc2VjAQQACAAAAHN0ZGRlZi5oAQkA
+AABpbmNsdWRlLmgcGQAGAgAAAAACAAAAYzECAAADAQAAADEfBgIAAQAAAgAAAGMyAgECAAAAAAMB
+AAAAMh8AAwEAAAAzHwYCAAAAAAIAAABjMwICAgAAADQ1AAYCAAEBAAIAAABjNQIAAAMBAAAAMR8b
+BgIAAAIAAgAAAGM2AgAAAwEAAAAxHxsGAgABAwACAAAAYzcCAAADAQAAADEfGwYCAAEEAAIAAABj
+OAIAAAMBAAAAMR8GAgABBQACAAAAYzkCAgAAAAAAGwYCAAEGAAIAAABjYQIAAAMBAAAAMR8bBgIA
 AQcAAgAAAGNiAgAAAwEAAAAxHwYCAAAAAAIAAABjYwICAwAAAAlhegEACwAAAGNvbnN0dSBhMT0x
 BgACAAAAYTECAAADAQAAADEfBgIAAAAAAQAAAGEBAAMBAAAAMx8GAgABBAABAAAAYgABAAAAYQUA
 BgAAAGludGVybgAEAAAAAgABAgABAAAAYQEBBwABAAAAYgEBBAABAAAAYwEABAABAAAAZAIKAAAA
 Y29tbWVudGluZwcCAAAAAQAAAGEABwQAAAABAAAAYQAHAwAAAAEAAABjAAcFAAAAAQAAAGMABwYA
 AAABAAAAYwAHBwAAAAEAAABjAAcIAAAAAQAAAGMABwkAAAABAAAAYwAHCgAAAAEAAABjAAcLAAAA
-AQAAAGMABwwAAAABAAAAYwAHAAIAAAABAAAAZAARBQACAAAAc3QBAAAAAAYCAAECAAEAAABiAQAD
-AQAAADEfBgIBAQIAAQAAAGEBAAMBAAAAMR8RBQIBAAAAZgEBAAAAAQEHAAUAAABkdW1teQJkAAAA
+AQAAAGMABwwAAAABAAAAYwAHAAIAAAABAAAAZAASBQACAAAAc3QBAAAAAAYCAAECAAEAAABiAQAD
+AQAAADEfBgIBAQIAAQAAAGEBAAMBAAAAMR8SBQIBAAAAZgEBAAAAAQEHAAUAAABkdW1teQJkAAAA
 dm9pZCBmKC4uLikgd2FzIHdvcmtpbmcgd2l0aCBnY2MxMyBidXQgd2l0aCA1IHN0aWxsIGlzOiBJ
 U08gQyByZXF1aXJlcyBhIG5hbWVkIGFyZ3VtZW50IGJlZm9yZSAnLi4uJwYCAQEEAAEAAABhAQAD
 AQAAADEfBgIAAQQAAQAAAGICAAAKBAAAAG1haW4CAAAAYzIAHwgAAAABAAAAYQBFAgEAAAEAAABi
 AAgAAAABAAAAYgBFAgAAAAEAAABhAQAIAAAAAQAAAGIARQIAAAABAAAAYQFTCAAAAAEAAABiAEUC
 AAAAAQAAAGEBVwgAAAABAAAAYgBFAgAAAAEAAABhAUQIAAAAAQAAAGIARQIAAAABAAAAYQFWBgIB
 AQIAAQAAAGMBAAMBAAAAMR8GAgABBAABAAAAZAABAAAAYwgAAAABAAAAYQBFAgABAAEAAABkAQEC
-AAAAc3QBAAAAYQALAAADAQAAADIfhQAAAwEAAAAyHxIRERMBAAAAYRQAAQAAAGIEAAAAcHV0cwUD
+AAAAc3QBAAAAYQALAAADAQAAADIfhQAAAwEAAAAyHxMSEhQBAAAAYRUAAQAAAGIEAAAAcHV0cwUD
 BAAAAG1haW4BAQAAAAEBBwAEAAAAYXJnYwgAAAABAAAAYgBFAgAAAAEAAABiAAgAAAABAAAAYgAr
 AAAHAgAAAHN0HwgAAAABAAAAYgAtAAAIAgAAAHN0HwgAAAABAAAAYgAqAAAKAgAAAHN0AQAAAGEA
 HwgAAAACAAAAYzEALwAACwIAAABzdAEAAABhAB8IAAAAAgAAAGMxAEQAAAkCAAAAc3QfCAAAAAIA
 AABjMQAlAAADAQAAADEfCAAAAAIAAABjMQBSAAADAQAAADEfCAAAAAIAAABjMQAmAAADAQAAADEf
-CAAAAAIAAABjMQB8AAADAQAAADEfCAAAAAEAAABiAF4AAAMBAAAAMR8WAwAAAAEAHwIBHwMCKxAA
+CAAAAAIAAABjMQB8AAADAQAAADEfCAAAAAEAAABiAF4AAAMBAAAAMR8XAwAAAAEAHwIBHwMCKxAA
 AwEAAAAxKwAEAgAAADAxKwAFAwAAADB4MisABwYAAABpbnRlcm4rAAgGAAAAaW50ZXJuKwAKBgAA
 AGludGVybgEAAABhACsACwYAAABpbnRlcm4BAAAAYQAYHwkAAAYAAABpbnRlcm4EAAAAAgAAAQQA
 AABtYWluAQAAAGEAAgABAQQAAABtYWluAQAAAGEAAAEAAABhAAEHAAAAcQp3DWUJcgAAAwEAAAAx
 HwgAAAABAAAAYgBFAwAEAAAAcHV0cwAAAAALAAADAQAAADEfhQAAAwEAAAAxHwALAAAAZWxzZWlm
-IDEhITEACgAAAGVsc2VpZiAxITERCwAAAwEAAAAxH4QAAAMBAAAAMR8MCwAAAwEAAAAxH40AAAMB
-AAAAMR8MGhELAAADAQAAADEfjgAAAwEAAAAxHxoRCwAAAwEAAAAxH48AAAMBAAAAMR8aEQsAAAMB
-AAAAMR+MAAADAQAAADEfGhELAAADAQAAADEfgwAAAwEAAAAxHxoRCwAAAwEAAAAxH4YAAAMBAAAA
-MR8aEQsAAAMBAAAAMR+HAAADAQAAADEfGhELAAADAQAAADEfggAAAwEAAAAxHxoRCgAAAQAAAGIA
-AAABAAAAYgAAAAMBAAAAMR8NAAADAQAAADEfhQAAAwEAAAAyHxARDg8RBgIAAAAAAQAAAHoCAAAF
-BAAAADB4ZmYrAAQDAAAAMDc3KwADAgAAADEyLQADAQAAADMrEAADAQAAADQqAAMBAAAAMy8AAwEA
-AAAyXAADAQAAADEmAAMBAAAAMXwAAwEAAAAxXgADAQAAADElAAMBAAAANToAAwEAAAA1WwADAQAA
-ADNdAAMBAAAAM30AAwEAAAAzPQADAQAAADJlAAMBAAAAMjwAAwEAAAAzPgADAQAAADNMAAMBAAAA
-NEcAAwEAAAA0YQADAQAAADdvAAMBAAAAN3UAAwEAAAA2VQADAQAAADZsAAMBAAAANmcAAwEAAAA2
-GB8aACQAAABjaGFyIGVyPTMhITIgY2hhciBlcj0zITIgY2hhciBlcj0zJDIGAgAAAAACAAAAejIC
-AAAGAgAAAGExHxoGAgAAAAACAAAAejMCAAEGAgAAAGExHxoGAgAAAAACAAAAejQCAAIGAgAAAGEx
-HxoGAgAAAAACAAAAejUCAAMGAgAAAGExHwYCAAAAAAIAAABxMQIAAAAfGgYCAAAAAAIAAABxMgIA
-AAcCAAAAc3QfGgYCAAAAAAIAAABxMwIAAAsCAAAAc3QBAAAAYQAfGgYCAAAAAAIAAABxNAIAAAoC
-AAAAc3QBAAAAYQAfFQABAwAAAHRzdBcGAAAAeF9maWxlARkHAQAAAwEAAAAyHw==
+IDEhITEACgAAAGVsc2VpZiAxITESCwAAAwEAAAAxH4QAAAMBAAAAMR8MAAADAQAAADEfjQAAAwEA
+AAAxHw0bEgsAAAMBAAAAMR+OAAADAQAAADEfGxILAAADAQAAADEfjwAAAwEAAAAxHxsSCwAAAwEA
+AAAxH4wAAAMBAAAAMR8bEgsAAAMBAAAAMR+DAAADAQAAADEfGxILAAADAQAAADEfhgAAAwEAAAAx
+HxsSCwAAAwEAAAAxH4cAAAMBAAAAMR8bEgsAAAMBAAAAMR+CAAADAQAAADEfGxIKAAABAAAAYgAA
+AAEAAABiAAAAAwEAAAAxHw4AAAMBAAAAMR+FAAADAQAAADIfERIPEBIGAgAAAAABAAAAegIAAAUE
+AAAAMHhmZisABAMAAAAwNzcrAAMCAAAAMTItAAMBAAAAMysQAAMBAAAANCoAAwEAAAAzLwADAQAA
+ADJcAAMBAAAAMSYAAwEAAAAxfAADAQAAADFeAAMBAAAAMSUAAwEAAAA1OgADAQAAADVbAAMBAAAA
+M10AAwEAAAAzfQADAQAAADM9AAMBAAAAMmUAAwEAAAAyPAADAQAAADM+AAMBAAAAM0wAAwEAAAA0
+RwADAQAAADRhAAMBAAAAN28AAwEAAAA3dQADAQAAADZVAAMBAAAANmwAAwEAAAA2ZwADAQAAADYY
+HxsAJAAAAGNoYXIgZXI9MyEhMiBjaGFyIGVyPTMhMiBjaGFyIGVyPTMkMgYCAAAAAAIAAAB6MgIA
+AAYCAAAAYTEfGwYCAAAAAAIAAAB6MwIAAQYCAAAAYTEfGwYCAAAAAAIAAAB6NAIAAgYCAAAAYTEf
+GwYCAAAAAAIAAAB6NQIAAwYCAAAAYTEfBgIAAAAAAgAAAHExAgAAAB8bBgIAAAAAAgAAAHEyAgAA
+BwIAAABzdB8bBgIAAAAAAgAAAHEzAgAACwIAAABzdAEAAABhAB8bBgIAAAAAAgAAAHE0AgAACgIA
+AABzdAEAAABhAB8WAAEDAAAAdHN0GAYAAAB4X2ZpbGUBGgcBAAADAQAAADIf
--- ocompiler-1.orig/tests/.expected/acall/32.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/32.oc.x.txt
@@ -1,6 +1,6 @@
-0AAAAAMCFAEGAAAAcHJpbnRmBgAAAHByaW50ZgQAAwAAAGEuaAAGAgABBwEAAAAAAgAABAEAAAAw
-HwAOAAAAYWZ0ZXJjYWxsIHRlc3QVAAEEAAAAdGVzdAUAAQAAAGEAAAAAAAkAAAEAAABiAAAAAAkA
-AAEAAABjAAAAABEFAAEAAABiAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEFAAAAdGVzdAoRBQABAAAA
-YwAAAAAACQAABgAAAHByaW50ZgEAAAABBgAAAHRlc3QyChEFAwQAAABtYWluAAAAAAAGAgABBAIB
-AAAAZQABAAAAYQACAAAAaTMJAAABAAAAZQAAAAAVAgkAAAEAAABlAAAAABUDCQAAAQAAAGUAAAAA
-GwcBAAAEAQAAADAf
+0AAAAAMCFQEGAAAAcHJpbnRmBgAAAHByaW50ZgQAAwAAAGEuaAAGAgABBwEAAAAAAgAABAEAAAAw
+HwAOAAAAYWZ0ZXJjYWxsIHRlc3QWAAEEAAAAdGVzdAUAAQAAAGEAAAAAAAkAAAEAAABiAAAAAAkA
+AAEAAABjAAAAABIFAAEAAABiAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEFAAAAdGVzdAoSBQABAAAA
+YwAAAAAACQAABgAAAHByaW50ZgEAAAABBgAAAHRlc3QyChIFAwQAAABtYWluAAAAAAAGAgABBAIB
+AAAAZQABAAAAYQACAAAAaTMJAAABAAAAZQAAAAAWAgkAAAEAAABlAAAAABYDCQAAAQAAAGUAAAAA
+HAcBAAAEAQAAADAf
--- ocompiler-1.orig/tests/.expected/acall/32.w.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/32.w.oc.x.txt
@@ -1,6 +1,6 @@
-0QAAAAMCFAEHAAAAX3ByaW50ZgYAAABwcmludGYEAAMAAABhLmgABgIAAQcBAAAAAAIAAAQBAAAA
-MB8ADgAAAGFmdGVyY2FsbCB0ZXN0FQABBAAAAHRlc3QFAAEAAABhAAAAAAAJAAABAAAAYgAAAAAJ
-AAABAAAAYwAAAAARBQABAAAAYgAAAAAACQAABgAAAHByaW50ZgEAAAABBQAAAHRlc3QKEQUAAQAA
-AGMAAAAAAAkAAAYAAABwcmludGYBAAAAAQYAAAB0ZXN0MgoRBQMEAAAAbWFpbgAAAAAABgIAAQQC
-AQAAAGUAAQAAAGEAAgAAAGkzCQAAAQAAAGUAAAAAFQIJAAABAAAAZQAAAAAVAwkAAAEAAABlAAAA
-ABsHAAAABAEAAAAwHw==
+0QAAAAMCFQEHAAAAX3ByaW50ZgYAAABwcmludGYEAAMAAABhLmgABgIAAQcBAAAAAAIAAAQBAAAA
+MB8ADgAAAGFmdGVyY2FsbCB0ZXN0FgABBAAAAHRlc3QFAAEAAABhAAAAAAAJAAABAAAAYgAAAAAJ
+AAABAAAAYwAAAAASBQABAAAAYgAAAAAACQAABgAAAHByaW50ZgEAAAABBQAAAHRlc3QKEgUAAQAA
+AGMAAAAAAAkAAAYAAABwcmludGYBAAAAAQYAAAB0ZXN0MgoSBQMEAAAAbWFpbgAAAAAABgIAAQQC
+AQAAAGUAAQAAAGEAAgAAAGkzCQAAAQAAAGUAAAAAFgIJAAABAAAAZQAAAAAWAwkAAAEAAABlAAAA
+ABwHAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/acall/64.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/64.oc.x.txt
@@ -1,6 +1,6 @@
-0AAAAAMDFAEGAAAAcHJpbnRmBgAAAHByaW50ZgQAAwAAAGEuaAAGAgABBwEAAAAAAgAABAEAAAAw
-HwAOAAAAYWZ0ZXJjYWxsIHRlc3QVAAEEAAAAdGVzdAUAAQAAAGEAAAAAAAkAAAEAAABiAAAAAAkA
-AAEAAABjAAAAABEFAAEAAABiAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEFAAAAdGVzdAoRBQABAAAA
-YwAAAAAACQAABgAAAHByaW50ZgEAAAABBgAAAHRlc3QyChEFAwQAAABtYWluAAAAAAAGAgABBAIB
-AAAAZQABAAAAYQACAAAAaTMJAAABAAAAZQAAAAAVAgkAAAEAAABlAAAAABUDCQAAAQAAAGUAAAAA
-GwcAAAAEAQAAADAf
+0AAAAAMDFQEGAAAAcHJpbnRmBgAAAHByaW50ZgQAAwAAAGEuaAAGAgABBwEAAAAAAgAABAEAAAAw
+HwAOAAAAYWZ0ZXJjYWxsIHRlc3QWAAEEAAAAdGVzdAUAAQAAAGEAAAAAAAkAAAEAAABiAAAAAAkA
+AAEAAABjAAAAABIFAAEAAABiAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEFAAAAdGVzdAoSBQABAAAA
+YwAAAAAACQAABgAAAHByaW50ZgEAAAABBgAAAHRlc3QyChIFAwQAAABtYWluAAAAAAAGAgABBAIB
+AAAAZQABAAAAYQACAAAAaTMJAAABAAAAZQAAAAAWAgkAAAEAAABlAAAAABYDCQAAAQAAAGUAAAAA
+HAcAAAAEAQAAADAf
--- ocompiler-1.orig/tests/.expected/acall/b.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/b.oc.x.txt
@@ -1 +1 @@
-AAAAAAMDFQEJAAAAdGVzdCAjY29t
+AAAAAAMDFgEJAAAAdGVzdCAjY29t
--- ocompiler-1.orig/tests/.expected/acall/e.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/e.oc.x.txt
@@ -1,6 +1,6 @@
-3gAAAAMBEwkAAABsaWJjLnNvLjYUAQYAAABwcmludGYGAAAAcHJpbnRmBAADAAAAYS5oAAYCAAEH
-AQAAAAACAAAEAQAAADAfAA4AAABhZnRlcmNhbGwgdGVzdBUAAQQAAAB0ZXN0BQABAAAAYQAAAAAA
-CQAAAQAAAGIAAAAACQAAAQAAAGMAAAAAEQUAAQAAAGIAAAAAAAkAAAYAAABwcmludGYBAAAAAQUA
-AAB0ZXN0ChEFAAEAAABjAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEGAAAAdGVzdDIKEQUDBAAAAG1h
-aW4AAAAAAAYCAAEEAgEAAABlAAEAAABhAAIAAABpMwkAAAEAAABlAAAAABUCCQAAAQAAAGUAAAAA
-FQMJAAABAAAAZQAAAAAbBwEAAAQBAAAAMB8=
+3gAAAAMBFAkAAABsaWJjLnNvLjYVAQYAAABwcmludGYGAAAAcHJpbnRmBAADAAAAYS5oAAYCAAEH
+AQAAAAACAAAEAQAAADAfAA4AAABhZnRlcmNhbGwgdGVzdBYAAQQAAAB0ZXN0BQABAAAAYQAAAAAA
+CQAAAQAAAGIAAAAACQAAAQAAAGMAAAAAEgUAAQAAAGIAAAAAAAkAAAYAAABwcmludGYBAAAAAQUA
+AAB0ZXN0ChIFAAEAAABjAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEGAAAAdGVzdDIKEgUDBAAAAG1h
+aW4AAAAAAAYCAAEEAgEAAABlAAEAAABhAAIAAABpMwkAAAEAAABlAAAAABYCCQAAAQAAAGUAAAAA
+FgMJAAABAAAAZQAAAAAcBwEAAAQBAAAAMB8=
--- ocompiler-1.orig/tests/.expected/acall/ew.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/ew.oc.x.txt
@@ -1,6 +1,6 @@
-3QAAABMKAAAAbXN2Y3J0LmRsbBQBBgAAAHByaW50ZgYAAABwcmludGYEAAMAAABhLmgABgIAAQcB
-AAAAAAIAAAQBAAAAMB8ADgAAAGFmdGVyY2FsbCB0ZXN0FQABBAAAAHRlc3QFAAEAAABhAAAAAAAJ
-AAABAAAAYgAAAAAJAAABAAAAYwAAAAARBQABAAAAYgAAAAAACQAABgAAAHByaW50ZgEAAAABBQAA
-AHRlc3QKEQUAAQAAAGMAAAAAAAkAAAYAAABwcmludGYBAAAAAQYAAAB0ZXN0MgoRBQMEAAAAbWFp
-bgAAAAAABgIAAQQCAQAAAGUAAQAAAGEAAgAAAGkzCQAAAQAAAGUAAAAAFQIJAAABAAAAZQAAAAAV
-AwkAAAEAAABlAAAAABsHAAAABAEAAAAwHw==
+3QAAABQKAAAAbXN2Y3J0LmRsbBUBBgAAAHByaW50ZgYAAABwcmludGYEAAMAAABhLmgABgIAAQcB
+AAAAAAIAAAQBAAAAMB8ADgAAAGFmdGVyY2FsbCB0ZXN0FgABBAAAAHRlc3QFAAEAAABhAAAAAAAJ
+AAABAAAAYgAAAAAJAAABAAAAYwAAAAASBQABAAAAYgAAAAAACQAABgAAAHByaW50ZgEAAAABBQAA
+AHRlc3QKEgUAAQAAAGMAAAAAAAkAAAYAAABwcmludGYBAAAAAQYAAAB0ZXN0MgoSBQMEAAAAbWFp
+bgAAAAAABgIAAQQCAQAAAGUAAQAAAGEAAgAAAGkzCQAAAQAAAGUAAAAAFgIJAAABAAAAZQAAAAAW
+AwkAAAEAAABlAAAAABwHAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/base.oc.x.txt
+++ ocompiler-1/tests/.expected/base.oc.x.txt
@@ -1,2 +1,2 @@
 PAAAAAMDBgIAAQQAAQAAAHoBAAMBAAAAMR8FAAEAAABhAAAAAAAHCQAAAQQAAABtYWluAQAAAHoA
-EQUDBAAAAG1haW4AAAAAABYBAAAAAAMDAAAAMTQ0HwcIAAAAAQAAAHoACQAAAQAAAGEAAAAAGQ==
+EgUDBAAAAG1haW4AAAAAABcBAAAAAAMDAAAAMTQ0HwcIAAAAAQAAAHoACQAAAQAAAGEAAAAAGg==
--- ocompiler-1.orig/tests/.expected/call/call-ret.oc.x.txt
+++ ocompiler-1/tests/.expected/call/call-ret.oc.x.txt
@@ -1,4 +1,4 @@
-FQAAAAMDBQABAAAAYQAAAAAAEQUDBAAAAG1haW4AAAAAAAYBAQQAAQAAAGIBAAMBAAAAMR8WAQAA
-AAADAwAAADE0NB8aCQAAAQAAAGEAAAAAFgEAAAAAAwMAAAAxNDQfGgoAAAEAAABhAAAAAQAAAGIA
-AAADAQAAADIfFgEAAAAAAwMAAAAxNDQfGgkBAAEAAABhAAAAABYBAAAAAAMDAAAAMTQ0HxoKAQAB
+FQAAAAMDBQABAAAAYQAAAAAAEgUDBAAAAG1haW4AAAAAAAYBAQQAAQAAAGIBAAMBAAAAMR8XAQAA
+AAADAwAAADE0NB8bCQAAAQAAAGEAAAAAFwEAAAAAAwMAAAAxNDQfGwoAAAEAAABhAAAAAQAAAGIA
+AAADAQAAADIfFwEAAAAAAwMAAAAxNDQfGwkBAAEAAABhAAAAABcBAAAAAAMDAAAAMTQ0HxsKAQAB
 AAAAYQAAAAEAAABiAAAAAwEAAAAyHw==
--- ocompiler-1.orig/tests/.expected/call/callg.oc.x.txt
+++ ocompiler-1/tests/.expected/call/callg.oc.x.txt
@@ -1,7 +1,7 @@
-AAAAAAMDFQAAAQAAAHoGAQEEAAEAAABhAQADAQAAADEfFgIAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0
-HwkAAAEAAABhAAAAABYBAAAAAAMDAAAAMTQ0HwkAAgEAAABhAAAAABYCAAAAAAMDAAAAMTQ0HwAD
-AwAAADE0NB8KAAABAAAAYQAAAAEAAABhAAIAAAABAAAAYQAWAQAAAAADAwAAADE0NB8KAAIBAAAA
-YQAAAAEAAABhAAIAAAABAAAAYQAWAgAAAAADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABhAEUD
-AAEAAABhAAAAABYBAAAAAAMDAAAAMTQ0HwgAAAABAAAAYQBFAwIBAAAAYQAAAAAWAgAAAAADAwAA
-ADE0NB8AAwMAAAAxNDQfCAAAAAEAAABhAEUDAQEAAABhAAAAABYBAAAAAAMDAAAAMTQ0HwgAAAAB
+AAAAAAMDFgAAAQAAAHoGAQEEAAEAAABhAQADAQAAADEfFwIAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0
+HwkAAAEAAABhAAAAABcBAAAAAAMDAAAAMTQ0HwkAAgEAAABhAAAAABcCAAAAAAMDAAAAMTQ0HwAD
+AwAAADE0NB8KAAABAAAAYQAAAAEAAABhAAIAAAABAAAAYQAXAQAAAAADAwAAADE0NB8KAAIBAAAA
+YQAAAAEAAABhAAIAAAABAAAAYQAXAgAAAAADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABhAEUD
+AAEAAABhAAAAABcBAAAAAAMDAAAAMTQ0HwgAAAABAAAAYQBFAwIBAAAAYQAAAAAXAgAAAAADAwAA
+ADE0NB8AAwMAAAAxNDQfCAAAAAEAAABhAEUDAQEAAABhAAAAABcBAAAAAAMDAAAAMTQ0HwgAAAAB
 AAAAYQBFAwMBAAAAYQAAAAA=
--- ocompiler-1.orig/tests/.expected/call/callx.oc.x.txt
+++ ocompiler-1/tests/.expected/call/callx.oc.x.txt
@@ -1,5 +1,5 @@
-KQAAAAMDBgIAAQQAAQAAAGEBAAMBAAAAMR8FAAEAAABiAAAAAAARBQMEAAAAbWFpbgAAAAAAFgEA
-AAAAAwMAAAAxNDQfGgkAAAEAAABhAQAAAAAAAwEAAAAxHxYBAAAAAAMDAAAAMTQ0HxoJAAABAAAA
-YgEAAAAAAAMBAAAAMR8WAQAAAAADAwAAADE0NB8aCQABAQAAAGEBAAAAAAADAQAAADEfFgEAAAAA
-AwMAAAAxNDQfGgkAAQEAAABiAQAAAAAAAwEAAAAxHxYBAAAAAAMDAAAAMTQ0HxoIAAAAAQAAAGEA
-RQMBAQAAAGIBAAAAAAADAQAAADIfGQ==
+KQAAAAMDBgIAAQQAAQAAAGEBAAMBAAAAMR8FAAEAAABiAAAAAAASBQMEAAAAbWFpbgAAAAAAFwEA
+AAAAAwMAAAAxNDQfGwkAAAEAAABhAQAAAAAAAwEAAAAxHxcBAAAAAAMDAAAAMTQ0HxsJAAABAAAA
+YgEAAAAAAAMBAAAAMR8XAQAAAAADAwAAADE0NB8bCQABAQAAAGEBAAAAAAADAQAAADEfFwEAAAAA
+AwMAAAAxNDQfGwkAAQEAAABiAQAAAAAAAwEAAAAxHxcBAAAAAAMDAAAAMTQ0HxsIAAAAAQAAAGEA
+RQMBAQAAAGIBAAAAAAADAQAAADIfGg==
--- ocompiler-1.orig/tests/.expected/chars.oc.x.txt
+++ ocompiler-1/tests/.expected/chars.oc.x.txt
@@ -1,16 +1,16 @@
-3AAAAAMDBgIAAAAAAQAAAGECAAAFBAAAADB4ZmYfBgIAAQAAAQAAAGICAAEDAQAAADEfFAEEAAAA
+3AAAAAMDBgIAAAAAAQAAAGECAAAFBAAAADB4ZmYfBgIAAQAAAQAAAGICAAEDAQAAADEfFQEEAAAA
 cHV0cwQAAABwdXRzBQAFAAAAc2lnbnMAAgAAAAIBAAAAAQAAAGECAQEAAAEAAABiCwIAAAABAAAA
-YQCEAAAFCgAAADB4RkZmZkZGZmYfCQAAAQAAAG8AAAAAEQsCAAAAAQAAAGIAhQABAwEAAAAxHwkA
-AAEAAABvAAAAABERBQABAAAAbwAAAAAACQAABAAAAHB1dHMBAAAAAQIAAABvaxEFAwQAAABtYWlu
-AAAAAAALAgAAAAEAAABhAIQAAQMBAAAAMR8JAAABAAAAbwAAAAARCwIAAAABAAAAYgCFAAEDAQAA
-ADEfCQAAAQAAAG8AAAAAEQkAAAUAAABzaWducwIAAAAAAAUEAAAAMHhmZh8AAAUEAAAAMHhmZh8A
+YQCEAAAFCgAAADB4RkZmZkZGZmYfCQAAAQAAAG8AAAAAEgsCAAAAAQAAAGIAhQABAwEAAAAxHwkA
+AAEAAABvAAAAABISBQABAAAAbwAAAAAACQAABAAAAHB1dHMBAAAAAQIAAABvaxIFAwQAAABtYWlu
+AAAAAAALAgAAAAEAAABhAIQAAQMBAAAAMR8JAAABAAAAbwAAAAASCwIAAAABAAAAYgCFAAEDAQAA
+ADEfCQAAAQAAAG8AAAAAEgkAAAUAAABzaWducwIAAAAAAAUEAAAAMHhmZh8AAAUEAAAAMHhmZh8A
 KQAAAGFsc28sIHRlc3QgYXQgb3RoZXIgdHlwZXMgKG5vdCBvbmx5IGNoYXIpBgEBBAABAAAAYwIA
-AQMBAAAAMR8UAQYAAABwcmludGYGAAAAcHJpbnRmCQAABgAAAHByaW50ZgIAAAACAAAAAQAAAGMA
+AQMBAAAAMR8VAQYAAABwcmludGYGAAAAcHJpbnRmCQAABgAAAHByaW50ZgIAAAACAAAAAQAAAGMA
 AQQAAAAlbHgKBgIAAQEAAgAAAGMxAgABAwEAAAAxHwsCAAAAAQAAAGMAhQIAAAACAAAAYzEACQAA
-AQAAAG8AAAAAEQYCAAECAAIAAABjMgIAAQMBAAAAMR8LAgAAAAEAAABjAIUCAAAAAgAAAGMyAAkA
-AAEAAABvAAAAABEGAgAAAQACAAAAYzMCAAEDAQAAADEfCwIAAAABAAAAYwCEAgAAAAIAAABjMwAJ
-AAABAAAAbwAAAAARBgIAAAIAAgAAAGM0AgABAwEAAAAxHwsCAAAAAQAAAGMAhAIAAAACAAAAYzQA
-CQAAAQAAAG8AAAAAEQkAAAQAAABwdXRzAQAAAAEJAAAAYW5kIHN0YWNrBgEBBwABAAAAegABAAAA
-YwYBAAcAAgAAAHp1AAEAAABjCwIAAAABAAAAYwCFAgAAAAEAAAB6AQAJAAABAAAAbwAAAAARCwIA
-AAABAAAAYwCEAgAAAAIAAAB6dQEACQAAAQAAAG8AAAAAERQBBAAAAGV4aXQEAAAAZXhpdAkAAAQA
+AQAAAG8AAAAAEgYCAAECAAIAAABjMgIAAQMBAAAAMR8LAgAAAAEAAABjAIUCAAAAAgAAAGMyAAkA
+AAEAAABvAAAAABIGAgAAAQACAAAAYzMCAAEDAQAAADEfCwIAAAABAAAAYwCEAgAAAAIAAABjMwAJ
+AAABAAAAbwAAAAASBgIAAAIAAgAAAGM0AgABAwEAAAAxHwsCAAAAAQAAAGMAhAIAAAACAAAAYzQA
+CQAAAQAAAG8AAAAAEgkAAAQAAABwdXRzAQAAAAEJAAAAYW5kIHN0YWNrBgEBBwABAAAAegABAAAA
+YwYBAAcAAgAAAHp1AAEAAABjCwIAAAABAAAAYwCFAgAAAAEAAAB6AQAJAAABAAAAbwAAAAASCwIA
+AAABAAAAYwCEAgAAAAIAAAB6dQEACQAAAQAAAG8AAAAAEhUBBAAAAGV4aXQEAAAAZXhpdAkAAAQA
 AABleGl0AQAAAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/comments.oc.x.txt
+++ ocompiler-1/tests/.expected/comments.oc.x.txt
@@ -1,4 +1,4 @@
-RQAAAAQACgAAAGNvbW1lbnRzLmgAAA8AAABhc2Rhc2RzYWRhc2Rhc2QbAAkAAAB3cWVxd2Vxd2UB
+RQAAAAQACgAAAGNvbW1lbnRzLmgAAA8AAABhc2Rhc2RzYWRhc2Rhc2QcAAkAAAB3cWVxd2Vxd2UB
 BgAAAApxd2UKIAUDBAAAAHRlc3QAAAAAAAIDAAAAMTIzBgEBBwABAAAAYQIAAAMBAAAAMR8CAwAA
 ADQ1NggAAAABAAAAYQBFAgAAAAEAAABhAAIDAAAANzg5CAAAAAEAAABhAEUAAAMBAAAAMR8CAwAA
 AGFiYwADAAAAZGVmAQMAAAB6ego=
--- ocompiler-1.orig/tests/.expected/cond.oc.x.txt
+++ ocompiler-1/tests/.expected/cond.oc.x.txt
@@ -1,6 +1,6 @@
-CAAAAAMDBQMEAAAAbWFpbgAAAAAACwAAAwEAAAAxH4UAAAMBAAAAMR8MCwAAAwEAAAAxH4UAAAMB
-AAAAMR8RDQAAAwEAAAAxH4UAAAMBAAAAMR8PEA8RCwAAAwEAAAAxH4IAAAMBAAAAMR8MCwAAAwEA
-AAAxH4MAAAMBAAAAMR8MCwAAAwEAAAAxH4QAAAMBAAAAMR8MCwAAAwEAAAAxH4UAAAMBAAAAMR8M
-CwAAAwEAAAAxH4YAAAMBAAAAMR8MCwAAAwEAAAAxH4cAAAMBAAAAMR8MCwAAAwEAAAAxH4wAAAMB
-AAAAMR8MCwAAAwEAAAAxH40AAAMBAAAAMR8MCwAAAwEAAAAxH44AAAMBAAAAMR8MCwAAAwEAAAAx
-H48AAAMBAAAAMR8RCwAAAwEAAAA0H4sAAAMBAAAAMR8RCwAAAwEAAAAyH4oAAAMBAAAAMR8R
+CAAAAAMDBQMEAAAAbWFpbgAAAAAACwAAAwEAAAAxH4UAAAMBAAAAMR8MAAADAQAAADEfhQAAAwEA
+AAAxHxIOAAADAQAAADEfhQAAAwEAAAAxHxAREBILAAADAQAAADEfggAAAwEAAAAxHwwAAAMBAAAA
+MR+DAAADAQAAADEfDAAAAwEAAAAxH4QAAAMBAAAAMR8MAAADAQAAADEfhQAAAwEAAAAxHwwAAAMB
+AAAAMR+GAAADAQAAADEfDAAAAwEAAAAxH4cAAAMBAAAAMR8MAAADAQAAADEfjAAAAwEAAAAxHwwA
+AAMBAAAAMR+NAAADAQAAADEfDAAAAwEAAAAxH44AAAMBAAAAMR8MAAADAQAAADEfjwAAAwEAAAAx
+HxILAAADAQAAADQfiwAAAwEAAAAxHxILAAADAQAAADIfigAAAwEAAAAxHxI=
--- ocompiler-1.orig/tests/.expected/declareN.oc.x.txt
+++ ocompiler-1/tests/.expected/declareN.oc.x.txt
@@ -1,6 +1,6 @@
 AAAAAAMDBQABAAAAYgABAAAAAgABAgABAAAAZAYCAAAAAAEAAABhAQADAQAAADIfBgIAAAAAAQAA
 AGMCAQMAAAAAAwEAAAAxHwADAQAAADIfAAMBAAAAMx8ACgAAAGNoYXIgZT0iIl4GAgAAAAABAAAA
-ZQICBAAAADEyMzQABgIAAQQAAgAAAGFhAAEAAABhBwACAAAAAgAAAGFhAVMRAA0AAABjb25zdCBh
+ZQICBAAAADEyMzQABgIAAQQAAgAAAGFhAAEAAABhBwACAAAAAgAAAGFhAVMSAA0AAABjb25zdCBh
 PVxiLmFcBgABAAAAYQIAAAMBAAAAMR8GAgAAAAEBAAAAegIAAAAfBgIAAAABAQAAAHoCAAABHwYC
 AAAAAQEAAAB6AgAAAh8GAgAAAAEBAAAAegIAAAMBAAAAMR8GAgAAAAEBAAAAegIAAAUDAAAAMHhm
 HwYCAAAAAQEAAAB6AgAABgEAAABhHwYCAAAAAQEAAAB6AgAABwEAAABiHwYCAAAAAQEAAAB6AgAA
--- ocompiler-1.orig/tests/.expected/divmul.oc.x.txt
+++ ocompiler-1/tests/.expected/divmul.oc.x.txt
@@ -1,13 +1,13 @@
 RAAAAAMDBgIAAAAAAQAAAGEBAAMBAAAAMR8GAgABAgABAAAAYgEAAwEAAAAxHwYCAAEEAAEAAABj
-AQADAQAAADEfBQMEAAAAbWFpbgAAAAAAFgQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0
-NB8AAwMAAAAxNDRcAAMBAAAAMR8IAAAAAQAAAGEALwIAAAABAAAAYQAWBAAAAAADAwAAADE0NB8A
+AQADAQAAADEfBQMEAAAAbWFpbgAAAAAAFwQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0
+NB8AAwMAAAAxNDRcAAMBAAAAMR8IAAAAAQAAAGEALwIAAAABAAAAYQAXBAAAAAADAwAAADE0NB8A
 AwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NDoAAwMAAAA5OTkfCAAAAAEAAABiAC8CAAAAAQAA
-AGIAFgQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABj
-AC8CAAAAAQAAAGMAFgQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQf
-CAAAAAEAAABhAEQCAAAAAQAAAGEAFgQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8A
-AwMAAAAxNDQfCAAAAAEAAABiAEQCAAAAAQAAAGIAFgQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwAD
-AwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABjAEQCAAAAAQAAAGMAFgQAAAAAAwMAAAAxNDQfAAMD
-AAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABhACoCAAAAAQAAAGEAFgQAAAAAAwMA
+AGIAFwQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABj
+AC8CAAAAAQAAAGMAFwQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQf
+CAAAAAEAAABhAEQCAAAAAQAAAGEAFwQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8A
+AwMAAAAxNDQfCAAAAAEAAABiAEQCAAAAAQAAAGIAFwQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwAD
+AwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABjAEQCAAAAAQAAAGMAFwQAAAAAAwMAAAAxNDQfAAMD
+AAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABhACoCAAAAAQAAAGEAFwQAAAAAAwMA
 AAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABiACoCAAAAAQAAAGIA
-FgQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABjACoC
+FwQAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABjACoC
 AAAAAQAAAGMA
--- ocompiler-1.orig/tests/.expected/end.oc.x.txt
+++ ocompiler-1/tests/.expected/end.oc.x.txt
@@ -1,8 +1,8 @@
-AAAAAAMCBQABAAAAYQAAAAAADgsAAAMBAAAAMR+FAAADAQAAADIfFgEAAAAAAwMAAAAxNDQfDAsA
-AAMBAAAAMx+FAAADAQAAADQfDxoSDAsAAAMBAAAANR+FAAADAQAAADYfAg8AAABubyBqbXAgZGV0
-ZWN0ZWQQDAIPAAAAbm8gam1wIGRldGVjdGVkFgEAAAAAAwMAAAAxNDQfEQsAAAMBAAAANx+FAAAD
-AQAAADgfEhEANwAAAGVsc2UgICAgICAjbm8gam1wIGRldGVjdGVkIGJ1dCBpcyBhbHNvIGV4dHJh
-IGNvZGUgZXJyb3IWAQAAAAADAwAAADE0NB8AAwAAAGVuZBECfgAAACBhZnRlciB0aGlzLCBSRVQg
-d2lsbCBiZSBlcnJvciBpbiB0aGlzIGNvbnRleHQod2h5IG5vdCBjb21tZW50IHRoaXMgbmV4dCBs
-aW5lP2NvbW1lbnRzIGFyZSBub3Qgc2tpcHBlZCB5ZXQgZm9yIHJldF9jb250X2JyZWFrKRECGwAA
-AHdoaWxldHJ1ZSBkZXRlY3RlZCBkZWFkIHJldA==
+AAAAAAMCBQABAAAAYQAAAAAADwsAAAMBAAAAMR+FAAADAQAAADIfFwEAAAAAAwMAAAAxNDQfDAAA
+AwEAAAAzH4UAAAMBAAAANB8QGxMMAAADAQAAADUfhQAAAwEAAAA2HwIPAAAAbm8gam1wIGRldGVj
+dGVkEQ0CDwAAAG5vIGptcCBkZXRlY3RlZBcBAAAAAAMDAAAAMTQ0HxILAAADAQAAADcfhQAAAwEA
+AAA4HxMSADcAAABlbHNlICAgICAgI25vIGptcCBkZXRlY3RlZCBidXQgaXMgYWxzbyBleHRyYSBj
+b2RlIGVycm9yFwEAAAAAAwMAAAAxNDQfAAMAAABlbmQSAn4AAAAgYWZ0ZXIgdGhpcywgUkVUIHdp
+bGwgYmUgZXJyb3IgaW4gdGhpcyBjb250ZXh0KHdoeSBub3QgY29tbWVudCB0aGlzIG5leHQgbGlu
+ZT9jb21tZW50cyBhcmUgbm90IHNraXBwZWQgeWV0IGZvciByZXRfY29udF9icmVhaykSAhsAAAB3
+aGlsZXRydWUgZGV0ZWN0ZWQgZGVhZCByZXQ=
--- ocompiler-1.orig/tests/.expected/function.oc.x.txt
+++ ocompiler-1/tests/.expected/function.oc.x.txt
@@ -1,4 +1,4 @@
 mwAAAAMCBQAEAAAAdGVzdAEKAAAAAgAAAAABAAAAYQIAAQIAAQAAAGICAAEDAAEAAABjAgABBAAB
 AAAAZAEBBAABAAAAZQIAAQUAAQAAAGYBAQUAAQAAAGcCAAEHAAEAAABoAQEHAAEAAABpAgEBBAAB
-AAAAahEFAgUAAAB0ZXN0MgAAAAAAEQUCBQAAAHRlc3QzAQAAAAARBQMFAAAAdGVzdDQAAwAAAAIA
+AAAAahIFAgUAAAB0ZXN0MgAAAAAAEgUCBQAAAHRlc3QzAQAAAAASBQMFAAAAdGVzdDQAAwAAAAIA
 AQEAAQAAAGECAAEGAAEAAABiAQEGAAEAAABj
--- ocompiler-1.orig/tests/.expected/hex.oc.x.txt
+++ ocompiler-1/tests/.expected/hex.oc.x.txt
@@ -1 +1 @@
-AAAAABYDAAAAAAMBAAAAMR8AAwEAAAAyHwADAQAAADMf
+AAAAABcDAAAAAAMBAAAAMR8AAwEAAAAyHwADAQAAADMf
--- ocompiler-1.orig/tests/.expected/include.oc.x.txt
+++ ocompiler-1/tests/.expected/include.oc.x.txt
@@ -1,2 +1,2 @@
-AAAAAAQACQAAAGluY2x1ZGUuaAAbBAEJAAAAaW5jbHVkZS5oAQgAAABmYWtlZmlsZRsXCwAAAGlu
-Y2x1ZGVfc2VjAQQACQAAAGluY2x1ZGUuaBsEAAgAAABmYWtlZmlsZQEJAAAAaW5jbHVkZS5oGw==
+AAAAAAQACQAAAGluY2x1ZGUuaAAcBAEJAAAAaW5jbHVkZS5oAQgAAABmYWtlZmlsZRwYCwAAAGlu
+Y2x1ZGVfc2VjAQQACQAAAGluY2x1ZGUuaBwEAAgAAABmYWtlZmlsZQEJAAAAaW5jbHVkZS5oHA==
--- ocompiler-1.orig/tests/.expected/offsetofvar.oc.x.txt
+++ ocompiler-1/tests/.expected/offsetofvar.oc.x.txt
@@ -1,7 +1,7 @@
 tgAAAAMDBgIAAQIBAAAAAAEAAwEAAAA3HwYCAAECAAEAAABiAQADAQAAADEfBQABAAAAYQAAAAAA
 BgIAAQIBAAAAAAEAAwEAAAAzHwYCAAECAAEAAABiAQADAQAAADEfBgIBAQIBAAAAAAEAAwEAAAA1
 HwYCAQECAAEAAABjAQADAQAAADEfBgEBBwEAAAAAAQADAQAAADEfBgEBBwABAAAAZAIAAAsBAAAA
-YQEAAABiAB8RBQMEAAAAbWFpbgAAAAAAFAEGAAAAcHJpbnRmBgAAAHByaW50ZgYCAAEFAAQAAABp
+YQEAAABiAB8SBQMEAAAAbWFpbgAAAAAAFQEGAAAAcHJpbnRmBgAAAHByaW50ZgYCAAEFAAQAAABp
 bmZvAgIDAAAAJWQKAAkAAAYAAABwcmludGYCAAAAAAALAQAAAGEBAAAAYgAfAgAAAAQAAABpbmZv
 AAICAAAAMTIJAAAGAAAAcHJpbnRmAgAAAAAACwEAAABhAQAAAGMAHwIAAAAEAAAAaW5mbwACAgAA
 ADIwCQAABgAAAHByaW50ZgIAAAAAAAsBAAAAYQEAAABkAB8CAAAABAAAAGluZm8AAgEAAAA4CQAA
--- ocompiler-1.orig/tests/.expected/onearg.oc.x.txt
+++ ocompiler-1/tests/.expected/onearg.oc.x.txt
@@ -1,4 +1,4 @@
-KQAAAAMDBQABAAAAYgEAAAAABgIAAQIAAQAAAGEBAAMBAAAAMR8RBQMEAAAAbWFpbgAAAAAABgIA
+KQAAAAMDBQABAAAAYgEAAAAABgIAAQIAAQAAAGEBAAMBAAAAMR8SBQMEAAAAbWFpbgAAAAAABgIA
 AQUAAQAAAGECAgQAAABxd2VyAAcAAAADAQAAADIfBwIBAQABAAAAYQABAQAAAGIBAAAAYQAHAgEA
 AAEAAABhAAcDAQABAQAAAGIBAAAAYQAHBAAAAAEAAABhAAcFAAAAAQAAAGEABwYAAAABAAAAYQAH
 BwAAAAEAAABhAAcKAAAAAQAAAGEABwsAAAABAAAAYQAHDAAAAQEAAABiAQAAAGEABwEAAAMBAAAA
--- ocompiler-1.orig/tests/.expected/operations.oc.x.txt
+++ ocompiler-1/tests/.expected/operations.oc.x.txt
@@ -16,7 +16,7 @@ HwEGAQAAAGEfAP8AAABoZXg6ICAgICAgICAgICA1
 ICAgICAyICAgICBmICAgICAgICA5ICAgICAyIDcgICA1ICAgZmYgIDggICAgMSAgICAgN2YgICAg
 IDEgICAgIDAgICAgICAgMSAgICAwICAgICAgIDEgICAgICAgICAxICAgICAgICAgICAgMCAgICAg
 ICAgICAxICAgICAgICAgMSAgICAgICAgICAgICAwICAgICAgICAgICAgICAgMCAgICAgICAgICAg
-ICAgICAgMSAgICAgICAgICAgICAgICAgICAgMSAgICAgIDEgICAgZmYXBgAAAHdfYXNfZQAGAgAB
+ICAgICAgMSAgICAgICAgICAgICAgICAgICAgMSAgICAgIDEgICAgZmYYBgAAAHdfYXNfZQAGAgAB
 AgEJAAAAb3ZlcmZsb3dzAgAAAwEAAAAyJAADAgAAADMxHwIEAAAAODAuLgYCAAECAQAAAAACAAAD
 AQAAADIkAAMCAAAAMzIfAg0AAAAwICAgIG92ZXJmbG93BgIAAQIBAAAAAAIAAAMBAAAAMiQAAwIA
 AAAzMx8CFwAAADAgICAgMSBvdmVyZmxvdyBtZXNzYWdlBgIAAQIBAAAAAAIAAAMBAAAAMVsAAwIA
--- ocompiler-1.orig/tests/.expected/pass_call.oc.x.txt
+++ ocompiler-1/tests/.expected/pass_call.oc.x.txt
@@ -1,7 +1,7 @@
-UAEAAAMDFAEBAAAAcQEAAABxBQABAAAAYQAAAAAACQAAAQAAAHEHAAAAAgAAAAEAAABxAgIAAAAB
+UAEAAAMDFQEBAAAAcQEAAABxBQABAAAAYQAAAAAACQAAAQAAAHEHAAAAAgAAAAEAAABxAgIAAAAB
 AAAAcQICAAAAAQAAAHECAgAAAAEAAABxAgIAAAABAAAAcQICAAAAAQAAAHECAgAAAAEAAABxAgkA
 AAEAAABxBwAAAAIAAAABAAAAcQICAAAAAQAAAHECAgAAAAEAAABxAgIAAAABAAAAcQICAAAAAQAA
 AHECAgAAAAEAAABxAgIAAAABAAAAcQIJAAABAAAAcQgAAAACAAAAAQAAAHECAgAAAAEAAABxAgIA
 AAABAAAAcQICAAAAAQAAAHECAgAAAAEAAABxAgIAAAABAAAAcQICAAAAAQAAAHECAgAAAAEAAABx
-AhEFAAEAAABiAAAAAAAGAQEEAAQAAAB0ZXN0AQADAQAAADEfCQAAAQAAAHEAAAAAEQUDBAAAAG1h
+AhIFAAEAAABiAAAAAAAGAQEEAAQAAAB0ZXN0AQADAQAAADEfCQAAAQAAAHEAAAAAEgUDBAAAAG1h
 aW4AAAAAAA==
--- ocompiler-1.orig/tests/.expected/ret.oc.x.txt
+++ ocompiler-1/tests/.expected/ret.oc.x.txt
@@ -1,4 +1,4 @@
-gQAAAAMCGAACBAAAAHRlc3QFAA0AAABlbmRfcmV0X3Rlc3QwAAAAAAASABEAAABvbmx5IHRlc3Rp
-bmcgaGVyZREFAA0AAABlbmRfcmV0X3Rlc3QxAAAAAAAHAAAAAwIAAAAxNR8RBQANAAAAZW5kX3Jl
-dF90ZXN0MgAAAAAAEQUDBAAAAG1haW4AAAAAABIXCAAAAGV4aXRfZW5kARIXCAAAAGV4aXRfZW5k
-AAIEAAAAdGVzdBIHAQAAAwEAAAAyHw==
+gQAAAAMCGQACBAAAAHRlc3QFAA0AAABlbmRfcmV0X3Rlc3QwAAAAAAATABEAAABvbmx5IHRlc3Rp
+bmcgaGVyZRIFAA0AAABlbmRfcmV0X3Rlc3QxAAAAAAAHAAAAAwIAAAAxNR8SBQANAAAAZW5kX3Jl
+dF90ZXN0MgAAAAAAEgUDBAAAAG1haW4AAAAAABMYCAAAAGV4aXRfZW5kARMYCAAAAGV4aXRfZW5k
+AAIEAAAAdGVzdBMHAQAAAwEAAAAyHw==
--- ocompiler-1.orig/tests/.expected/sizeoffn.oc.x.txt
+++ ocompiler-1/tests/.expected/sizeoffn.oc.x.txt
@@ -1,21 +1,21 @@
-fQMAAAMDFAEGAAAAcHJpbnRmBgAAAHByaW50ZgAWAAAAZGF0YSAqI1xtYWluICAjXCBlcnJvcgYC
-AAECAQAAAAABAAMBAAAAMR8aBgIBAQIBAAAAAAEAAwEAAAAxHxoGAgABAgEAAAAAAQADAQAAADIf
-BgIAAQUAAQAAAHACAgMAAAAldQoABQACAAAAZjEAAAAAAAYCAAECAQAAAAABAAMBAAAAMR8aBgIB
-AQIBAAAAAAEAAwEAAAAyHxoGAgABAgEAAAAAAQADAQAAADIfCQAABgAAAHByaW50ZgIAAAAAAAgC
+fQMAAAMDFQEGAAAAcHJpbnRmBgAAAHByaW50ZgAWAAAAZGF0YSAqI1xtYWluICAjXCBlcnJvcgYC
+AAECAQAAAAABAAMBAAAAMR8bBgIBAQIBAAAAAAEAAwEAAAAxHxsGAgABAgEAAAAAAQADAQAAADIf
+BgIAAQUAAQAAAHACAgMAAAAldQoABQACAAAAZjEAAAAAAAYCAAECAQAAAAABAAMBAAAAMR8bBgIB
+AQIBAAAAAAEAAwEAAAAyHxsGAgABAgEAAAAAAQADAQAAADIfCQAABgAAAHByaW50ZgIAAAAAAAgC
 AAAAZjEfAgAAAQQAAABtYWluAQAAAHAAAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAcCAAAAZjEf
 AgAAAQQAAABtYWluAQAAAHAAAgIAAAAxMgkAAAYAAABwcmludGYCAAAAAAAJAgAAAGYxHwIAAAEE
-AAAAbWFpbgEAAABwAAICAAAAMjAGAgABAgEAAAAAAQADAQAAADEfGgYCAQECAQAAAAABAAMBAAAA
-MR8RBgIAAQIBAAAAAAEAAwEAAAAxHxoGAgEBAgEAAAAAAQADAQAAADMfGgYCAAECAQAAAAABAAMB
-AAAAMh8FAAIAAABmMgAAAAAABgIAAQIBAAAAAAEAAwEAAAAxHxoGAgEBAgEAAAAAAQADAQAAADQf
-GgYCAAECAQAAAAABAAMBAAAAMR8JAAAGAAAAcHJpbnRmAgAAAAAACAIAAABmMR8CAAABBAAAAG1h
+AAAAbWFpbgEAAABwAAICAAAAMjAGAgABAgEAAAAAAQADAQAAADEfGwYCAQECAQAAAAABAAMBAAAA
+MR8SBgIAAQIBAAAAAAEAAwEAAAAxHxsGAgEBAgEAAAAAAQADAQAAADMfGwYCAAECAQAAAAABAAMB
+AAAAMh8FAAIAAABmMgAAAAAABgIAAQIBAAAAAAEAAwEAAAAxHxsGAgEBAgEAAAAAAQADAQAAADQf
+GwYCAAECAQAAAAABAAMBAAAAMR8JAAAGAAAAcHJpbnRmAgAAAAAACAIAAABmMR8CAAABBAAAAG1h
 aW4BAAAAcAACAgAAADEyCQAABgAAAHByaW50ZgIAAAAAAAcCAAAAZjEfAgAAAQQAAABtYWluAQAA
 AHAAAgIAAAAxNgkAAAYAAABwcmludGYCAAAAAAAJAgAAAGYxHwIAAAEEAAAAbWFpbgEAAABwAAIC
 AAAAMjgJAAAGAAAAcHJpbnRmAgAAAAAACAQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAA
 MTYJAAAGAAAAcHJpbnRmAgAAAAAABwQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAAMzYJ
-AAAGAAAAcHJpbnRmAgAAAAAACQQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAANTIRBgIA
-AQIBAAAAAAEAAwEAAAAxHxoGAgEBAgEAAAAAAQADAQAAADEfBQMEAAAAbWFpbgAAAAAAACcAAABj
+AAAGAAAAcHJpbnRmAgAAAAAACQQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAANTISBgIA
+AQIBAAAAAAEAAwEAAAAxHxsGAgEBAgEAAAAAAQADAQAAADEfBQMEAAAAbWFpbgAAAAAAACcAAABj
 b25zdCBub3RfaGVyZT1cXGYxICAgICAgICAgI3NhbWUgZXJyb3IJAAACAAAAZjEAAAAACQAAAgAA
 AGYyAAAAAAkAAAYAAABwcmludGYCAAAAAAAIBAAAAG1haW4fAgAAAAEAAABwAAICAAAAMjAJAAAG
 AAAAcHJpbnRmAgAAAAAABwQAAABtYWluHwIAAAABAAAAcAACAgAAADQwCQAABgAAAHByaW50ZgIA
-AAAAAAkEAAAAbWFpbh8CAAAAAQAAAHAAAgIAAAA2MBQBBAAAAGV4aXQEAAAAZXhpdAkAAAQAAABl
+AAAAAAkEAAAAbWFpbh8CAAAAAQAAAHAAAgIAAAA2MBUBBAAAAGV4aXQEAAAAZXhpdAkAAAQAAABl
 eGl0AQAAAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/sizeofvar.oc.x.txt
+++ ocompiler-1/tests/.expected/sizeofvar.oc.x.txt
@@ -1,5 +1,5 @@
-ZwAAAAMDFAEGAAAAcHJpbnRmBgAAAHByaW50ZgUABAAAAHRlc3QAAAAAAAYCAAAAAAEAAABhAQAD
-AQAAADEfBwAAAAoEAAAAdGVzdAEAAABhACsACgQAAAB0ZXN0AQAAAGEAHxEFAwQAAABtYWluAAAA
+ZwAAAAMDFQEGAAAAcHJpbnRmBgAAAHByaW50ZgUABAAAAHRlc3QAAAAAAAYCAAAAAAEAAABhAQAD
+AQAAADEfBwAAAAoEAAAAdGVzdAEAAABhACsACgQAAAB0ZXN0AQAAAGEAHxIFAwQAAABtYWluAAAA
 AAAGAgAAAAABAAAAYQIAAAMBAAAAMR8GAgABAgABAAAAYgIAAAMBAAAAMh8GAgABBAABAAAAYwIA
 AAMBAAAAMx8GAgABBwABAAAAZAIAAAMBAAAAMR8GAgABBQABAAAAZQIAAAMBAAAAMR8GAQEEAAEA
 AABmAgAAAwEAAAAxHwAMAAAAY2hhciBnIzY2MTIzBgIBAAAAAgAAAGFhAQADAQAAADIfBgIBAQIA
@@ -13,5 +13,5 @@ aW50ZgIAAAAAAAoEAAAAbWFpbgEAAABmAB8BAwAA
 AAAKBAAAAG1haW4BAAAAZgEAHwEDAAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAoEAAAA
 bWFpbgIAAABhYQAfAQMAAAAlZAoCAQAAADIJAAAGAAAAcHJpbnRmAgAAAAAACgQAAABtYWluAgAA
 AGJiAB8BAwAAACVkCgICAAAAMTIJAAAGAAAAcHJpbnRmAgAAAAAACgQAAABtYWluAgAAAGNjAB8B
-AwAAACVkCgICAAAAMzIAGgAAAHJldHVybiAoXG1haW4uZykgICAgI2Vycm9yFAEEAAAAZXhpdAQA
+AwAAACVkCgICAAAAMzIAGgAAAHJldHVybiAoXG1haW4uZykgICAgI2Vycm9yFQEEAAAAZXhpdAQA
 AABleGl0CAAAAAEAAABhAEUDAAQAAAB0ZXN0AAAAAAkAAAQAAABleGl0AQAAAAIAAAABAAAAYQA=
--- ocompiler-1.orig/tests/.expected/template.oc.x.txt
+++ ocompiler-1/tests/.expected/template.oc.x.txt
@@ -1,11 +1,11 @@
 BwEAAAMDBgIBAQQAAQAAAHgBAAMBAAAAMR8GAgEBBAABAAAAeQEAAwEAAAAxHwUABAAAAGZpbGUA
 AAAAAAYCAQEEAAQAAABwYXRoAQADAQAAADEfBgIBAQQABQAAAGxpbmVzAQADAQAAADEfBgIBAQIA
 AQAAAGEBAAMBAAAAMR8IAAAABQAAAGxpbmVzAEUCAAEABQAAAGxpbmVzAAEEAAAAZmlsZQUAAABs
-aW5lcwAIAAEBBAAAAGZpbGUFAAAAbGluZXMAAAUAAABsaW5lcwBFAgAAAAUAAABsaW5lcwARBQAE
-AAAAbGluZQEAAAAABgIBAQIAAQAAAGEBAAMBAAAAMR8RBQMEAAAAbWFpbgACAAAAAQEHAQAAAAAB
+aW5lcwAIAAEBBAAAAGZpbGUFAAAAbGluZXMAAAUAAABsaW5lcwBFAgAAAAUAAABsaW5lcwASBQAE
+AAAAbGluZQEAAAAABgIBAQIAAQAAAGEBAAMBAAAAMR8SBQMEAAAAbWFpbgACAAAAAQEHAQAAAAAB
 AQcAAQAAAGMGAQEHAQAAAAABAAMBAAAAMR8GAQEHAAEAAABuAQADAQAAADEfBgEBBwACAAAAbm4B
-AAMBAAAAMR8GAgABBAEAAAAAAgAABQQAAAAweDc3HwYCAAEEAAQAAAB0ZXN0AQADAQAAADEfGgYC
-AAEEAAUAAAB0ZXN0MgEAAwEAAAAxHxoGAgABAgABAAAAYQEAAwEAAAAxHwYBAQQAAwAAAGF1eAAE
+AAMBAAAAMR8GAgABBAEAAAAAAgAABQQAAAAweDc3HwYCAAEEAAQAAAB0ZXN0AQADAQAAADEfGwYC
+AAEEAAUAAAB0ZXN0MgEAAwEAAAAxHxsGAgABAgABAAAAYQEAAwEAAAAxHwYBAQQAAwAAAGF1eAAE
 AAAAdGVzdAYCAAEEAAcAAABhdXhkYXRhAAQAAAB0ZXN0CAABAAQAAAB0ZXN0AAEEAAAAZmlsZQEA
 AABhAEUAAAMBAAAANB8IAAEABAAAAHRlc3QAAQQAAABsaW5lAQAAAGEARQAAAwEAAAA0HwgAAQAB
 AAAAbgABBAAAAG1haW4BAAAAbgBFAAADAQAAADQfCAABAAEAAABuAAEEAAAAbWFpbgEAAABjACsA
--- ocompiler-1.orig/tests/.expected/unref.oc.x.txt
+++ ocompiler-1/tests/.expected/unref.oc.x.txt
@@ -1,3 +1,3 @@
 XQAAAAMDBAAHAAAAdW5yZWYuaAAGAAEAAABiAgAAAwEAAAAxHwUAAQAAAGEBAAAAAAYCAQECAAEA
-AABjAQADAQAAADEfBgIBAQIAAQAAAGQBAAMBAAAAMR8RGwUDBAAAAG1haW4AAAAAAAcAAgAAAQEA
+AABjAQADAQAAADEfBgIBAQIAAQAAAGQBAAMBAAAAMR8SHAUDBAAAAG1haW4AAAAAAAcAAgAAAQEA
 AABhAQAAAGQA
--- ocompiler-1.orig/tests/.expected/unref2.oc.x.txt
+++ ocompiler-1/tests/.expected/unref2.oc.x.txt
@@ -1,3 +1,3 @@
 AAAAAAMDBAAHAAAAdW5yZWYuaAAGAAEAAABiAgAAAwEAAAAxHwUAAQAAAGEBAAAAAAYCAQECAAEA
-AABjAQADAQAAADEfBgIBAQIAAQAAAGQBAAMBAAAAMR8RGwkAAAEAAABhAgAAAAAABgEAAABiHwIA
+AABjAQADAQAAADEfBgIBAQIAAQAAAGQBAAMBAAAAMR8SHAkAAAEAAABhAgAAAAAABgEAAABiHwIA
 AAEBAAAAYQEAAABjAA==
