Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+158) xenial; urgency=medium
 .
   * .expected fix
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-05

--- ocompiler-1.orig/tests/.expected/otoc.oc.log
+++ ocompiler-1/tests/.expected/otoc.oc.log
@@ -1,4 +1,4 @@
-p
+p./
 notoc.oc
 ninclude.h
 q
--- ocompiler-1.orig/tests/a
+++ ocompiler-1/tests/a
@@ -15,18 +15,18 @@ base () {
 }
 
 comp () {
-	n=${1}.oc
+	n=./${1}.oc
 	if [ "${edb}" = "0" ]; then
 		edb --run ${OCOMP} ${n} ${OFLAGS} || exit 1
 	else
 		${OCOMP} ${n} ${OFLAGS} || exit 1
 	fi
-	if [ -n "write_to_expected" ]; then
+	if [ -n "${write_to_expected}" ]; then
 		copy ${n}.log
 		base ${n}.x
 		base ${n:0:-3}.o  #this is hard coded at the moment
 	fi
-	if [ -n "compile_only" ]; then exit 0; fi
+	if [ -n "${compile_only}" ]; then exit 0; fi
 }
 if [ -z "${ex}" ]; then
 	if [ -z "${OLINK}" ]; then OLINK=../ounused/ounused; fi
