Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+113) xenial; urgency=medium
 .
   * Xfile
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-12-04

--- ocompiler-1.orig/src/Makefile
+++ ocompiler-1/src/Makefile
@@ -98,8 +98,8 @@ uninstall:
 test:
 	echo "test"
 	cd linux; ../o o.s nul_res_pref 1; mv o z; ${linker} ./z o.s nul_res_pref 1; diff o z
-#/home/bc/Desktop/out/libc6/lib32/ld-linux.so.2 /home/bc/o/ocompiler-1/src/linux/z /home/bc/o/ocompiler-1/src/linux/o.s nul_res_pref 1
-#/home/bc/Desktop/out/libc6-i386.AppImage
+# linker=/home/bc/Desktop/out/libc6/lib32/ld-linux.so.2 make test
+#/home/bc/Desktop/out/libc6-i386.AppImage /home/bc/o/ocompiler-1/src/linux/z /home/bc/o/ocompiler-1/src/linux/o.s nul_res_pref 1
 #2.36-0ubuntu4 (jammy) was ok, backportpackage is working for esm packages (tested)
 #DEB_BUILD_OPTIONS=nocheck debuild -us -uc
 
--- ocompiler-1.orig/src/files/actions/fileformat/elf_resolve.s
+++ ocompiler-1/src/files/actions/fileformat/elf_resolve.s
@@ -263,7 +263,7 @@ If object=false
 	sd sections_start=elf32_ehd_e_phentsize
 	mult sections_start elf32_ehd_e_phnum
 	add sections_start elf_fileheaders_size
-	call memtomem(ptrelf32_ehd_e_shoff,#sections_start,wordsize)
+	set elf32_ehd_e_shoff sections_start ##memtomem depends on nul_res_pref
 Else
 	#######
 	Data ET_REL=ET_REL
--- ocompiler-1.orig/src/files/headers/elf_format.h
+++ ocompiler-1/src/files/headers/elf_format.h
@@ -81,7 +81,6 @@ Data elf_fileheaders%elf_fileheaders_sta
 Data elf_fileheaders_size=elf_fileheaders_end-elf_fileheaders_start
 
 Data ptrelf32_ehd_e_type^elf32_ehd_e_type
-data ptrelf32_ehd_e_shoff^elf32_ehd_e_shoff
 data ptrelf32_ehd_e_phnum^elf32_ehd_e_phnum
 data ptrelf32_ehd_e_shnum^elf32_ehd_e_shnum
 data ptrelf32_ehd_e_shstrndx^elf32_ehd_e_shstrndx
