Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+204) xenial; urgency=medium
 .
   * same(with build fix)
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-10-09

--- ocompiler-1.orig/Makefile
+++ ocompiler-1/Makefile
@@ -26,7 +26,8 @@ $(SUBDIRS):
 verify_comp_with_link:
 	cd ./src; ${launcher} ../ounused/ounused ./linux/obj.oc.log
 version.h:
-	s=`pwd`; cd ..; /bin/bash ./versionscript; cd ${s}
+	/bin/bash ../versionscript ../
+#s=`pwd`; cd ${s} is working here, is not working on launchpad
 
 test:
 	cd tests; /bin/bash ./tests
--- ocompiler-1.orig/versionscript
+++ ocompiler-1/versionscript
@@ -1,3 +1,2 @@
 
-#                    ${1}
-echo char version=\"`cat debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`\" > version.h
+echo char version=\"`cat ${1}debian/changelog | head -1 | grep -Poe "[^\(]*(?=\))"`\" > ${1}version.h
