Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+112) xenial; urgency=medium
 .
   * x_file
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-12-04

--- ocompiler-1.orig/src/files/functions/argument/arg.s
+++ ocompiler-1/src/files/functions/argument/arg.s
@@ -91,7 +91,6 @@ Function getarg(sv ptrcontent,sd ptrsize
 		return "Argument name expected."
 	endif
 
-	Data noerr=noerror
 	data false=0
 
 	Set content ptrcontent#
--- ocompiler-1.orig/src/files/functions/commons/getcommand.s
+++ ocompiler-1/src/files/functions/commons/getcommand.s
@@ -294,7 +294,6 @@ Const numberofcommandsvars=(!-commandsva
 			Data *=cCONTINUE
 			Data *=spacenotreq
 	Const cIMPORTLINK=!-coms_start
-	Const cIMPORTLINK_top=!
 		const cIMPORT=Xfile_import_normal
 			data *^cIMPORT_c
 			Data *=cIMPORTLINK
