Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+159) xenial; urgency=medium
 .
   * version
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-10

--- ocompiler-1.orig/arh/pub
+++ ocompiler-1/arh/pub
@@ -6,7 +6,7 @@ last=`curl https://api.github.com/repos/
 ~/test/arh2 ${last} && \
 ~/test/arhpub ${last} && \
 #here must arh fast to push changelog + old file same time
-~/test/debinit2 "${1}" && \
+versionscript=./versionscript ~/test/debinit2 "${1}" && \
 ~/test/deb && \
 ~/test/publp && \
 ./makewin32 && \
--- ocompiler-1.orig/old.html
+++ ocompiler-1/old.html
@@ -1,4 +1,6 @@
-File ID: 1V2Ovra0KkXmgKuf1p1dhRyM0jfyK4VNq
+File ID: 1oIbl4XhEVQfhcU2wZ43MdM4B5TggA_pK
+<p>Found file: ./ocompiler-1-5+158.x86_64.rpm, 1oIbl4XhEVQfhcU2wZ43MdM4B5TggA_pK, 2024-04-10T07:48:04.418Z, 70131, https://drive.google.com/uc?id=1oIbl4XhEVQfhcU2wZ43MdM4B5TggA_pK&export=download
+anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+155.x86_64.rpm, 1V2Ovra0KkXmgKuf1p1dhRyM0jfyK4VNq, 2024-04-05T06:31:59.783Z, 69987, https://drive.google.com/uc?id=1V2Ovra0KkXmgKuf1p1dhRyM0jfyK4VNq&export=download
 anyoneWithLink</p>
 <p>Found file: ./ocompiler-1-5+154.x86_64.rpm, 19rIc3RSuaYS1VXQhvYLlho4cv9ZpsQ3j, 2024-03-29T12:11:08.735Z, 69945, https://drive.google.com/uc?id=19rIc3RSuaYS1VXQhvYLlho4cv9ZpsQ3j&export=download
--- ocompiler-1.orig/otoc/decl.oc
+++ ocompiler-1/otoc/decl.oc
@@ -27,10 +27,46 @@ function functiondef_extern(sv pbuffer)
 end
 #function functiondef_entry(sv pbuffer)
 
-#N structure
-function number(sv pbuffer)
-	charx prefix#1;call get_char(pbuffer,#prefix)
+#at N structure
+function normal(sv pbuffer)
 	charx type#1;call get_char(pbuffer,#type)
-	charx next#1;call get_char(pbuffer,#next)
-	# <=prefix done open close operation
 end
+function neg(sv pbuffer)
+	charx type#1;call get_char(pbuffer,#type)
+end
+function not(sv pbuffer)
+	charx type#1;call get_char(pbuffer,#type)
+end
+function notneg(sv pbuffer)
+	charx type#1;call get_char(pbuffer,#type)
+end
+function open();end
+function close();end
+function add();end
+function sub();end
+function mul();end
+function div();end
+function divu();end
+function and();end
+function or();end
+function xor();end
+function pow();end
+function rem();end
+function remu();end
+function shl();end
+function sar();end
+function shr();end
+function equal();end
+function inequal();end
+function less();end
+function greater();end
+function lessequal();end
+function greaterequal();end
+function logicaland();end
+function logicalor();end
+function unsignedless();end
+function unsignedgreater();end
+function unsignedlessequal();end
+function unsignedgreaterequal();end
+function parity();end
+function odd();end
--- ocompiler-1.orig/otoc/loop.oc
+++ ocompiler-1/otoc/loop.oc
@@ -5,13 +5,14 @@ importx "rewind" rewind
 importx "malloc" malloc
 importx "fread" fread
 importx "free" free
+importx "memset" memset
 
 const SEEK_CUR=1
 const SEEK_END=2
 
 einclude "../src/files/headers/xfile.h" "/usr/include/ocompiler/xfile.h"
 #einclude? will use all constants in the header. yes, but some are used without touching them, like in this next function
-const Xfile_last_command=Xfile_line
+const Xfile_last=Xfile_line
 
 datax result#1
 
@@ -30,9 +31,14 @@ function loop(sd input,sd output)
 				ss pointer;set pointer buffer
 				add delim buffer
 				set main.result (EXIT_SUCCESS)
+
+				#more inits
+				call number_data()
+
 				while pointer!=delim
 					charx command#1;call get_char(#pointer,#command)
-					if command>(Xfile_last_command)
+					if command>(Xfile_last)
+						call puts("Error")
 						break
 					end
 					value Xfile_comment^comment
@@ -61,7 +67,6 @@ function loop(sd input,sd output)
 					value *Xfile_orphan^orphan
 					value *Xfile_interrupt^interrupt
 					value *Xfile_line^line
-					#const Xfile_last_command=Xfile_line
 					mult command :
 					sv dest^Xfile_comment;add dest command
 					set dest dest#
@@ -101,6 +106,12 @@ importx "fwrite" fwrite
 include "decl.oc"
 
 aftercall *
+function aftercallenable()
+	set main.result (EXIT_FAILURE)
+	aftercallenable
+end
+
+include "number.oc"
 
 function comment(sv pbuffer,sd outfile)
 	call write(outfile,"//",2)
@@ -218,7 +229,6 @@ end
 function write(sd outfile,ss buf,sd sz)
 	sd items;set items fwrite(buf,sz,1,outfile)
 	if items!=1
-		set main.result (EXIT_FAILURE)
-		aftercallenable
+		callret aftercallenable()
 	end
 end
--- ocompiler-1.orig/otoc/mrd
+++ ocompiler-1/otoc/mrd
@@ -4,3 +4,5 @@
 #ln, with -L is not enough
 
 LD_LIBRARY_PATH=/home/bc/before LD=/home/bc/before/x86_64-linux-gnu-ld.bfd OFLAGSEXTRA="inplace_reloc 0" ./md
+
+#if qemu too, must comment in qemu-x86_64.conf (from qemu-user-binfmt)
--- /dev/null
+++ ocompiler-1/otoc/number.oc
@@ -0,0 +1,43 @@
+
+#aftercalli
+
+const Xfile_numbers_last=Xfile_numbers_operation_shr
+const Xfile_numbers_notmapped=0xff
+function number_data()
+	sd n=0
+	charx c#Xfile_numbers_last
+	call memset(#c,(Xfile_numbers_notmapped),(Xfile_numbers_last))
+	const numbers_start=\
+		char chars={Xfile_numbers_prefix_none,Xfile_numbers_prefix_neg,Xfile_numbers_prefix_not,Xfile_numbers_prefix_notneg,Xfile_numbers_parenthesis_open,Xfile_numbers_parenthesis_close,Xfile_numbers_operation_add,Xfile_numbers_operation_sub,Xfile_numbers_operation_mul,Xfile_numbers_operation_div,Xfile_numbers_operation_divu,Xfile_numbers_operation_and,Xfile_numbers_operation_or,Xfile_numbers_operation_xor,Xfile_numbers_operation_pow,Xfile_numbers_operation_rem,Xfile_numbers_operation_remu,Xfile_numbers_operation_shl,Xfile_numbers_operation_sar,Xfile_numbers_operation_shr,Xfile_numbers_operation_equal,Xfile_numbers_operation_inequal,Xfile_numbers_operation_less,Xfile_numbers_operation_greater,Xfile_numbers_operation_lessequal,Xfile_numbers_operation_greaterequal,Xfile_numbers_operation_logicaland,Xfile_numbers_operation_logicalor,Xfile_numbers_operation_unsignedless,Xfile_numbers_operation_unsignedgreater,Xfile_numbers_operation_unsignedlessequal,Xfile_numbers_operation_unsignedgreaterequal,Xfile_numbers_operation_parity,Xfile_numbers_operation_odd}
+	ss pos^chars
+	while n<(\-numbers_start)
+		ss m;set m pos#
+		add m #c
+		set m# n
+		inc pos
+		inc n
+	end
+end
+
+const Xfile_numbers_prefix_notneg=Xfile_numbers_prefix_not|Xfile_numbers_prefix_neg
+#N structure
+function number(sv pbuffer)
+	charx item#1;call get_char(pbuffer,#item)
+	while item!=(Xfile_numbers_done)
+		value functions^normal;               value  *^neg;            value  *^not;            value  *^notneg;            value  *^open;                 value  *^close;                 value *^add;                value *^sub;                value *^mul;                value *^div;                value *^divu;                value *^and;                value *^or;                value *^xor;                value *^pow;                value *^rem;                value *^remu;                value *^shl;                value *^sar;                value *^shr;                value *^equal;                value *^inequal;                value *^less;                value *^greater;                value *^lessequal;                value *^greaterequal;                value *^logicaland;                value *^logicalor;                value *^unsignedless;                value *^unsignedgreater;                value *^unsignedlessequal;                value *^unsignedgreaterequal;                value *^parity;                value *^odd;
+		if item>^(Xfile_numbers_last)
+			callret aftercallenable()
+		end
+		ss n;set n #number_data.c
+		add n item
+		sv &f;set f n#
+		if f=(Xfile_numbers_notmapped)
+			callret aftercallenable()
+		end
+		mult f :
+		add f #functions
+		set f f#
+		call f(pbuffer)
+		call get_char(pbuffer,#item)
+	end
+end
--- ocompiler-1.orig/otoc/otoc.oc
+++ ocompiler-1/otoc/otoc.oc
@@ -13,13 +13,14 @@ importx "puts" puts
 importx "fopen" fopen
 importx "fclose" fclose
 importx "strrchr" strrchr
+importx "memrchr" memrchr
 importx "exit" exit  #only for problems at box64
 
 function out_file(sd in)
 	ss p;set p strrchr(in,(asciidot))
 	if p!=(NULL)
-		set p# 0
-		set p strrchr(in,(asciidot))
+		sub p in
+		set p memrchr(in,(asciidot),p)
 		if p!=(NULL)
 			#here we know there at at least two dots and of course the term null char
 			inc p
@@ -45,7 +46,7 @@ function mainfn(sv s)
 	sd f;setcall f fopen(s,"rb")
 	if f!=(NULL)
 		sd out;set out out_file(s)
-		sd exitval=EXIT_SUCCESS
+		sd exitval
 		if out!=(NULL)
 			set exitval loop(f,out)
 			call fclose(out)
--- ocompiler-1.orig/ounused/ounused.oc
+++ ocompiler-1/ounused/ounused.oc
@@ -53,5 +53,6 @@ if argc>1
 	call freeall()
 	return (EXIT_SUCCESS)
 endif
-
+include "../version.h"
+call Message(#version)
 return (EXIT_FAILURE)
--- ocompiler-1.orig/src/files/headers/xfile.h
+++ ocompiler-1/src/files/headers/xfile.h
@@ -31,8 +31,8 @@ const Xfile_override=22
 const Xfile_orphan=23
 const Xfile_interrupt=24
 const Xfile_line=25
-#const Xfile_last_command=Xfile_line
-#at the moment Xfile_last_command*: <= 0xff, then Xfile_last_command<=27
+#const Xfile_last=Xfile_line
+#at the moment Xfile_last <= 0xff
 
 #t from type
 const Xfile_function_tintern=0
@@ -78,12 +78,13 @@ const Xfile_declmode_string=2
 #here is ORing (~-N)
 const Xfile_numbers_prefix_none=0x0
 const Xfile_numbers_prefix_neg=0x1
-const Xfile_numbers_prefix_not=0x2
-#
-const Xfile_numbers_parenthesis_open=30
-const Xfile_numbers_parenthesis_close=31
-const Xfile_numbers_done=32
-# ! is 33 is an operation
+const Xfile_numbers_prefix_not=0x2 # is ~(0x7E), attention at Xfile_numbers_last
+#const Xfile_numbers_prefix_notneg=Xfile_numbers_prefix_not|Xfile_numbers_prefix_neg
+#0x4 is free, 0x8
+const Xfile_numbers_parenthesis_open=0x10
+const Xfile_numbers_parenthesis_close=0x18
+const Xfile_numbers_done=0x1f
+# ! is 33(0x21 0x20 is space) is an operation
 
 # ! $ % ^ & * - =+
 # e uU o p [ ]}
@@ -103,7 +104,7 @@ const Xfile_numbers_operation_rem=asciip
 const Xfile_numbers_operation_remu=asciicolon
 const Xfile_numbers_operation_shl=asciileftsquareBracket
 const Xfile_numbers_operation_sar=asciirightsquareBracket
-const Xfile_numbers_operation_shr=asciirightcurlyBracket
+const Xfile_numbers_operation_shr=asciirightcurlyBracket  #const Xfile_numbers_last is Xfile_numbers_operation_shr #const Xfile_numbers_notmapped is 0xff # 0x7f DEL 0x7E ~ this is 0x7D
 const Xfile_numbers_operation_equal=asciiequal            #parsed at spelling
 const Xfile_numbers_operation_inequal=asciie
 const Xfile_numbers_operation_less=asciiless              #parsed at spelling
--- ocompiler-1.orig/src/linux/files/xgetfile.oc
+++ ocompiler-1/src/linux/files/xgetfile.oc
@@ -10,6 +10,9 @@ if argc<2
 	char moreinfo="Documentation is here: https://colin-i.github.io/o.html"
 	ss moreinfo_helper^moreinfo
 	dec moreinfo_helper;set moreinfo_helper# (asciireturn)
+include "../../../version.h"
+	set moreinfo_helper #version
+	dec moreinfo_helper;set moreinfo_helper# (asciireturn)
 	call exitMessage(#cmdnoinput)
 EndIf
 
--- ocompiler-1.orig/src/linux/o.oc
+++ ocompiler-1/src/linux/o.oc
@@ -15,7 +15,7 @@ Function Message(str text)
 	Char visiblemessagedata={0x0a,0}
 	Str visiblemessage^visiblemessagedata
 
-	Call fprintf(stderrorobject,visiblemessage)
+	#Call fprintf(stderrorobject,visiblemessage)
 	Call fprintf(stderrorobject,text)
 	Call fprintf(stderrorobject,visiblemessage)
 EndFunction
--- ocompiler-1.orig/src/linux/obj.oc
+++ ocompiler-1/src/linux/obj.oc
@@ -16,7 +16,7 @@ Function Message(str text)
 	Char visiblemessagedata={0x0a,0}
 	Str visiblemessage^visiblemessagedata
 
-	Call fprintf(stderrorobject,visiblemessage)
+	#Call fprintf(stderrorobject,visiblemessage)
 	Call fprintf(stderrorobject,text)
 	Call fprintf(stderrorobject,visiblemessage)
 EndFunction
--- ocompiler-1.orig/src/mrd
+++ ocompiler-1/src/mrd
@@ -1,2 +1,9 @@
 
 LD_LIBRARY_PATH=/home/bc/before LD=/home/bc/before/i686-linux-gnu-ld.bfd ./md
+
+#and for qemu o will be:
+# LD_LIBRARY_PATH=/home/bc/Desktop/libc_i386/usr/lib/i386-linux-gnu /home/bc/Desktop/libc_i386/usr/lib/i386-linux-gnu/ld-linux.so.2 /home/bc/x86_64_orig/o "$@"
+#and q:
+# LD_LIBRARY_PATH=/home/bc/Desktop/libc_i386/usr/lib/i386-linux-gnu /home/bc/Desktop/libc_i386/usr/lib/i386-linux-gnu/ld-linux.so.2 "$@"
+
+#or ln -s to /lib/ld-linux.so.2 and add LD_LIBRARY_PATH somehow
--- ocompiler-1.orig/tests/.expected/acall/32.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/32.oc.x.txt
@@ -1,5 +1,5 @@
-AwITAQYAAABwcmludGYGAAAAcHJpbnRmBAADAAAAYS5oAAYCAAcBAAAAAAIAAAQBAAAAMCAADgAA
+AwITAQYAAABwcmludGYGAAAAcHJpbnRmBAADAAAAYS5oAAYCAAcBAAAAAAIAAAQBAAAAMB8ADgAA
 AGFmdGVyY2FsbCB0ZXN0FAABBAAAAHRlc3QFAQAAAGEAAAAAAAkAAAEAAABiCQAAAQAAAGMQBQEA
 AABiAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEFAAAAdGVzdAoQBQEAAABjAAAAAAAJAAAGAAAAcHJp
 bnRmAQAAAAEGAAAAdGVzdDIKEAUEAAAAbWFpbgMAAAAAAAYCAAQCAQAAAGUAAQAAAGEAAgAAAGkz
-CQAAAQAAAGUUAgkAAAEAAABlFAMJAAABAAAAZQcBAAAEAQAAADAg
+CQAAAQAAAGUUAgkAAAEAAABlFAMJAAABAAAAZQcBAAAEAQAAADAf
--- ocompiler-1.orig/tests/.expected/acall/32.w.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/32.w.oc.x.txt
@@ -1,5 +1,5 @@
-AwITAQcAAABfcHJpbnRmBgAAAHByaW50ZgQAAwAAAGEuaAAGAgAHAQAAAAACAAAEAQAAADAgAA4A
+AwITAQcAAABfcHJpbnRmBgAAAHByaW50ZgQAAwAAAGEuaAAGAgAHAQAAAAACAAAEAQAAADAfAA4A
 AABhZnRlcmNhbGwgdGVzdBQAAQQAAAB0ZXN0BQEAAABhAAAAAAAJAAABAAAAYgkAAAEAAABjEAUB
 AAAAYgAAAAAACQAABgAAAHByaW50ZgEAAAABBQAAAHRlc3QKEAUBAAAAYwAAAAAACQAABgAAAHBy
 aW50ZgEAAAABBgAAAHRlc3QyChAFBAAAAG1haW4DAAAAAAAGAgAEAgEAAABlAAEAAABhAAIAAABp
-MwkAAAEAAABlFAIJAAABAAAAZRQDCQAAAQAAAGUHAAAABAEAAAAwIA==
+MwkAAAEAAABlFAIJAAABAAAAZRQDCQAAAQAAAGUHAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/acall/64.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/64.oc.x.txt
@@ -1,5 +1,5 @@
-AwMTAQYAAABwcmludGYGAAAAcHJpbnRmBAADAAAAYS5oAAYCAAcBAAAAAAIAAAQBAAAAMCAADgAA
+AwMTAQYAAABwcmludGYGAAAAcHJpbnRmBAADAAAAYS5oAAYCAAcBAAAAAAIAAAQBAAAAMB8ADgAA
 AGFmdGVyY2FsbCB0ZXN0FAABBAAAAHRlc3QFAQAAAGEAAAAAAAkAAAEAAABiCQAAAQAAAGMQBQEA
 AABiAAAAAAAJAAAGAAAAcHJpbnRmAQAAAAEFAAAAdGVzdAoQBQEAAABjAAAAAAAJAAAGAAAAcHJp
 bnRmAQAAAAEGAAAAdGVzdDIKEAUEAAAAbWFpbgMAAAAAAAYCAAQCAQAAAGUAAQAAAGEAAgAAAGkz
-CQAAAQAAAGUUAgkAAAEAAABlFAMJAAABAAAAZQcAAAAEAQAAADAg
+CQAAAQAAAGUUAgkAAAEAAABlFAMJAAABAAAAZQcAAAAEAQAAADAf
--- ocompiler-1.orig/tests/.expected/acall/e.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/e.oc.x.txt
@@ -1,5 +1,5 @@
 AwESCQAAAGxpYmMuc28uNhMBBgAAAHByaW50ZgYAAABwcmludGYEAAMAAABhLmgABgIABwEAAAAA
-AgAABAEAAAAwIAAOAAAAYWZ0ZXJjYWxsIHRlc3QUAAEEAAAAdGVzdAUBAAAAYQAAAAAACQAAAQAA
+AgAABAEAAAAwHwAOAAAAYWZ0ZXJjYWxsIHRlc3QUAAEEAAAAdGVzdAUBAAAAYQAAAAAACQAAAQAA
 AGIJAAABAAAAYxAFAQAAAGIAAAAAAAkAAAYAAABwcmludGYBAAAAAQUAAAB0ZXN0ChAFAQAAAGMA
 AAAAAAkAAAYAAABwcmludGYBAAAAAQYAAAB0ZXN0MgoQBQQAAABtYWluAwAAAAAABgIABAIBAAAA
-ZQABAAAAYQACAAAAaTMJAAABAAAAZRQCCQAAAQAAAGUUAwkAAAEAAABlBwEAAAQBAAAAMCA=
+ZQABAAAAYQACAAAAaTMJAAABAAAAZRQCCQAAAQAAAGUUAwkAAAEAAABlBwEAAAQBAAAAMB8=
--- ocompiler-1.orig/tests/.expected/acall/ew.oc.x.txt
+++ ocompiler-1/tests/.expected/acall/ew.oc.x.txt
@@ -1,5 +1,5 @@
 EgoAAABtc3ZjcnQuZGxsEwEGAAAAcHJpbnRmBgAAAHByaW50ZgQAAwAAAGEuaAAGAgAHAQAAAAAC
-AAAEAQAAADAgAA4AAABhZnRlcmNhbGwgdGVzdBQAAQQAAAB0ZXN0BQEAAABhAAAAAAAJAAABAAAA
+AAAEAQAAADAfAA4AAABhZnRlcmNhbGwgdGVzdBQAAQQAAAB0ZXN0BQEAAABhAAAAAAAJAAABAAAA
 YgkAAAEAAABjEAUBAAAAYgAAAAAACQAABgAAAHByaW50ZgEAAAABBQAAAHRlc3QKEAUBAAAAYwAA
 AAAACQAABgAAAHByaW50ZgEAAAABBgAAAHRlc3QyChAFBAAAAG1haW4DAAAAAAAGAgAEAgEAAABl
-AAEAAABhAAIAAABpMwkAAAEAAABlFAIJAAABAAAAZRQDCQAAAQAAAGUHAAAABAEAAAAwIA==
+AAEAAABhAAIAAABpMwkAAAEAAABlFAIJAAABAAAAZRQDCQAAAQAAAGUHAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/call/call-ret.oc.x.txt
+++ ocompiler-1/tests/.expected/call/call-ret.oc.x.txt
@@ -1,3 +1,3 @@
-AwMFAQAAAGEAAAAAABAFBAAAAG1haW4DAAAAAAAGAQQAAQAAAGIBFQEAAAAAAwMAAAAxNDQgGQkA
-AAEAAABhFQEAAAAAAwMAAAAxNDQgGQoAAAEAAABhAAAAAQAAAGIAAAADAQAAADIgFQEAAAAAAwMA
-AAAxNDQgGQkBAAEAAABhFQEAAAAAAwMAAAAxNDQgGQoBAAEAAABhAAAAAQAAAGIAAAADAQAAADIg
+AwMFAQAAAGEAAAAAABAFBAAAAG1haW4DAAAAAAAGAQQAAQAAAGIBFQEAAAAAAwMAAAAxNDQfGQkA
+AAEAAABhFQEAAAAAAwMAAAAxNDQfGQoAAAEAAABhAAAAAQAAAGIAAAADAQAAADIfFQEAAAAAAwMA
+AAAxNDQfGQkBAAEAAABhFQEAAAAAAwMAAAAxNDQfGQoBAAEAAABhAAAAAQAAAGIAAAADAQAAADIf
--- ocompiler-1.orig/tests/.expected/call/call-var.oc.x.txt
+++ ocompiler-1/tests/.expected/call/call-var.oc.x.txt
@@ -1,2 +1,2 @@
-AwIGAgACAAEAAABhAQADAQAAADEgCQAAAQAAAGEGAgAHAAEAAABjAQADAQAAADEgCQAAAQAAAGMG
-AgAEAAEAAABlAQADAQAAADEgCQAAAQAAAGUGAQQAAQAAAGgBAAMBAAAAMSAJAAABAAAAaA==
+AwIGAgACAAEAAABhAQADAQAAADEfCQAAAQAAAGEGAgAHAAEAAABjAQADAQAAADEfCQAAAQAAAGMG
+AgAEAAEAAABlAQADAQAAADEfCQAAAQAAAGUGAQQAAQAAAGgBAAMBAAAAMR8JAAABAAAAaA==
--- ocompiler-1.orig/tests/.expected/call/call-var64.oc.x.txt
+++ ocompiler-1/tests/.expected/call/call-var64.oc.x.txt
@@ -1,3 +1,3 @@
-AwMGAgACAAEAAABhAQADAQAAADEgAAgAAABjYWxsIGEoKQYCAAcAAQAAAGMBAAMBAAAAMSAACAAA
-AGNhbGwgYygpBgIABAABAAAAZQEAAwEAAAAxIAkAAAEAAABlBgEEAAEAAABoAQADAQAAADEgCQAA
+AwMGAgACAAEAAABhAQADAQAAADEfAAgAAABjYWxsIGEoKQYCAAcAAQAAAGMBAAMBAAAAMR8ACAAA
+AGNhbGwgYygpBgIABAABAAAAZQEAAwEAAAAxHwkAAAEAAABlBgEEAAEAAABoAQADAQAAADEfCQAA
 AQAAAGg=
--- ocompiler-1.orig/tests/.expected/call/callg.oc.x.txt
+++ ocompiler-1/tests/.expected/call/callg.oc.x.txt
@@ -1,6 +1,6 @@
-AwMUAAABAAAAegYBBAABAAAAYQEVAgAAAAADAwAAADE0NCAAAwMAAAAxNDQgCQAAAQAAAGEVAQAA
-AAADAwAAADE0NCAJAAIBAAAAYRUCAAAAAAMDAAAAMTQ0IAADAwAAADE0NCAKAAABAAAAYQAAAAEA
-AABhAAIAAAABAAAAYQAVAQAAAAADAwAAADE0NCAKAAIBAAAAYQAAAAEAAABhAAIAAAABAAAAYQAV
-AgAAAAADAwAAADE0NCAAAwMAAAAxNDQgCAAAAAEAAABhAAADAAEAAABhFQEAAAAAAwMAAAAxNDQg
-CAAAAAEAAABhAAADAgEAAABhFQIAAAAAAwMAAAAxNDQgAAMDAAAAMTQ0IAgAAAABAAAAYQAAAwEB
-AAAAYRUBAAAAAAMDAAAAMTQ0IAgAAAABAAAAYQAAAwMBAAAAYQ==
+AwMUAAABAAAAegYBBAABAAAAYQEVAgAAAAADAwAAADE0NB8AAwMAAAAxNDQfCQAAAQAAAGEVAQAA
+AAADAwAAADE0NB8JAAIBAAAAYRUCAAAAAAMDAAAAMTQ0HwADAwAAADE0NB8KAAABAAAAYQAAAAEA
+AABhAAIAAAABAAAAYQAVAQAAAAADAwAAADE0NB8KAAIBAAAAYQAAAAEAAABhAAIAAAABAAAAYQAV
+AgAAAAADAwAAADE0NB8AAwMAAAAxNDQfCAAAAAEAAABhAAADAAEAAABhFQEAAAAAAwMAAAAxNDQf
+CAAAAAEAAABhAAADAgEAAABhFQIAAAAAAwMAAAAxNDQfAAMDAAAAMTQ0HwgAAAABAAAAYQAAAwEB
+AAAAYRUBAAAAAAMDAAAAMTQ0HwgAAAABAAAAYQAAAwMBAAAAYQ==
--- ocompiler-1.orig/tests/.expected/call/callx.oc.x.txt
+++ ocompiler-1/tests/.expected/call/callx.oc.x.txt
@@ -1,5 +1,5 @@
-AwMGAgAEAAEAAABhAQADAQAAADEgBQEAAABiAAAAAAAQBQQAAABtYWluAwAAAAAAFQEAAAAAAwMA
-AAAxNDQgGQkAAAEAAABhAQAAAAAAAwEAAAAxIBUBAAAAAAMDAAAAMTQ0IBkJAAABAAAAYgEAAAAA
-AAMBAAAAMSAVAQAAAAADAwAAADE0NCAZCQABAQAAAGEBAAAAAAADAQAAADEgFQEAAAAAAwMAAAAx
-NDQgGQkAAQEAAABiAQAAAAAAAwEAAAAxIBUBAAAAAAMDAAAAMTQ0IBkIAAAAAQAAAGEAAAMBAQAA
-AGIBAAAAAAADAQAAADIgGA==
+AwMGAgAEAAEAAABhAQADAQAAADEfBQEAAABiAAAAAAAQBQQAAABtYWluAwAAAAAAFQEAAAAAAwMA
+AAAxNDQfGQkAAAEAAABhAQAAAAAAAwEAAAAxHxUBAAAAAAMDAAAAMTQ0HxkJAAABAAAAYgEAAAAA
+AAMBAAAAMR8VAQAAAAADAwAAADE0NB8ZCQABAQAAAGEBAAAAAAADAQAAADEfFQEAAAAAAwMAAAAx
+NDQfGQkAAQEAAABiAQAAAAAAAwEAAAAxHxUBAAAAAAMDAAAAMTQ0HxkIAAAAAQAAAGEAAAMBAQAA
+AGIBAAAAAAADAQAAADIfGA==
--- ocompiler-1.orig/tests/.expected/comments.oc.x.txt
+++ ocompiler-1/tests/.expected/comments.oc.x.txt
@@ -1,4 +1,4 @@
 BAAKAAAAY29tbWVudHMuaAAADwAAAGFzZGFzZHNhZGFzZGFzZAAJAAAAd3FlcXdlcXdlAQYAAAAK
-cXdlCiAFBAAAAHRlc3QDAAAAAAACAwAAADEyMwYBBwABAAAAYQIAAAMBAAAAMSACAwAAADQ1NggA
-AAABAAAAYQAAAgAAAAEAAABhAAIDAAAANzg5CAAAAAEAAABhAAAAAAMBAAAAMSACAwAAAGFiYwAD
+cXdlCiAFBAAAAHRlc3QDAAAAAAACAwAAADEyMwYBBwABAAAAYQIAAAMBAAAAMR8CAwAAADQ1NggA
+AAABAAAAYQAAAgAAAAEAAABhAAIDAAAANzg5CAAAAAEAAABhAAAAAAMBAAAAMR8CAwAAAGFiYwAD
 AAAAZGVmAQMAAAB6ego=
--- ocompiler-1.orig/tests/.expected/cond.oc.x.txt
+++ ocompiler-1/tests/.expected/cond.oc.x.txt
@@ -1,6 +1,6 @@
-AwMFBAAAAG1haW4DAAAAAAALAAADAQAAADEghQAAAwEAAAAxIAwLAAADAQAAADEghQAAAwEAAAAx
-IBANAAADAQAAADEghQAAAwEAAAAxIA4PEAsAAAMBAAAAMSCCAAADAQAAADEgDAsAAAMBAAAAMSCD
-AAADAQAAADEgDAsAAAMBAAAAMSCEAAADAQAAADEgDAsAAAMBAAAAMSCFAAADAQAAADEgDAsAAAMB
-AAAAMSCGAAADAQAAADEgDAsAAAMBAAAAMSCHAAADAQAAADEgDAsAAAMBAAAAMSCMAAADAQAAADEg
-DAsAAAMBAAAAMSCNAAADAQAAADEgDAsAAAMBAAAAMSCOAAADAQAAADEgDAsAAAMBAAAAMSCPAAAD
-AQAAADEgEAsAAAMBAAAANCCLAAADAQAAADEgEAsAAAMBAAAAMiCKAAADAQAAADEgEA==
+AwMFBAAAAG1haW4DAAAAAAALAAADAQAAADEfhQAAAwEAAAAxHwwLAAADAQAAADEfhQAAAwEAAAAx
+HxANAAADAQAAADEfhQAAAwEAAAAxHw4PEAsAAAMBAAAAMR+CAAADAQAAADEfDAsAAAMBAAAAMR+D
+AAADAQAAADEfDAsAAAMBAAAAMR+EAAADAQAAADEfDAsAAAMBAAAAMR+FAAADAQAAADEfDAsAAAMB
+AAAAMR+GAAADAQAAADEfDAsAAAMBAAAAMR+HAAADAQAAADEfDAsAAAMBAAAAMR+MAAADAQAAADEf
+DAsAAAMBAAAAMR+NAAADAQAAADEfDAsAAAMBAAAAMR+OAAADAQAAADEfDAsAAAMBAAAAMR+PAAAD
+AQAAADEfEAsAAAMBAAAANB+LAAADAQAAADEfEAsAAAMBAAAAMh+KAAADAQAAADEfEA==
--- ocompiler-1.orig/tests/.expected/declare.oc.x.txt
+++ ocompiler-1/tests/.expected/declare.oc.x.txt
@@ -1,8 +1,8 @@
-AwMGAgAAAAEAAABhAgADAwEAAAAxLR4CAwEAAAAxKwADAQAAADEfIAYCAAIAAQAAAGICAQIAAAAA
-AwEAAAAyIAADAQAAADIgBgIABAABAAAAYwMAAAMBAAAAMSAGAQQAAQAAAGQBBgIABAEBAAAAZAEA
-AwEAAAAxIAYCAAQCAgAAAGRkAAEAAABjBgIAAwABAAAAZQEAAwEAAAAxIAYCAAUAAQAAAGYBAAMB
-AAAAMSAGAQUAAQAAAGcCAgYAAABxd2Vxd2UGAgAHAAEAAABoAQADAQAAADEgBgEHAAEAAABpAQAD
-AQAAADEgBgABAAAAagIAAAgAAAB2YWx1ZSBrJQYCAAQAAQAAAGsEAAADAQAAADEgBgIBBAABAAAA
-bAEAAwEAAAAxIAAJAAAAcmV0dXJuIDErBwAAAAMBAAAAMSsAAwEAAAAxIAYCAAUBAQAAAHoCAgMA
+AwMGAgAAAAEAAABhAgADAwEAAAAxLRACAwEAAAAxKwADAQAAADEYHwYCAAIAAQAAAGICAQIAAAAA
+AwEAAAAyHwADAQAAADIfBgIABAABAAAAYwMAAAMBAAAAMR8GAQQAAQAAAGQBBgIABAEBAAAAZAEA
+AwEAAAAxHwYCAAQCAgAAAGRkAAEAAABjBgIAAwABAAAAZQEAAwEAAAAxHwYCAAUAAQAAAGYBAAMB
+AAAAMR8GAQUAAQAAAGcCAgYAAABxd2Vxd2UGAgAHAAEAAABoAQADAQAAADEfBgEHAAEAAABpAQAD
+AQAAADEfBgABAAAAagIAAAgAAAB2YWx1ZSBrJQYCAAQAAQAAAGsEAAADAQAAADEfBgIBBAABAAAA
+bAEAAwEAAAAxHwAJAAAAcmV0dXJuIDErBwAAAAMBAAAAMSsAAwEAAAAxHwYCAAUBAQAAAHoCAgMA
 AAAxMjMGAgAEAQEAAAB6AAIAAABkZAYCAAEAAQAAAHcAAQAAAGEGAgAGAAIAAAB3dwABAAAAYQYB
 BgADAAAAd3d3AAEAAABh
--- ocompiler-1.orig/tests/.expected/declareN.oc.x.txt
+++ ocompiler-1/tests/.expected/declareN.oc.x.txt
@@ -1,6 +1,6 @@
-AwMFAQAAAGIAAAAAAAYCAAAAAQAAAGECAAADAQAAADEgBgIABAACAAAAYWEAAQAAAGEHAAIAAAAC
-AAAAYWEBUxAADQAAAGNvbnN0IGE9XGIuYVwGAAEAAABhAgAGAgAAAQEAAAB6AgAAACAGAgAAAQEA
-AAB6AgAAASAGAgAAAQEAAAB6AgAAAiAGAgAAAQEAAAB6AgAAAwEAAAAxIAYCAAABAQAAAHoCAAAF
-AwAAADB4ZiAGAgAAAQEAAAB6AgAABgEAAABhIAYCAAABAQAAAHoCAAAHAQAAAGIgBgIAAAEBAAAA
-egIAAAgBAAAAYiAGAgAAAQEAAAB6AgAACQEBAAAAYgEAAABhACAGAgAAAQEAAAB6AgAACgEAAABi
-AQAAAGEAIA==
+AwMFAQAAAGIAAAAAAAYCAAAAAQAAAGECAAADAQAAADEfBgIABAACAAAAYWEAAQAAAGEHAAIAAAAC
+AAAAYWEBUxAADQAAAGNvbnN0IGE9XGIuYVwGAAEAAABhAgAGAgAAAQEAAAB6AgAAAB8GAgAAAQEA
+AAB6AgAAAR8GAgAAAQEAAAB6AgAAAh8GAgAAAQEAAAB6AgAAAwEAAAAxHwYCAAABAQAAAHoCAAAF
+AwAAADB4Zh8GAgAAAQEAAAB6AgAABgEAAABhHwYCAAABAQAAAHoCAAAHAQAAAGIfBgIAAAEBAAAA
+egIAAAgBAAAAYh8GAgAAAQEAAAB6AgAACQEBAAAAYgEAAABhAB8GAgAAAQEAAAB6AgAACgEAAABi
+AQAAAGEAHw==
--- ocompiler-1.orig/tests/.expected/decocthex.oc.x.txt
+++ ocompiler-1/tests/.expected/decocthex.oc.x.txt
@@ -1,7 +1,7 @@
-ABEAAABkYXRhICo9MjE0NzQ4MzY0OAYCAAIBAAAAAAIAAQMKAAAAMjE0NzQ4MzY0OCAAOwAAAGRh
+ABEAAABkYXRhICo9MjE0NzQ4MzY0OAYCAAIBAAAAAAIAAQMKAAAAMjE0NzQ4MzY0OB8AOwAAAGRh
 dGEgKj0weDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMUZGZmZGRmZm
 BgIAAgEBAAAAIAIAAAU0AAAAMHgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
-MDAwMDBGRmZmRkZmZiAGAgACAQEAAAAgAgAABBsAAAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
-MDAgAB4AAABkYXRhICo9MDAwMDAwMDAwMDA3Nzc3Nzc3Nzc3NzcAHQAAAGRhdGEgKj0wMDAwMDAw
-MDAwMDc3Nzc3Nzc3Nzc3BgIAAgEBAAAAIAIAAAQWAAAAMDAwMDAwMDAwMDAzNzc3Nzc3Nzc3NyAG
-AgACAQEAAAAgAgAABBYAAAAwMDAwMDAwMDAwMDE3Nzc3Nzc3Nzc3IA==
+MDAwMDBGRmZmRkZmZh8GAgACAQEAAAAgAgAABBsAAAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
+MDAfAB4AAABkYXRhICo9MDAwMDAwMDAwMDA3Nzc3Nzc3Nzc3NzcAHQAAAGRhdGEgKj0wMDAwMDAw
+MDAwMDc3Nzc3Nzc3Nzc3BgIAAgEBAAAAIAIAAAQWAAAAMDAwMDAwMDAwMDAzNzc3Nzc3Nzc3Nx8G
+AgACAQEAAAAgAgAABBYAAAAwMDAwMDAwMDAwMDE3Nzc3Nzc3Nzc3Hw==
--- ocompiler-1.orig/tests/.expected/divmul.oc.x.txt
+++ ocompiler-1/tests/.expected/divmul.oc.x.txt
@@ -1,13 +1,13 @@
-AwMGAgAAAAEAAABhAQADAQAAADEgBgIAAgABAAAAYgEAAwEAAAAxIAYCAAQAAQAAAGMBAAMBAAAA
-MSAFBAAAAG1haW4DAAAAAAAVBAAAAAADAwAAADE0NCAAAwMAAAAxNDQgAAMDAAAAMTQ0IAADAwAA
-ADE0NFwAAwEAAAAxIAgAAAABAAAAYQAEAgAAAAEAAABhABUEAAAAAAMDAAAAMTQ0IAADAwAAADE0
-NCAAAwMAAAAxNDQgAAMDAAAAMTQ0OgADAwAAADk5OSAIAAAAAQAAAGIABAIAAAABAAAAYgAVBAAA
-AAADAwAAADE0NCAAAwMAAAAxNDQgAAMDAAAAMTQ0IAADAwAAADE0NCAIAAAAAQAAAGMABAIAAAAB
-AAAAYwAVBAAAAAADAwAAADE0NCAAAwMAAAAxNDQgAAMDAAAAMTQ0IAADAwAAADE0NCAIAAAAAQAA
-AGEABQIAAAABAAAAYQAVBAAAAAADAwAAADE0NCAAAwMAAAAxNDQgAAMDAAAAMTQ0IAADAwAAADE0
-NCAIAAAAAQAAAGIABQIAAAABAAAAYgAVBAAAAAADAwAAADE0NCAAAwMAAAAxNDQgAAMDAAAAMTQ0
-IAADAwAAADE0NCAIAAAAAQAAAGMABQIAAAABAAAAYwAVBAAAAAADAwAAADE0NCAAAwMAAAAxNDQg
-AAMDAAAAMTQ0IAADAwAAADE0NCAIAAAAAQAAAGEAAwIAAAABAAAAYQAVBAAAAAADAwAAADE0NCAA
-AwMAAAAxNDQgAAMDAAAAMTQ0IAADAwAAADE0NCAIAAAAAQAAAGIAAwIAAAABAAAAYgAVBAAAAAAD
-AwAAADE0NCAAAwMAAAAxNDQgAAMDAAAAMTQ0IAADAwAAADE0NCAIAAAAAQAAAGMAAwIAAAABAAAA
+AwMGAgAAAAEAAABhAQADAQAAADEfBgIAAgABAAAAYgEAAwEAAAAxHwYCAAQAAQAAAGMBAAMBAAAA
+MR8FBAAAAG1haW4DAAAAAAAVBAAAAAADAwAAADE0NB8AAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAA
+ADE0NFwAAwEAAAAxHwgAAAABAAAAYQAEAgAAAAEAAABhABUEAAAAAAMDAAAAMTQ0HwADAwAAADE0
+NB8AAwMAAAAxNDQfAAMDAAAAMTQ0OgADAwAAADk5OR8IAAAAAQAAAGIABAIAAAABAAAAYgAVBAAA
+AAADAwAAADE0NB8AAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8IAAAAAQAAAGMABAIAAAAB
+AAAAYwAVBAAAAAADAwAAADE0NB8AAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8IAAAAAQAA
+AGEABQIAAAABAAAAYQAVBAAAAAADAwAAADE0NB8AAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0
+NB8IAAAAAQAAAGIABQIAAAABAAAAYgAVBAAAAAADAwAAADE0NB8AAwMAAAAxNDQfAAMDAAAAMTQ0
+HwADAwAAADE0NB8IAAAAAQAAAGMABQIAAAABAAAAYwAVBAAAAAADAwAAADE0NB8AAwMAAAAxNDQf
+AAMDAAAAMTQ0HwADAwAAADE0NB8IAAAAAQAAAGEAAwIAAAABAAAAYQAVBAAAAAADAwAAADE0NB8A
+AwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8IAAAAAQAAAGIAAwIAAAABAAAAYgAVBAAAAAAD
+AwAAADE0NB8AAwMAAAAxNDQfAAMDAAAAMTQ0HwADAwAAADE0NB8IAAAAAQAAAGMAAwIAAAABAAAA
 YwA=
--- ocompiler-1.orig/tests/.expected/end.oc.x.txt
+++ ocompiler-1/tests/.expected/end.oc.x.txt
@@ -1,3 +1,3 @@
-AwIFAQAAAGEAAAAAAA0AAAMBAAAAMSCFAAADAQAAADIgCwAAAwEAAAAzIIUAAAMBAAAANCAMCwAA
-AwEAAAA1IIUAAAMBAAAANiAQCwAAAwEAAAA3IIUAAAMBAAAAOCAMEAsAAAMBAAAAOSCFAAADAgAA
-ADEwIA4QEBA=
+AwIFAQAAAGEAAAAAAA0AAAMBAAAAMR+FAAADAQAAADIfCwAAAwEAAAAzH4UAAAMBAAAANB8MCwAA
+AwEAAAA1H4UAAAMBAAAANh8QCwAAAwEAAAA3H4UAAAMBAAAAOB8MEAsAAAMBAAAAOR+FAAADAgAA
+ADEwHw4QEBA=
--- ocompiler-1.orig/tests/.expected/hex.oc.x.txt
+++ ocompiler-1/tests/.expected/hex.oc.x.txt
@@ -1 +1 @@
-FQMAAAAAAwEAAAAxIAADAQAAADIgAAMBAAAAMyA=
+FQMAAAAAAwEAAAAxHwADAQAAADIfAAMBAAAAMx8=
--- ocompiler-1.orig/tests/.expected/offsetofvar.oc.x.txt
+++ ocompiler-1/tests/.expected/offsetofvar.oc.x.txt
@@ -1,8 +1,8 @@
-AwMGAgACAQAAAAABAAMBAAAANyAGAgACAAEAAABiAQADAQAAADEgBQEAAABhAAAAAAAGAgACAQAA
-AAABAAMBAAAAMyAGAgACAAEAAABiAQADAQAAADEgBgIBAgEAAAAAAQADAQAAADUgBgIBAgABAAAA
-YwEAAwEAAAAxIAYBBwEAAAAAAQYBBwABAAAAZAEQBQQAAABtYWluAwAAAAAAEwEGAAAAcHJpbnRm
+AwMGAgACAQAAAAABAAMBAAAANx8GAgACAAEAAABiAQADAQAAADEfBQEAAABhAAAAAAAGAgACAQAA
+AAABAAMBAAAAMx8GAgACAAEAAABiAQADAQAAADEfBgIBAgEAAAAAAQADAQAAADUfBgIBAgABAAAA
+YwEAAwEAAAAxHwYBBwEAAAAAAQYBBwABAAAAZAEQBQQAAABtYWluAwAAAAAAEwEGAAAAcHJpbnRm
 BgAAAHByaW50ZgYCAAUABAAAAGluZm8CAgMAAAAlZAoJAAAGAAAAcHJpbnRmAgAAAAAACgEAAABh
-AQAAAGIAIAIAAAAEAAAAaW5mbwACAgAAADEyCQAABgAAAHByaW50ZgIAAAAAAAoBAAAAYQEAAABj
-ACACAAAABAAAAGluZm8AAgIAAAAyMAkAAAYAAABwcmludGYCAAAAAAAKAQAAAGEBAAAAZAAgAgAA
-AAQAAABpbmZvAAIBAAAAOAkAAAYAAABwcmludGYCAAAAAAAKBAAAAG1haW4BAAAAYgAgAgAAAAQA
-AABpbmZvAAICAAAAMjgHAAAABAEAAAAwIA==
+AQAAAGIAHwIAAAAEAAAAaW5mbwACAgAAADEyCQAABgAAAHByaW50ZgIAAAAAAAoBAAAAYQEAAABj
+AB8CAAAABAAAAGluZm8AAgIAAAAyMAkAAAYAAABwcmludGYCAAAAAAAKAQAAAGEBAAAAZAAfAgAA
+AAQAAABpbmZvAAIBAAAAOAkAAAYAAABwcmludGYCAAAAAAAKBAAAAG1haW4BAAAAYgAfAgAAAAQA
+AABpbmZvAAICAAAAMjgHAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/onearg.oc.x.txt
+++ ocompiler-1/tests/.expected/onearg.oc.x.txt
@@ -1,5 +1,5 @@
-AwMFAQAAAGIAAAAAAAYCAAIAAQAAAGEBAAMBAAAAMSAQBQQAAABtYWluAwAAAAAABgIABQABAAAA
-YQICBAAAAHF3ZXIHAAAAAwEAAAAyIAcCAQEAAQAAAGEAAQEAAABiAQAAAGEABwIBAAABAAAAYQAH
+AwMFAQAAAGIAAAAAAAYCAAIAAQAAAGEBAAMBAAAAMR8QBQQAAABtYWluAwAAAAAABgIABQABAAAA
+YQICBAAAAHF3ZXIHAAAAAwEAAAAyHwcCAQEAAQAAAGEAAQEAAABiAQAAAGEABwIBAAABAAAAYQAH
 AwEAAQEAAABiAQAAAGEABwQAAAABAAAAYQAHBQAAAAEAAABhAAcGAAAAAQAAAGEABwcAAAABAAAA
-YQAHCAAAAAEAAABhAAcJAAAAAQAAAGEABwoAAAEBAAAAYgEAAABhAAcBAAADAQAAADMgBwABBAAA
+YQAHCAAAAAEAAABhAAcJAAAAAQAAAGEABwoAAAEBAAAAYgEAAABhAAcBAAADAQAAADMfBwABBAAA
 AGFzZGYHAAIAAQEEAAAAbWFpbgEAAABhAQABAAAAYQAHAAIAAAABAAAAYg==
--- ocompiler-1.orig/tests/.expected/operations.o.txt
+++ ocompiler-1/tests/.expected/operations.o.txt
@@ -16,7 +16,7 @@ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUC
-GQMPAg8JAgcF/wgBfwEAAQABAQABAQAAAQEB/wAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAP//////
-////AAAAAAEAAAAAAAAA/////wAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
+GQMPAg8JAgcF/wgBfwEAAQABAQABAQAAAQEB/wAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAP////8A
+AAAAAAAAAAEAAAAAAAAA/////wAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA
 AAADAAEABwAAAAAAAAAAAAAAAwACAA0AAAAAAAAAAAAAAAMAAwAALmRhdGEALnRleHQALmR0bmIA
 LnN5bXRhYgAucmVsYS5kYXRhAC5yZWxhLnRleHQALnN0cnRhYgA=
--- ocompiler-1.orig/tests/.expected/operations.oc.x.txt
+++ ocompiler-1/tests/.expected/operations.oc.x.txt
@@ -3,30 +3,30 @@ ICAgICAgIHJlbSAgIHJlbXUgICAgIHBvdyBhbmQg
 ICAgZXF1YWwgaW5lcXVhbCBsZXNzIGdyZWF0ZXIgbGVzc0VxdWFsIGdyZWF0ZXJFcXVhbCBsb2dp
 Y2FsQW5kIGxvZ2ljYWxPciB1bnNpZ25lZExlc3MgIHVuc2lnbmVkR3JlYXRlciB1bnNpZ25lZExl
 c3NFcXVhbCB1bnNpZ25lZEdyZWF0ZXJFcXVhbCBwYXJpdHkgb2RkICBuZWcGAgAAAQgAAABleGFt
-cGxlcwIBHgAAAAADAQAAADMrAAMBAAAAMiAAAwEAAAA2LQADAQAAADQgAAMBAAAANSoAAwEAAAA1
-IAADAgAAADMyLwADAgAAADEwIAEDAQAAADFcAAUKAAAAMHgxMDAwMDAwMCAAAwIAAAAzMiUAAwIA
-AAAxMCABAwEAAAAxOgAFBAAAADB4MTAgAAMBAAAAMyQAAwEAAAAyIAADAQAAADcmAAMBAAAAMiAA
-AwEAAAA1fAADAQAAADIgAAMBAAAAN14AAwEAAAAyIAIEAQAAADAgAAMBAAAAMlsAAwEAAAAyIAAD
-AQAAADhdAAMBAAAAMyABAwEAAAAxfQADAgAAADI1IAADAQAAADc9AAMBAAAANyAAAwEAAAA3ZQAD
-AQAAADcgAAMBAAAAMjwAAwEAAAAzIAADAQAAADI+AAMBAAAAMyAAAwEAAAA5TAADAQAAADkgAAMB
-AAAAOUcAAwEAAAA5IAADAQAAADFhAAQBAAAAMCAABAEAAAAwbwADAQAAADEgAAMBAAAAMXUABQoA
-AAAweGZmRkZmZkZGIAADAQAAADFVAAUKAAAAMHhmZkZGZmZGRiABAwEAAAAxbAEDAQAAADIgAQMB
-AAAAMWcABAEAAAAwIAADAQAAADQhAAMBAAAAMSAAAwEAAAAycAADAQAAADEgAQYBAAAAYSAA/wAA
+cGxlcwIBHgAAAAADAQAAADMrAAMBAAAAMh8AAwEAAAA2LQADAQAAADQfAAMBAAAANSoAAwEAAAA1
+HwADAgAAADMyLwADAgAAADEwHwEDAQAAADFcAAUKAAAAMHgxMDAwMDAwMB8AAwIAAAAzMiUAAwIA
+AAAxMB8BAwEAAAAxOgAFBAAAADB4MTAfAAMBAAAAMyQAAwEAAAAyHwADAQAAADcmAAMBAAAAMh8A
+AwEAAAA1fAADAQAAADIfAAMBAAAAN14AAwEAAAAyHwIEAQAAADAfAAMBAAAAMlsAAwEAAAAyHwAD
+AQAAADhdAAMBAAAAMx8BAwEAAAAxfQADAgAAADI1HwADAQAAADc9AAMBAAAANx8AAwEAAAA3ZQAD
+AQAAADcfAAMBAAAAMjwAAwEAAAAzHwADAQAAADI+AAMBAAAAMx8AAwEAAAA5TAADAQAAADkfAAMB
+AAAAOUcAAwEAAAA5HwADAQAAADFhAAQBAAAAMB8ABAEAAAAwbwADAQAAADEfAAMBAAAAMXUABQoA
+AAAweGZmRkZmZkZGHwADAQAAADFVAAUKAAAAMHhmZkZGZmZGRh8BAwEAAAAxbAEDAQAAADIfAQMB
+AAAAMWcABAEAAAAwHwADAQAAADQhAAMBAAAAMR8AAwEAAAAycAADAQAAADEfAQYBAAAAYR8A/wAA
 AGhleDogICAgICAgICAgIDUgICAyICAgMTkgIDMgICAgIGYgICAgICAgICAgICAgIDIgICAgIGYg
 ICAgICAgIDkgICAgIDIgNyAgIDUgICBmZiAgOCAgICAxICAgICA3ZiAgICAgMSAgICAgMCAgICAg
 ICAxICAgIDAgICAgICAgMSAgICAgICAgIDEgICAgICAgICAgICAwICAgICAgICAgIDEgICAgICAg
 ICAxICAgICAgICAgICAgIDAgICAgICAgICAgICAgICAwICAgICAgICAgICAgICAgICAxICAgICAg
 ICAgICAgICAgICAgICAxICAgICAgMSAgICBmZhYGAAAAd19hc19lAAYCAAIBCQAAAG92ZXJmbG93
-cwIAAAMBAAAAMiQAAwIAAAAzMSACBAAAADgwLi4GAgACAQAAAAACAAADAQAAADIkAAMCAAAAMzIg
-Ag0AAAAwICAgIG92ZXJmbG93BgIAAgEAAAAAAgAAAwEAAAAyJAADAgAAADMzIAIXAAAAMCAgICAx
-IG92ZXJmbG93IG1lc3NhZ2UGAgACAQAAAAACAAADAQAAADFbAAMCAAAAMzEgAgQAAAA4MC4uBgIA
-AgEAAAAAAgAAAwEAAAAxWwADAgAAADMyIAINAAAAMCAgICBvdmVyZmxvdwYCAAIBAAAAAAIAAAQB
-AAAAMFsAAwQAAAAxMTExIAILAAAAMCAgICBkaXJlY3QGAgACAQAAAAACAAAFCgAAADB4ODAwMDAw
-MDBdAAMCAAAAMzEgAgQAAABmZi4uBgIAAgEAAAAAAgAABQoAAAAweDgwMDAwMDAwXQADAgAAADMy
-IAILAAAAZmYuLiBkaXJlY3QGAgACAQAAAAACAAAFCgAAADB4NDAwMDAwMDBdAAMCAAAAMzEgAgsA
-AAAwICAgIGRpcmVjdAYCAAIBAAAAAAIAAAUKAAAAMHg4MDAwMDAwMH0AAwIAAAAzMSACAQAAADEG
-AgACAQAAAAACAAAFCgAAADB4ODAwMDAwMDB9AAMCAAAAMzIgAgsAAAAwICAgIGRpcmVjdAYCAAIB
-AAAAAAIAAAUKAAAAMHhmZkZGZmZGRSsAAwEAAAAxIAICAAAAZmYGAgACAQAAAAACAAAFCgAAADB4
-ZmZGRmZmRkUrAAMBAAAAMiACDQAAADAgICAgb3ZlcmZsb3cGAgACAQAAAAACAAAFCgAAADB4NDAw
-MDAwMDAqAAMBAAAAMiACAgAAADgwBgIAAgEAAAAAAgAABQoAAAAweDQwMDAwMDAwKgADAQAAADQg
+cwIAAAMBAAAAMiQAAwIAAAAzMR8CBAAAADgwLi4GAgACAQAAAAACAAADAQAAADIkAAMCAAAAMzIf
+Ag0AAAAwICAgIG92ZXJmbG93BgIAAgEAAAAAAgAAAwEAAAAyJAADAgAAADMzHwIXAAAAMCAgICAx
+IG92ZXJmbG93IG1lc3NhZ2UGAgACAQAAAAACAAADAQAAADFbAAMCAAAAMzEfAgQAAAA4MC4uBgIA
+AgEAAAAAAgAAAwEAAAAxWwADAgAAADMyHwINAAAAMCAgICBvdmVyZmxvdwYCAAIBAAAAAAIAAAQB
+AAAAMFsAAwQAAAAxMTExHwILAAAAMCAgICBkaXJlY3QGAgACAQAAAAACAAAFCgAAADB4ODAwMDAw
+MDBdAAMCAAAAMzEfAgQAAABmZi4uBgIAAgEAAAAAAgAABQoAAAAweDgwMDAwMDAwXQADAgAAADMy
+HwILAAAAZmYuLiBkaXJlY3QGAgACAQAAAAACAAAFCgAAADB4NDAwMDAwMDBdAAMCAAAAMzEfAgsA
+AAAwICAgIGRpcmVjdAYCAAIBAAAAAAIAAAUKAAAAMHg4MDAwMDAwMH0AAwIAAAAzMR8CAQAAADEG
+AgACAQAAAAACAAAFCgAAADB4ODAwMDAwMDB9AAMCAAAAMzIfAgsAAAAwICAgIGRpcmVjdAYCAAIB
+AAAAAAIAAAUKAAAAMHhmZkZGZmZGRSsAAwEAAAAxHwICAAAAZmYGAgACAQAAAAACAAAFCgAAADB4
+ZmZGRmZmRkUrAAMBAAAAMh8CDQAAADAgICAgb3ZlcmZsb3cGAgACAQAAAAACAAAFCgAAADB4NDAw
+MDAwMDAqAAMBAAAAMh8CAgAAADgwBgIAAgEAAAAAAgAABQoAAAAweDQwMDAwMDAwKgADAQAAADQf
 Ag0AAAAwMCAgIG92ZXJmbG93
--- ocompiler-1.orig/tests/.expected/otoc.o.txt
+++ ocompiler-1/tests/.expected/otoc.o.txt
@@ -1,13 +1,13 @@
 f0VMRgIBAQAAAAAAAAAAAAEAPgABAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAEAAAAAA
 AEAACAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAwAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAA
-AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAAQAAAAYAAAAAAAAAAAAAAAAAAAAEBAAAAAAAACoA
-AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAADQAAAAgAAAADAAAAAAAAAAAAAAAAAAAALgQA
+AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAAQAAAAYAAAAAAAAAAAAAAAAAAAAEBAAAAAAAACwA
+AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAADQAAAAgAAAADAAAAAAAAAAAAAAAAAAAAMAQA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAB8AAAACAAAAAAAAAAAAAAAAAAAA
-AAAAAC4EAAAAAAAAkAAAAAAAAAAHAAAABAAAAAQAAAAAAAAAGAAAAAAAAAAnAAAABAAAAAAAAAAA
-AAAAAAAAAAAAAAC+BAAAAAAAAAAAAAAAAAAABAAAAAEAAAAEAAAAAAAAABgAAAAAAAAAMgAAAAQA
-AAAAAAAAAAAAAAAAAAAAAAAAvgQAAAAAAAAYAAAAAAAAAAQAAAACAAAABAAAAAAAAAAYAAAAAAAA
-AD0AAAADAAAAAAAAAAAAAAAAAAAAAAAAANYEAAAAAAAARQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
+AAAAADAEAAAAAAAAkAAAAAAAAAAHAAAABAAAAAQAAAAAAAAAGAAAAAAAAAAnAAAABAAAAAAAAAAA
+AAAAAAAAAAAAAADABAAAAAAAAAAAAAAAAAAABAAAAAEAAAAEAAAAAAAAABgAAAAAAAAAMgAAAAQA
+AAAAAAAAAAAAAAAAAAAAAAAAwAQAAAAAAAAYAAAAAAAAAAQAAAACAAAABAAAAAAAAAAYAAAAAAAA
+AD0AAAADAAAAAAAAAAAAAAAAAAAAAAAAANgEAAAAAAAARQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
@@ -16,8 +16,8 @@ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
-AACLhCQIAAAAowAAAAAAAAAAU1VIi+xIi9zJW8NYSIPsMFBTVUiL7EiL3AgAAAAAAAAAAAAAAAAA
-AAAAAAAAAAAAAAABAAAAAwABAAAAAAAAAAAAAAAAAAAAAAAHAAAAAwACAAAAAAAAAAAAAAAAAAAA
-AAANAAAAAwADAAAAAAAAAAAAAAAAAAAAAAATAAAAIgACAAAAAAAAAAAAAAAAAAAAAAAaAAAAEgAC
-ABsAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAALmRhdGEALnRleHQALmR0
-bmIAaW50ZXJuAG1haW4ALnN5bXRhYgAucmVsYS5kYXRhAC5yZWxhLnRleHQALnN0cnRhYgA=
+AACLhCQIAAAAowAAAAAAAAAAU1VIi+xIi9zJW8NYSIPsMFBTVUiL7EiL3Pj3GQAAAAAAAAAAAAAA
+AAAAAAAAAAAAAAAAAAEAAAADAAEAAAAAAAAAAAAAAAAAAAAAAAcAAAADAAIAAAAAAAAAAAAAAAAA
+AAAAAA0AAAADAAMAAAAAAAAAAAAAAAAAAAAAABMAAAAiAAIAAAAAAAAAAAAAAAAAAAAAABoAAAAS
+AAIAGwAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAuZGF0YQAudGV4dAAu
+ZHRuYgBpbnRlcm4AbWFpbgAuc3ltdGFiAC5yZWxhLmRhdGEALnJlbGEudGV4dAAuc3RydGFiAA==
--- ocompiler-1.orig/tests/.expected/otoc.oc.x.txt
+++ ocompiler-1/tests/.expected/otoc.oc.x.txt
@@ -1,4 +1,4 @@
 AwMABwAAAGNvbW1lbnQBDAAAAAptdWx0aQpsaW5lCgQACQAAAGluY2x1ZGUuaAEJAAAAaW5jbHVk
 ZS5oADIAAABub3QgMCBzaXplIGZpbGUgdG8gYmUgaW5jbHVkZWQgaW4gZGViaWFuIGZvciB0ZXN0
 cwUGAAAAaW50ZXJuAAEAAAACAAIAAQAAAGECCgAAAGNvbW1lbnRpbmcQBQQAAABtYWluAwAAAAAA
-FQEAAAAAACAZ
+FQMAAAABAB8CAB8DACsQAAArAAAYHxk=
--- ocompiler-1.orig/tests/.expected/primsec.oc.x.txt
+++ ocompiler-1/tests/.expected/primsec.oc.x.txt
@@ -1,5 +1,5 @@
-AwMGAgAEAAEAAABhAgAABAEAAAAwIAgAAAABAAAAYQAAAAADAQAAADEgCAAAAAEAAABhAAEAAAMB
-AAAAMiAIAAAAAQAAAGEAAgAAAwEAAAAzIAgAAAABAAAAYQADAAADAQAAADQgCAAAAAEAAABhAAQA
-AAMBAAAANSAIAAAAAQAAAGEABgAAAwEAAAA2IAgAAAABAAAAYQAIAAADAQAAADcgCAAAAAEAAABh
-AAkAAAMBAAAAOCAIAAAAAQAAAGEACgMAAQAAAGECAAAAAgAAAAEAAABhAAIAAAABAAAAYQAIAAAA
+AwMGAgAEAAEAAABhAgAABAEAAAAwHwgAAAABAAAAYQAAAAADAQAAADEfCAAAAAEAAABhAAEAAAMB
+AAAAMh8IAAAAAQAAAGEAAgAAAwEAAAAzHwgAAAABAAAAYQADAAADAQAAADQfCAAAAAEAAABhAAQA
+AAMBAAAANR8IAAAAAQAAAGEABgAAAwEAAAA2HwgAAAABAAAAYQAIAAADAQAAADcfCAAAAAEAAABh
+AAkAAAMBAAAAOB8IAAAAAQAAAGEACgMAAQAAAGECAAAAAgAAAAEAAABhAAIAAAABAAAAYQAIAAAA
 AQAAAGEACgMBAQAAAGECAAAAAgAAAAEAAABhAAIAAAABAAAAYQA=
--- ocompiler-1.orig/tests/.expected/ret.oc.x.txt
+++ ocompiler-1/tests/.expected/ret.oc.x.txt
@@ -1,3 +1,3 @@
 AwIXAAIEAAAAdGVzdAUNAAAAZW5kX3JldF90ZXN0MAAAAAAAERAFDQAAAGVuZF9yZXRfdGVzdDEA
-AAAAAAcAAAADAgAAADE1IBAFDQAAAGVuZF9yZXRfdGVzdDIAAAAAABAFBAAAAG1haW4DAAAAAAAR
-FggAAABleGl0X2VuZAERFggAAABleGl0X2VuZAACBAAAAHRlc3QRBwEAAAMBAAAAMiA=
+AAAAAAcAAAADAgAAADE1HxAFDQAAAGVuZF9yZXRfdGVzdDIAAAAAABAFBAAAAG1haW4DAAAAAAAR
+FggAAABleGl0X2VuZAERFggAAABleGl0X2VuZAACBAAAAHRlc3QRBwEAAAMBAAAAMh8=
--- ocompiler-1.orig/tests/.expected/sizeoffn.oc.x.txt
+++ ocompiler-1/tests/.expected/sizeoffn.oc.x.txt
@@ -1,16 +1,16 @@
 AwMTAQYAAABwcmludGYGAAAAcHJpbnRmABYAAABkYXRhICojXG1haW4gICNcIGVycm9yBgIAAgEA
-AAAAAQADAQAAADEgGQYCAQIBAAAAAAEAAwEAAAAxIBkGAgACAQAAAAABAAMBAAAAMiAGAgAFAAEA
-AABwAgIDAAAAJXUKBQIAAABmMQAAAAAABgIAAgEAAAAAAQADAQAAADEgGQYCAQIBAAAAAAEAAwEA
-AAAyIBkGAgACAQAAAAABAAMBAAAAMiAJAAAGAAAAcHJpbnRmAgAAAAAACAIAAABmMSACAAABBAAA
-AG1haW4BAAAAcAACAQAAADgJAAAGAAAAcHJpbnRmAgAAAAAABwIAAABmMSACAAABBAAAAG1haW4B
-AAAAcAACAgAAADEyBgIAAgEAAAAAAQADAQAAADEgGQYCAQIBAAAAAAEAAwEAAAAxIBAGAgACAQAA
-AAABAAMBAAAAMSAZBgIBAgEAAAAAAQADAQAAADMgGQYCAAIBAAAAAAEAAwEAAAAyIAUCAAAAZjIA
-AAAAAAYCAAIBAAAAAAEAAwEAAAAxIBkGAgECAQAAAAABAAMBAAAANCAZBgIAAgEAAAAAAQADAQAA
-ADEgCQAABgAAAHByaW50ZgIAAAAAAAgCAAAAZjEgAgAAAQQAAABtYWluAQAAAHAAAgIAAAAxMgkA
-AAYAAABwcmludGYCAAAAAAAHAgAAAGYxIAIAAAEEAAAAbWFpbgEAAABwAAICAAAAMTYJAAAGAAAA
-cHJpbnRmAgAAAAAACAQAAABtYWluIAIAAAEEAAAAbWFpbgEAAABwAAICAAAAMTYJAAAGAAAAcHJp
-bnRmAgAAAAAABwQAAABtYWluIAIAAAEEAAAAbWFpbgEAAABwAAICAAAAMzYQBgIAAgEAAAAAAQAD
-AQAAADEgGQYCAQIBAAAAAAEAAwEAAAAxIAUEAAAAbWFpbgMAAAAAAAAnAAAAY29uc3Qgbm90X2hl
+AAAAAQADAQAAADEfGQYCAQIBAAAAAAEAAwEAAAAxHxkGAgACAQAAAAABAAMBAAAAMh8GAgAFAAEA
+AABwAgIDAAAAJXUKBQIAAABmMQAAAAAABgIAAgEAAAAAAQADAQAAADEfGQYCAQIBAAAAAAEAAwEA
+AAAyHxkGAgACAQAAAAABAAMBAAAAMh8JAAAGAAAAcHJpbnRmAgAAAAAACAIAAABmMR8CAAABBAAA
+AG1haW4BAAAAcAACAQAAADgJAAAGAAAAcHJpbnRmAgAAAAAABwIAAABmMR8CAAABBAAAAG1haW4B
+AAAAcAACAgAAADEyBgIAAgEAAAAAAQADAQAAADEfGQYCAQIBAAAAAAEAAwEAAAAxHxAGAgACAQAA
+AAABAAMBAAAAMR8ZBgIBAgEAAAAAAQADAQAAADMfGQYCAAIBAAAAAAEAAwEAAAAyHwUCAAAAZjIA
+AAAAAAYCAAIBAAAAAAEAAwEAAAAxHxkGAgECAQAAAAABAAMBAAAANB8ZBgIAAgEAAAAAAQADAQAA
+ADEfCQAABgAAAHByaW50ZgIAAAAAAAgCAAAAZjEfAgAAAQQAAABtYWluAQAAAHAAAgIAAAAxMgkA
+AAYAAABwcmludGYCAAAAAAAHAgAAAGYxHwIAAAEEAAAAbWFpbgEAAABwAAICAAAAMTYJAAAGAAAA
+cHJpbnRmAgAAAAAACAQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAAMTYJAAAGAAAAcHJp
+bnRmAgAAAAAABwQAAABtYWluHwIAAAEEAAAAbWFpbgEAAABwAAICAAAAMzYQBgIAAgEAAAAAAQAD
+AQAAADEfGQYCAQIBAAAAAAEAAwEAAAAxHwUEAAAAbWFpbgMAAAAAAAAnAAAAY29uc3Qgbm90X2hl
 cmU9XFxmMSAgICAgICAgICNzYW1lIGVycm9yCQAAAgAAAGYxCQAAAgAAAGYyCQAABgAAAHByaW50
-ZgIAAAAAAAgEAAAAbWFpbiACAAAAAQAAAHAAAgIAAAAyMAkAAAYAAABwcmludGYCAAAAAAAHBAAA
-AG1haW4gAgAAAAEAAABwAAICAAAANDAHAAAABAEAAAAwIA==
+ZgIAAAAAAAgEAAAAbWFpbh8CAAAAAQAAAHAAAgIAAAAyMAkAAAYAAABwcmludGYCAAAAAAAHBAAA
+AG1haW4fAgAAAAEAAABwAAICAAAANDAHAAAABAEAAAAwHw==
--- ocompiler-1.orig/tests/.expected/sizeofvar.oc.x.txt
+++ ocompiler-1/tests/.expected/sizeofvar.oc.x.txt
@@ -1,15 +1,15 @@
 AwMTAQYAAABwcmludGYGAAAAcHJpbnRmBQQAAABtYWluAwAAAAAABgIAAAABAAAAYQIAAAMBAAAA
-MSAGAgACAAEAAABiAgAAAwEAAAAyIAYCAAQAAQAAAGMCAAADAQAAADMgBgIABwABAAAAZAIAAAMB
-AAAAMSAGAgAFAAEAAABlAgAAAwEAAAAxIAYBBAABAAAAZgIAAAMBAAAAMSAGAgAAAAEAAABnAQAD
-BQAAADY2MTIzIAYCAQAAAgAAAGFhAQADAQAAADIgBgIBAgACAAAAYmIBAAMBAAAAMyAGAgEEAAIA
-AABjYwEAAwEAAAA0IAkAAAYAAABwcmludGYCAAAAAAAJAQQAAABtYWluAQAAAGEAIAEDAAAAJWQK
-AgEAAAAxCQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4BAAAAYgAgAQMAAAAlZAoCAQAAADQJ
-AAAGAAAAcHJpbnRmAgAAAAAACQEEAAAAbWFpbgEAAABjACABAwAAACVkCgIBAAAAOAkAAAYAAABw
-cmludGYCAAAAAAAJAQQAAABtYWluAQAAAGMBACABAwAAACVkCgIBAAAAOAkAAAYAAABwcmludGYC
-AAAAAAAJAQQAAABtYWluAQAAAGQBACABAwAAACVkCgIBAAAANAkAAAYAAABwcmludGYCAAAAAAAJ
-AQQAAABtYWluAQAAAGUBACABAwAAACVkCgIBAAAAMQkAAAYAAABwcmludGYCAAAAAAAJAQQAAABt
-YWluAQAAAGYAIAEDAAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4BAAAA
-ZgEAIAEDAAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4CAAAAYWEAIAED
-AAAAJWQKAgEAAAAyCQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4CAAAAYmIAIAEDAAAAJWQK
-AgIAAAAxMgkAAAYAAABwcmludGYCAAAAAAAJAQQAAABtYWluAgAAAGNjACABAwAAACVkCgICAAAA
-MzIAGgAAAHJldHVybiAoXG1haW4uZykgICAgI2Vycm9yBwAAAAQBAAAAMCA=
+MR8GAgACAAEAAABiAgAAAwEAAAAyHwYCAAQAAQAAAGMCAAADAQAAADMfBgIABwABAAAAZAIAAAMB
+AAAAMR8GAgAFAAEAAABlAgAAAwEAAAAxHwYBBAABAAAAZgIAAAMBAAAAMR8GAgAAAAEAAABnAQAD
+BQAAADY2MTIzHwYCAQAAAgAAAGFhAQADAQAAADIfBgIBAgACAAAAYmIBAAMBAAAAMx8GAgEEAAIA
+AABjYwEAAwEAAAA0HwkAAAYAAABwcmludGYCAAAAAAAJAQQAAABtYWluAQAAAGEAHwEDAAAAJWQK
+AgEAAAAxCQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4BAAAAYgAfAQMAAAAlZAoCAQAAADQJ
+AAAGAAAAcHJpbnRmAgAAAAAACQEEAAAAbWFpbgEAAABjAB8BAwAAACVkCgIBAAAAOAkAAAYAAABw
+cmludGYCAAAAAAAJAQQAAABtYWluAQAAAGMBAB8BAwAAACVkCgIBAAAAOAkAAAYAAABwcmludGYC
+AAAAAAAJAQQAAABtYWluAQAAAGQBAB8BAwAAACVkCgIBAAAANAkAAAYAAABwcmludGYCAAAAAAAJ
+AQQAAABtYWluAQAAAGUBAB8BAwAAACVkCgIBAAAAMQkAAAYAAABwcmludGYCAAAAAAAJAQQAAABt
+YWluAQAAAGYAHwEDAAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4BAAAA
+ZgEAHwEDAAAAJWQKAgEAAAA4CQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4CAAAAYWEAHwED
+AAAAJWQKAgEAAAAyCQAABgAAAHByaW50ZgIAAAAAAAkBBAAAAG1haW4CAAAAYmIAHwEDAAAAJWQK
+AgIAAAAxMgkAAAYAAABwcmludGYCAAAAAAAJAQQAAABtYWluAgAAAGNjAB8BAwAAACVkCgICAAAA
+MzIAGgAAAHJldHVybiAoXG1haW4uZykgICAgI2Vycm9yBwAAAAQBAAAAMB8=
--- ocompiler-1.orig/tests/.expected/template.oc.x.txt
+++ ocompiler-1/tests/.expected/template.oc.x.txt
@@ -1,16 +1,16 @@
-AwMGAgEEAAEAAAB4AQADAQAAADEgBgIBBAABAAAAeQEAAwEAAAAxIAUEAAAAZmlsZQAAAAAABgIB
-BAAEAAAAcGF0aAEAAwEAAAAxIAYCAQQABQAAAGxpbmVzAQADAQAAADEgBgIBAgABAAAAYQEAAwEA
-AAAxIBAFBAAAAGxpbmUAAAAAAAYCAQIAAQAAAGEBAAMBAAAAMSAQBQQAAABtYWluAwACAAAAAQcB
-AAAAAAEHAAEAAABjBgEHAQAAAAABAAMBAAAAMSAGAQcAAQAAAG4BAAMBAAAAMSAGAQcAAgAAAG5u
-AQADAQAAADEgBgIABAEAAAAAAgAABQQAAAAweDc3IAYCAAQABAAAAHRlc3QBAAMBAAAAMSAZBgIA
-BAAFAAAAdGVzdDIBAAMBAAAAMSAZBgIAAgABAAAAYQEAAwEAAAAxIAYBBAADAAAAYXV4AAQAAAB0
+AwMGAgEEAAEAAAB4AQADAQAAADEfBgIBBAABAAAAeQEAAwEAAAAxHwUEAAAAZmlsZQAAAAAABgIB
+BAAEAAAAcGF0aAEAAwEAAAAxHwYCAQQABQAAAGxpbmVzAQADAQAAADEfBgIBAgABAAAAYQEAAwEA
+AAAxHxAFBAAAAGxpbmUAAAAAAAYCAQIAAQAAAGEBAAMBAAAAMR8QBQQAAABtYWluAwACAAAAAQcB
+AAAAAAEHAAEAAABjBgEHAQAAAAABAAMBAAAAMR8GAQcAAQAAAG4BAAMBAAAAMR8GAQcAAgAAAG5u
+AQADAQAAADEfBgIABAEAAAAAAgAABQQAAAAweDc3HwYCAAQABAAAAHRlc3QBAAMBAAAAMR8ZBgIA
+BAAFAAAAdGVzdDIBAAMBAAAAMR8ZBgIAAgABAAAAYQEAAwEAAAAxHwYBBAADAAAAYXV4AAQAAAB0
 ZXN0BgIABAAHAAAAYXV4ZGF0YQAEAAAAdGVzdAgAAQAEAAAAdGVzdAABBAAAAGZpbGUBAAAAYQAA
-AAADAQAAADQgCAABAAQAAAB0ZXN0AAEEAAAAbGluZQEAAABhAAAAAAMBAAAANCAIAAEAAQAAAG4A
-AQQAAABtYWluAQAAAG4AAAAAAwEAAAA0IAgAAQABAAAAbgABBAAAAG1haW4BAAAAYwABAAADAQAA
-ADQgCAABAAQAAAB0ZXN0AAEEAAAAbWFpbgEAAAB5AAAAAAMBAAAANCAIAAEABAAAAHRlc3QAAAEA
-AAB5AAEAAAMBAAAANCAIAAEABAAAAHRlc3QAAQQAAABtYWluBAAAAHRlc3QAAQAAAwEAAAA0IAgA
-AQAEAAAAdGVzdAAABAAAAHRlc3QAAQAAAwEAAAA0IAASAAAAbm90IHRoaXMgcmlnaHQgbm93ABEA
+AAADAQAAADQfCAABAAQAAAB0ZXN0AAEEAAAAbGluZQEAAABhAAAAAAMBAAAANB8IAAEAAQAAAG4A
+AQQAAABtYWluAQAAAG4AAAAAAwEAAAA0HwgAAQABAAAAbgABBAAAAG1haW4BAAAAYwABAAADAQAA
+ADQfCAABAAQAAAB0ZXN0AAEEAAAAbWFpbgEAAAB5AAAAAAMBAAAANB8IAAEABAAAAHRlc3QAAAEA
+AAB5AAEAAAMBAAAANB8IAAEABAAAAHRlc3QAAQQAAABtYWluBAAAAHRlc3QAAQAAAwEAAAA0HwgA
+AQAEAAAAdGVzdAAABAAAAHRlc3QAAQAAAwEAAAA0HwASAAAAbm90IHRoaXMgcmlnaHQgbm93ABEA
 AABzZXQgYXV4IzpmaWxlLmEgNAgAAQAHAAAAYXV4ZGF0YQEBBAAAAGZpbGUBAAAAYQAAAAADAQAA
-ADQgCAABAAMAAABhdXgBAQQAAABmaWxlBAAAAHBhdGgAAAAAAwEAAAAyIAgAAQADAAAAYXV4AQEE
-AAAAZmlsZQUAAABsaW5lcwABAAADAQAAADIgCAAAAAQAAAB0ZXN0AAECAAAABQAAAHRlc3QyAAgA
+ADQfCAABAAMAAABhdXgBAQQAAABmaWxlBAAAAHBhdGgAAAAAAwEAAAAyHwgAAQADAAAAYXV4AQEE
+AAAAZmlsZQUAAABsaW5lcwABAAADAQAAADIfCAAAAAQAAAB0ZXN0AAECAAAABQAAAHRlc3QyAAgA
 AAAEAAAAdGVzdAABAgAAAAIAAABubgAHAAIAAAAEAAAAdGVzdAACAgAAADI4
--- ocompiler-1.orig/tests/.expected/unref.oc.x.txt
+++ ocompiler-1/tests/.expected/unref.oc.x.txt
@@ -1,2 +1,2 @@
-AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAUBAAAAYQAAAAAABgIBAgABAAAAYwEAAwEAAAAxIAYC
-AQIAAQAAAGQBAAMBAAAAMSAQBQQAAABtYWluAwAAAAAABwACAAABAQAAAGEBAAAAZAA=
+AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAUBAAAAYQAAAAAABgIBAgABAAAAYwEAAwEAAAAxHwYC
+AQIAAQAAAGQBAAMBAAAAMR8QBQQAAABtYWluAwAAAAAABwACAAABAQAAAGEBAAAAZAA=
--- ocompiler-1.orig/tests/.expected/unref2.oc.x.txt
+++ ocompiler-1/tests/.expected/unref2.oc.x.txt
@@ -1,2 +1,2 @@
-AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAUBAAAAYQAAAAAABgIBAgABAAAAYwEAAwEAAAAxIAYC
-AQIAAQAAAGQBAAMBAAAAMSAQCQAAAQAAAGECAAAAAAAGAQAAAGIgAgAAAQEAAABhAQAAAGMA
+AwMEAAcAAAB1bnJlZi5oAAYAAQAAAGICAAUBAAAAYQAAAAAABgIBAgABAAAAYwEAAwEAAAAxHwYC
+AQIAAQAAAGQBAAMBAAAAMR8QCQAAAQAAAGECAAAAAAAGAQAAAGIfAgAAAQEAAABhAQAAAGMA
--- ocompiler-1.orig/tests/a
+++ ocompiler-1/tests/a
@@ -1,5 +1,5 @@
 
-if [ -z "${OCOMP}" ]; then OCOMP=../src/o; fi
+source ./inits
 
 #edb(0=also ocomp),ex(exec),win,old(for32),onlycomp
 
@@ -19,7 +19,7 @@ comp () {
 	if [ "${edb}" = "0" ]; then
 		edb --run ${OCOMP} ${n} ${OFLAGS} || exit 1
 	else
-		${OCOMP} ${n} ${OFLAGS} || exit 1
+		LD_LIBRARY_PATH=${LD_LIBRARY_PATH} ${OCOMP} ${n} ${OFLAGS} || exit 1
 	fi
 	if [ -n "${write_to_expected}" ]; then
 		copy ${n}.log
--- ocompiler-1.orig/tests/compile
+++ ocompiler-1/tests/compile
@@ -1,5 +1,5 @@
 
-if [ -z "${OCOMP}" ]; then OCOMP=../src/o; fi
+source ./inits
 
 tests=( `find -name "*.oc"` )
 
@@ -10,5 +10,5 @@ for file in "${tests[@]}"; do
 	echo ${file} | grep "\.w" > /dev/null
 	if [ $? = 0 ]; then OFLAGS+=" inplace_reloc 0 conv_64 2"; fi
 	echo ${OCOMP} ${file} ${OFLAGS}
-	${OCOMP} ${file} ${OFLAGS} || exit 1
+	LD_LIBRARY_PATH=${LD_LIBRARY_PATH} ${OCOMP} ${file} ${OFLAGS} || exit 1
 done
--- /dev/null
+++ ocompiler-1/tests/inits
@@ -0,0 +1,5 @@
+
+if [ -z "${OCOMP}" ]; then OCOMP=../src/o; fi
+if [ "`uname -m`" = "aarch64" ]; then
+	LD_LIBRARY_PATH=/home/bc/Desktop/libc_i386/usr/lib/i386-linux-gnu:${LD_LIBRARY_PATH}
+fi
--- ocompiler-1.orig/tests/otoc.oc
+++ ocompiler-1/tests/otoc.oc
@@ -14,5 +14,5 @@ function intern(data a) #commenting
 end
 
 entry main()
-hex :
+hex -:,~:,~-:+(:+:)
 ;
--- /dev/null
+++ ocompiler-1/versionscript
@@ -0,0 +1,2 @@
+
+echo char version=\"${1}\" > version.h
