Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+102) xenial; urgency=medium
 .
   * fix ..call
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-11-17

--- ocompiler-1.orig/ounused/Makefile
+++ ocompiler-1/ounused/Makefile
@@ -16,7 +16,7 @@ linkerflags=-O1 -s
 endif
 
 %.o: ${FULLOBJS}
-	${OCOMP} $< exit_end 1
+	${OCOMP} $< exit_end 1 ${OFLAGSEXTRA}
 
 ATLDCOM = $(LD) ${linkerflags} -melf_i386 --dynamic-linker=/lib/ld-linux.so.2 -o $@ -lc -entry main
 
--- ocompiler-1.orig/ounused/md
+++ ocompiler-1/ounused/md
@@ -1,2 +1,2 @@
 
-OFLAGS="function_name 1" make linkerflags= $@
+OFLAGSEXTRA="function_name 1 nul_res_pref 1" make linkerflags= $@
--- ocompiler-1.orig/src/files/functions/actions/argstwo.s
+++ ocompiler-1/src/files/functions/actions/argstwo.s
@@ -102,7 +102,7 @@ Function twoargs_ex(sv ptrcontent,sd ptr
 				Set primcalltype true
 				set subtype_test subtype
 				#and subtype_test (x_callx_flag)  #call and callex are testing without and
-				xor subtype (x_call_flag|x_callx_flag)
+				and subtype ~primsec_flags
 			endif
 			sd xlog
 			if subtype==(cSET)
--- ocompiler-1.orig/src/files/functions/commons/getcommand.s
+++ ocompiler-1/src/files/functions/commons/getcommand.s
@@ -425,6 +425,8 @@ const x_func_flag=0x80000000   #at def,
 const call_ret_flag=0x80000000 #at call
 const x_callx_flag=0x40000000 ;#at call and setcall..., call a variable/function/import like functionx/importx
 
+const primsec_flags=x_call_flag|x_callx_flag
+
 #declare coresp
 function commandSubtypeDeclare_to_typenumber(sd subtype,sd p_is_expand)
 #these numbers will be used at getstruct directly
