Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+127) xenial; urgency=medium
 .
   * reserved pref
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-12-15

--- ocompiler-1.orig/ocompiler.conf
+++ ocompiler-1/ocompiler.conf
@@ -50,7 +50,7 @@
 #conv_64=0
 
 #12. Zeroset reserved data section declarations.
-#0 is No; 1 is Yes
+#0 is No, ignore the set; 1 is Yes; 2 is ~0 set
 #nul_res_pref=0
 
 #13. SD as SV (old programs don't have sv and may be with 64 logic).
--- ocompiler-1.orig/old
+++ ocompiler-1/old
@@ -1,5 +1,6 @@
-File ID: 10Jw0V0M1d4p6K6WI4Phz9org6ILOTHpY
+File ID: 1rymbZCtmIZ_4F29mHDRN0zrgEMBKktsL
 [{'id': 'anyoneWithLink', 'type': 'anyone', 'kind': 'drive#permission', 'role': 'reader', 'allowFileDiscovery': False}, {'id': '04979898612943849512', 'type': 'user', 'kind': 'drive#permission', 'role': 'owner'}]
+Found file: ocompiler-1-5+126.x86_64.rpm, 1rymbZCtmIZ_4F29mHDRN0zrgEMBKktsL, 2023-12-15T13:52:42.465Z, https://drive.google.com/uc?id=1rymbZCtmIZ_4F29mHDRN0zrgEMBKktsL&export=download
 Found file: ocompiler-1-5+125.x86_64.rpm, 10Jw0V0M1d4p6K6WI4Phz9org6ILOTHpY, 2023-12-14T21:21:33.652Z, https://drive.google.com/uc?id=10Jw0V0M1d4p6K6WI4Phz9org6ILOTHpY&export=download
 Found file: ocompiler-1-5+124.x86_64.rpm, 1Q-l2Ovv4njUWQ5CQSfariZ0aoe-uVaDZ, 2023-12-14T13:22:31.316Z, https://drive.google.com/uc?id=1Q-l2Ovv4njUWQ5CQSfariZ0aoe-uVaDZ&export=download
 Found file: ocompiler-1-5+123.x86_64.rpm, 1fSphOsqSyTjQXwz-PgKSGncrU5-_w3kA, 2023-12-12T11:15:42.185Z, https://drive.google.com/uc?id=1fSphOsqSyTjQXwz-PgKSGncrU5-_w3kA&export=download
--- /dev/null
+++ ocompiler-1/otoc/loop.s
@@ -0,0 +1,16 @@
+
+importx "getline" getline
+importx "free" free
+
+function loop(sd input)
+	sd buffer=NULL
+	#This buffer should be freed by the user program even if getline() failed
+	#On error, malloc returns NULL
+	#free, If ptr is NULL, no operation is performed
+	sd size=0
+
+	while size!=-1
+		set size getline(#buffer,#size,input)
+	end
+	call free(buffer)
+end
--- ocompiler-1.orig/otoc/md
+++ ocompiler-1/otoc/md
@@ -1,2 +1,2 @@
 
-OCOMP=o OUNUSED=ounused OFLAGSEXTRA="function_name 1 nul_res_pref 1" make linkerflags= $@
+OCOMP=o OLINK=ounused OFLAGSEXTRA="function_name 1 nul_res_pref 1" make linkerflags= $@
--- ocompiler-1.orig/otoc/otoc.s
+++ ocompiler-1/otoc/otoc.s
@@ -5,20 +5,57 @@ const EXIT_SUCCESS=0
 const EXIT_FAILURE=1
 const NULL=0
 
+const asciinull=0
+const asciidot=46
+const asciic=99
+
 importx "puts" puts
 importx "fopen" fopen
 importx "fclose" fclose
+importx "strrchr" strrchr
+
+include "loop.s"
+
+function out_file(sd in)
+	ss p;set p strrchr(in,(asciidot))
+	if p!=(NULL)
+		set p# 0
+		set p strrchr(in,(asciidot))
+		if p!=(NULL)
+			#here we know there at at least two dots and of course the term null char
+			inc p
+			set p# (asciic)
+			inc p
+			set p# (asciinull)
+			sd f;set f fopen(in,"wb")
+			if f!=(NULL)
+				return f
+			end
+			call puts("Cannot open output file")
+		end
+	end
+	return (NULL)
+end
 
 entry main(sd argc,sv argv)
 	if argc=2
 		incst argv
-		sd f;setcall f fopen(argv#,"rb")
+		sd s;set s argv#
+		sd f;setcall f fopen(s,"rb")
 		if f!=(NULL)
+			sd out;set out out_file(s)
+			sd exit=EXIT_SUCCESS
+			if out!=(NULL)
+				call loop(f)
+				call fclose(out)
+			else
+				set exit (EXIT_FAILURE)
+			end
 			call fclose(f)
-			return (EXIT_SUCCESS)
+			return exit
 		end
-		call puts("Cannot open main file")
+		call puts("Cannot open input file")
 		return (EXIT_FAILURE)
 	end
-	call puts("Usage otoc Xfile name")
+	call puts("Usage: otoc filePath")
 	return (EXIT_FAILURE)
--- ocompiler-1.orig/src/files/functions/dataassign.s
+++ ocompiler-1/src/files/functions/dataassign.s
@@ -510,16 +510,20 @@ endfunction
 function set_reserve(sd value)
 	vData ptrdatasec%%ptr_datasec
 	sd p_nul_res_pref%p_nul_res_pref
-	if p_nul_res_pref#=(TRUE)
+	if p_nul_res_pref#!=(FALSE)
 		sd reg;call getcontReg(ptrdatasec,#reg)
 	endif
 	sd err
 	SetCall err addtosec(0,value,ptrdatasec)
 	If err=(noerror)
-		if p_nul_res_pref#=(TRUE)
+		if p_nul_res_pref#!=(FALSE)
 			sd cont;call getcont(ptrdatasec,#cont)
 			add cont reg
-			call memset(cont,0,value)
+			if p_nul_res_pref#=(TRUE)
+				call memset(cont,0,value)
+			else
+				call memset(cont,~0,value)
+			endelse
 		endif
 	EndIf
 	Return err
