Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 ocompiler (1-5+130) xenial; urgency=medium
 .
   * declare signs not mixing with same operations signs or comment
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-12-17

--- ocompiler-1.orig/old
+++ ocompiler-1/old
@@ -1,5 +1,6 @@
-File ID: 1b919dA9xOnF7abXvogG65aUPbSevbD1v
+File ID: 1cnDZ8cSmvJzw4mFEajOIBuMONWl9_paL
 [{'id': 'anyoneWithLink', 'type': 'anyone', 'kind': 'drive#permission', 'role': 'reader', 'allowFileDiscovery': False}, {'id': '04979898612943849512', 'type': 'user', 'kind': 'drive#permission', 'role': 'owner'}]
+Found file: ocompiler-1-5+129.x86_64.rpm, 1cnDZ8cSmvJzw4mFEajOIBuMONWl9_paL, 2023-12-17T16:43:23.017Z, https://drive.google.com/uc?id=1cnDZ8cSmvJzw4mFEajOIBuMONWl9_paL&export=download
 Found file: ocompiler-1-5+127.x86_64.rpm, 1b919dA9xOnF7abXvogG65aUPbSevbD1v, 2023-12-17T13:50:27.308Z, https://drive.google.com/uc?id=1b919dA9xOnF7abXvogG65aUPbSevbD1v&export=download
 Found file: ocompiler-1-5+126.x86_64.rpm, 1rymbZCtmIZ_4F29mHDRN0zrgEMBKktsL, 2023-12-15T13:52:42.465Z, https://drive.google.com/uc?id=1rymbZCtmIZ_4F29mHDRN0zrgEMBKktsL&export=download
 Found file: ocompiler-1-5+125.x86_64.rpm, 10Jw0V0M1d4p6K6WI4Phz9org6ILOTHpY, 2023-12-14T21:21:33.652Z, https://drive.google.com/uc?id=10Jw0V0M1d4p6K6WI4Phz9org6ILOTHpY&export=download
--- ocompiler-1.orig/src/files/functions/actions/dataparse.s
+++ ocompiler-1/src/files/functions/actions/dataparse.s
@@ -182,101 +182,115 @@ endfunction
 
 #er
 function getsign(ss content,sd size,ss assigntype,sd ptrsz,sd typenumber,sd stack,sd ptrrelocbool,sd ptrdataxrel)
-	data true=TRUE
-	data noerr=noerror
-	Data valsize#1
-	Char equalsign=assignsign
-
-	SetCall valsize valinmem_pipes(content,size,equalsign,ptrsz)
-	If valsize!=size
-		Set assigntype# equalsign
-		return noerr
-	endif
-
-	Data charnr=charnumber
-	Data constnr=constantsnumber
-
-	Char pointersign=pointersigndeclare
-	SetCall valsize valinmem_pipes(content,size,pointersign,ptrsz)
-	If valsize!=size
-		If typenumber=charnr
-			#grep    stackfilter2 4
-			if stack=(FALSE)
-				Char ptrchar="Incorrect pointer sign ('^') used at CHAR declaration."
-				Str ptrptrchar^ptrchar
-				Return ptrptrchar
+	if size>0
+		sd start;set start content
+		if content#=(unrefsign)
+			call stepcursors(#content,#size)
+			add size content
+			while content!=size
+				if content#!=(assignsign)
+					if content#!=(reservesign)
+						if content#!=(pointersigndeclare)
+							if content#!=(relsign)
+								inc content
+								continue
+							endif
+						endif
+					endif
+				endif
+				break
+			endwhile
+		else
+			if content#=(throwlesssign)
+				call stepcursors(#content,#size)
 			endif
-		EndIf
-
-		#since 5+128 throwless is & not ^
-		#if valsize=0
-		#	#throwless ^name^
-		#	#If typenumber==constnr error is elsewhere also for another signs
-		#	inc content;dec size
-		#	SetCall valsize valinmem(content,size,pointersign)
-		#	If valsize=size
-		#		return "Throwless without a sign."   #at another sign there is this check at addvar...
-		#	endif
-		#	inc valsize ##put throwless at size for later recons
-		#endif
-		#set ptrsz# valsize
-
-		Set assigntype# pointersign
-		If typenumber!=constnr
-			Set ptrrelocbool# true
-		EndIf
-		return noerr
-	endif
-
-	Char relsign=relsign
-	SetCall valsize valinmem_pipes(content,size,relsign,ptrsz)
-	If valsize!=size
-		Char ptrrelchar="Incorrect relocation sign ('%') used at CHAR/CONST declaration."
-		Str ptrptrrelchar^ptrrelchar
-		If typenumber=charnr
-			#stackfilter2   grep5
-			if stack=(FALSE)
-				Return ptrptrrelchar
+			add size content
+			while content!=size
+				sd bool;setcall bool is_variable_char(content#)
+				if bool=(FALSE)
+					break
+				endif
+				inc content
+			endwhile
+		endelse
+		if content=size
+			if stack=(TRUE)
+				Set assigntype# (nosign)
+
+				sub content start
+				set ptrsz# content
+				return (noerror)
 			endif
-		ElseIf typenumber=constnr
-			Return ptrptrrelchar
-		EndElseIf
-		Set assigntype# equalsign
-		Set ptrrelocbool# true
-		#this was moved here because of xfile, to know datax relocation
-		call advancecursors(#content,#size,valsize)
-		call stepcursors(#content,#size)
-		if size=0
-			return "Size 0 when testing for datax relocation."
-		endif
-		if content#=relsign
-			set ptrdataxrel# (TRUE)
 		else
-			set ptrdataxrel# (FALSE)
-		endelse
-		return noerr
-	endif
+			if content#=(assignsign)
+				Set assigntype# (assignsign)
 
-	#let reserve sign last sign, in this way can comment(#) on signs before reserve(#)
-	Char reservesign=reservesign
-	SetCall valsize valinmem_pipes(content,size,reservesign,ptrsz)
-	If valsize!=size
-		If typenumber=constnr
-			Char constreserveerr="Unexpected reserve sign ('#') at constant declaration."
-			Str ptrconstreserveerr^constreserveerr
-			Return ptrconstreserveerr
-		EndIf
-		Set assigntype# reservesign
-		return noerr
-	endif
-
-	if stack=true
-		char nosign=nosign
-		Set assigntype# nosign
-		return noerr
+				sub content start
+				set ptrsz# content
+				return (noerror)
+			elseif content#=(reservesign)
+				If typenumber=(constantsnumber)
+					Char constreserveerr="Unexpected reserve sign ('#') at constant declaration."
+					Str ptrconstreserveerr^constreserveerr
+					Return ptrconstreserveerr
+				EndIf
+				Set assigntype# (reservesign)
+
+				sub content start
+				set ptrsz# content
+				return (noerror)
+			elseif content#=(pointersigndeclare)
+				If typenumber=(charnumber)
+					#grep    stackfilter2 4
+					if stack=(FALSE)
+						Char ptrchar="Incorrect pointer sign ('^') used at CHAR declaration."
+						vStr ptrptrchar^ptrchar
+						Return ptrptrchar
+					endif
+				EndIf
+				Set assigntype# (pointersigndeclare)
+				If typenumber!=(constantsnumber)
+					Set ptrrelocbool# (TRUE)
+				EndIf
+
+				sub content start
+				set ptrsz# content
+				return (noerror)
+			elseif content#=(relsign)
+				Char ptrrelchar="Incorrect relocation sign ('%') used at CHAR/CONST declaration."
+				vStr ptrptrrelchar^ptrrelchar
+				If typenumber=(charnumber)
+					#stackfilter2   grep5
+					if stack=(FALSE)
+						Return ptrptrrelchar
+					endif
+				ElseIf typenumber=(constantsnumber)
+					Return ptrptrrelchar
+				EndElseIf
+				Set assigntype# (assignsign)
+				Set ptrrelocbool# (TRUE)
+
+				#call advancecursors(#content,#size,valsize)
+				#call stepcursors(#content,#size)
+				ss pointer=1;add pointer content
+
+				if pointer=size
+					return "Size 0 when testing for datax relocation."
+				endif
+				#this was moved here because of xfile, to know datax relocation
+				if pointer#=(relsign)
+					set ptrdataxrel# (TRUE)
+				else
+					set ptrdataxrel# (FALSE)
+				endelse
+
+				sub content start
+				set ptrsz# content
+				return (noerror)
+			endelseif
+		endelse
 	endif
-
 	Char _assignoperatorerr="One from the assign operators expected."
-	Str assignoperatorerr^_assignoperatorerr
+	vStr assignoperatorerr^_assignoperatorerr
 	Return assignoperatorerr
 endfunction
--- ocompiler-1.orig/src/files/functions/commons/valinmem.s
+++ ocompiler-1/src/files/functions/commons/valinmem.s
@@ -41,10 +41,3 @@ Function valinmem(str content,data size,
 	SetCall returnvalue valinmemsens(content,size,delim,forward)
 	Return returnvalue
 EndFunction
-
-function valinmem_pipes(str content,data size,char delim,data pipe)
-	data sz#1
-	setcall sz valinmem(content,size,delim)
-	set pipe# sz
-	return sz
-endfunction
