Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 actionswf (1-64) bionic; urgency=medium
 .
   * fix example32
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-12-31

--- actionswf-1.orig/example/Makefile
+++ actionswf-1/example/Makefile
@@ -7,20 +7,23 @@ endif
 
 OLINK=ounused
 linkerflags=-s
+
+ifndef conv_64
 conv_64=0
-OFLAGS=conv_64 ${conv_64}
+endif
 
 name=example
+OFLAGS=conv_64 ${conv_64}
 linkname=actionswf
 linkfile=${linkname}.lib
 
 ifeq (${platform},win)
-	OFLAGS += inplace_reloc 0 include_sec 1
+	OFLAGS += inplace_reloc 0
 else
 	libname=${linkname}.so
+	OFLAGS += underscore_pref 1
 	ifeq (${conv_64},1)
-		OFLAGS += exit_end 1
-		# underscore_pref 1   win32 with _, can go back to this later
+		OFLAGS += exit_end 1 include_sec 1
 	endif
 endif
 
--- /dev/null
+++ actionswf-1/example/entry32.oc
@@ -0,0 +1,4 @@
+
+entryraw main(sd argc,sd argv0,ss argv1)
+
+sub argv1# 0x30
--- /dev/null
+++ actionswf-1/example/entry64.oc
@@ -0,0 +1,4 @@
+
+entry main(sd argc,sv argv)
+
+incst argv;ss argv1;set argv1 argv#;sub argv1# 0x30
--- actionswf-1.orig/example/example.oc
+++ actionswf-1/example/example.oc
@@ -2,8 +2,7 @@ format elfobj64
 
 #a simple shape moving on the stage example
 
-#win32 with _
-importx "sprintf" sprintf
+importx "_sprintf" sprintf
 
 einclude "../dev/import.h"
 
@@ -15,9 +14,7 @@ const shape_lat=40
 
 ####################
 
-entry main(sd argc,sv argv)
-
-incst argv;ss argv1;set argv1 argv#;sub argv1# 0x30
+include "entry64.oc" "entry32.oc"
 
 call swf_new_ex("example.swf",(width),(height),0x001100,24,argv1#)
 
--- actionswf-1.orig/example/example32.oc
+++ /dev/null
@@ -1,61 +0,0 @@
-format elfobj
-
-importx "sprintf" sprintf
-
-#a simple shape moving on the stage example
-
-orphan off
-include "../dev/import.h"
-orphan on
-
-const width=640
-const height=480
-
-const shape_lat=40
-
-####################
-entry example_main()
-
-call swf_new("example32.swf",(width),(height),0x001100,24)
-
-sd shape
-setcall shape swf_shape_basic((shape_lat),(shape_lat),0xffeeFEff,0x11FF22ff)
-
-sd movie_preid
-setcall movie_preid swf_sprite_new()
-
-call swf_sprite_placeobject(movie_preid,shape,1)
-call swf_sprite_showframe(movie_preid)
-
-char data#512
-str ac^data
-str vars="var move=20;var width=%u;var height=%u;var lat=%u;var left=move;var top=move;var right=width-lat-move;var bottom=height-lat-move"
-call sprintf(ac,vars,(width),(height),(shape_lat))
-call action_sprite(movie_preid,ac)
-
-call action_sprite(movie_preid,"
-if(this._x>=right)_root.x_coef=_root.x_coef*-1;
-else if(this._x<=left)_root.x_coef=_root.x_coef*-1;
-this._x=move*_root.x_coef+this._x;
-if(this._y>=bottom)_root.y_coef=_root.y_coef*-1;
-else if(this._y<=top)_root.y_coef=_root.y_coef*-1;
-this._y=move*_root.y_coef+this._y;
-")
-call swf_sprite_showframe(movie_preid)
-sd movie
-setcall movie swf_sprite_done(movie_preid)
-
-call swf_exports_add(movie,"movie")
-call swf_exports_done()
-
-call action("
-var x_coef=1;
-var y_coef=1;
-this.attachMovie('movie','_movie',1);
-_movie._x=100;
-_movie._y=100;
-")
-
-call swf_showframe()
-call swf_done()
-return 1
--- /dev/null
+++ actionswf-1/example/m32d
@@ -0,0 +1,2 @@
+
+LD_LIBRARY_PATH=/home/bc/Desktop/out/ld/usr/lib/i386-linux-gnu OFLAGSEXTRA="function_name 1 nul_res_pref 1" ./make32 linkerflags= LD=/home/bc/Desktop/out/ld/usr/bin/i686-linux-gnu-ld.bfd
--- /dev/null
+++ actionswf-1/example/make32
@@ -0,0 +1,2 @@
+
+make conv_64=1 $@
--- actionswf-1.orig/src/m32d
+++ actionswf-1/src/m32d
@@ -1,2 +1,2 @@
 
-OFLAGSEXTRA="function_name 1 nul_res_pref 1" ./make32 $@ && make link linkerflags= items_prefix=/home/bc/s/actionswf-1/src/ LD=/home/bc/Desktop/out/LD-.glibc2.27-x86_64.AppImage
+LD_LIBRARY_PATH=/home/bc/Desktop/out/ld/usr/lib/i386-linux-gnu OFLAGSEXTRA="function_name 1 nul_res_pref 1" ./make32 linkerflags= LD=/home/bc/Desktop/out/ld/usr/bin/i686-linux-gnu-ld.bfd
