Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 actionswf (1-76) bionic; urgency=medium
 .
   * fix again i386 tests
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-26

--- actionswf-1.orig/Makefile
+++ actionswf-1/Makefile
@@ -16,6 +16,6 @@ $(SUBDIRS):
 .PHONY: $(TOPTARGETS) $(SUBDIRS)
 
 test:
-	cd tests && conv_64=${conv_64} /bin/bash ./as && /bin/bash ./c 1 && echo tests ok
+	cd tests && conv_64=${conv_64} /bin/bash ./as && conv_64=${conv_64} /bin/bash ./c 1 && echo tests ok
 
 .NOTPARALLEL:
--- /dev/null
+++ actionswf-1/tests/.expected/a.swf.x32.txt
@@ -0,0 +1,5 @@
+WAAAAGZ1bmN0aW9uIGEAYgB7fXRoaXMAdGhpcwBnZXRWZXJzaW9uACk7dGhpcwB0aGlzAHRoaXMA
+dGhpcwB2YXIgYgAxAHZhciBjADEuMgB2YXIgZABiADAAAAAwMAPzCgAAAAwAAAAAAAAAu7u7+xAQ
+AfEQAAAAFQAAAAAAAADw8A//GgAAAO7u7v5PAAAAJwAAACwAAAAxAAAAAAAAAPDwD/8cAAAANgAA
+AP////88AAAAPwAAAAcAAAABAAAA/////zwAAABHAAAABgAAADMz8z8zMzMz/////zwAAABRAAAA
+TgAAAFMAAAAAAAAAUFAF9QcAAAAAAAAA/////wAAAADw8A////////////8=
--- actionswf-1.orig/tests/as
+++ actionswf-1/tests/as
@@ -1,7 +1,17 @@
 
-if [ -z "${LD_LIBRARY_PATH}" ]; then LD_LIBRARY_PATH=../src; fi
 if [ -z "${conv_64}" ]; then conv_64=0; fi
-
-o a.oc logfile 0 conv_64 ${conv_64} && \
-cc a.o -L../src -lactionswf && \
-LD_LIBRARY_PATH=${LD_LIBRARY_PATH} ./a.out
+o a.oc logfile 0 conv_64 ${conv_64} && {
+	if [ ${conv_64} = 1 ]; then
+		if [ "`dpkg-architecture -qDEB_HOST_ARCH`" = "amd64" ]; then #cross
+			LD_LIBRARY_PATH=/home/bc/Desktop/out/ld/usr/lib/i386-linux-gnu /home/bc/Desktop/out/ld/usr/bin/i686-linux-gnu-ld.bfd \
+				--dynamic-linker=/lib/ld-linux.so.2 a.o -entry main -lc -L../src -lactionswf
+		else
+			cc a.o -L../src -lactionswf
+		fi
+	else
+		cc a.o -L../src -lactionswf
+	fi && {
+		if [ -z "${LD_LIBRARY_PATH}" ]; then LD_LIBRARY_PATH=../src; fi
+		LD_LIBRARY_PATH=${LD_LIBRARY_PATH} ./a.out
+	}
+}
--- actionswf-1.orig/tests/c
+++ actionswf-1/tests/c
@@ -22,10 +22,18 @@ if [ -z "${1}" ]; then
 elif [ ${1} = 0 ]; then
 	base64 a.swf > .expected/a.swf.txt && \
 	mv a.swf.log .expected && \
-	base64 a.swf.x > .expected/a.swf.x.txt
+	if [ "${conv_64}" = 1 ]; then
+		base64 a.swf.x > .expected/a.swf.x32.txt
+	else
+		base64 a.swf.x > .expected/a.swf.x.txt
+	fi
 else
 	base64 -d .expected/a.swf.txt > .expected/a.swf && \
-	base64 -d .expected/a.swf.x.txt > .expected/a.swf.x && \
+	if [ "${conv_64}" = 1 ]; then
+		base64 -d .expected/a.swf.x32.txt > .expected/a.swf.x
+	else
+		base64 -d .expected/a.swf.x.txt > .expected/a.swf.x
+	fi && \
 	smart_diff .expected/a.swf a.swf && \
 	diff .expected/a.swf.log a.swf.log && \
 	smart_diff .expected/a.swf.x a.swf.x
