Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 actionswf (1-99) bionic; urgency=medium
 .
   * same with tests fixes
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-09-21

--- actionswf-1.orig/tests/.expected/a.swf.log
+++ actionswf-1/tests/.expected/a.swf.log
@@ -95,7 +95,7 @@ var a=new Object();
 a.value=2;
 attachMovie('carSymbol','fastCar_mc',1,a)
 
-*5,9F0009/
+*5,9@0009/
 *1,5,
 *1|
 *1^,7,^,2,^,2,,
@@ -104,7 +104,7 @@ attachMovie('carSymbol','fastCar_mc',1,a
 *1^,C,,5,,5,,5,,5,,5,,5,,5,,5,,5,,5,,5,,,5,,,5,,,5,,5,,5,,5,,5,,,2/,5,2&D/,5&8,
 *1^,B,^^,4,,5,,^^,4,
 *1^,7,^,2,^,2,,^,2,^,2,,
-*1^,2,5F0006/^,2,|,^^,9,,
+*1^,2,5@0006/^,2,|,^^,9,,
 *1,A,,,2/^,2,,5,&F/,A,,,2/^,2,,2&B/^,2,&6,A,,,2/&0/
 *1,A,,,2/^,2,,2&B/
 *1^,2,,,,^,2,,,,^,2,,,5,,
@@ -122,25 +122,25 @@ attachMovie('carSymbol','fastCar_mc',1,a
 *1^,2,^,2,,5,,1,,,2,,,,
 *1^,2,^,2,^,2,,1,,,2,,,5,,
 *2^^,4,,5,,2/^,2,,2&B/^,2,&6,
-*3^,2,5F0006/
+*3^,2,5@0006/
 *1^,2,
 *1|,
-*1^,2,^,2,^,2,5F0006/
+*1^,2,^,2,^,2,5@0006/
 *1^,2,
 *1|,
 *1^,8,^,2,^,7,,
-*1^,2,5F0030/
+*1^,2,5@0030/
 *1^,2,
 *1^,7,^,2,^,2,,
 *1^,7,^,2,,
 *1|,
 *1^,2,^,2,^^,4,^,2,,
 *1^,2,^,2,^^,4,,
-*1^,2,^,2,^,2,5F0006/
+*1^,2,^,2,^,2,5@0006/
 *1^,2,
 *1|,
 *1^,8,^,2,^,7,,
-*1^,2,5F0030/
+*1^,2,5@0030/
 *1^,2,
 *1^,7,^,2,^,2,,
 *1^,7,^,2,,
@@ -152,7 +152,7 @@ attachMovie('carSymbol','fastCar_mc',1,a
 *3^,B,,5,,
 *3^,B,,5,^,2,,5,^,2,,5,^,2,,5,,
 *3,9,
-*3,AF0014/^,2,^,2,^,2,,,
+*3,A@0014/^,2,^,2,^,2,,,
 *1|^,19,,
 *6^^,9,,
 *1^,2,^,7,
@@ -171,7 +171,7 @@ function Vehicle(){
 }
 Object.registerClass('carSymbol',Vehicle)
 
-*2,CF0010/
+*2,C@0010/
 *1^^,4,^,2,,,
 *1|
 *1^,2,^^,9,^,2,,
