Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 audapa (1-j23) jammy; urgency=medium
 .
   * gi-cairo
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-02-19

--- audapa-1.orig/arh/pub
+++ audapa-1/arh/pub
@@ -7,12 +7,12 @@
 ~/test/keyring2 && \
 ~/test/deb && \
 ~/test/publp && \
-~/test/ai && \
-~/test/pub appimage && \
-~/test/upapp && \
-~/test/pub upapp && \
-~/test/pub2 && \
-~/test/publp2 && \
-~/test/lp 0 kinetic && \
-~/test/lp x kinetic
-# && ~/test/pypi
+#~/test/ai && \
+#~/test/pub appimage && \
+#~/test/upapp && \
+#~/test/pub upapp && \
+#~/test/pub2 && \
+~/test/publp2
+#~/test/lp 0 kinetic
+#~/test/lp x kinetic
+#~/test/pypi
