Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 sirc (1-jammy11) jammy; urgency=medium
 .
   * same as ver 10
Author: bc <bc@bc-Type1ProductConfigId>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-01-11

--- sirc-1.orig/main.c
+++ sirc-1/main.c
@@ -2246,14 +2246,14 @@ static void organizer_populate(GtkWidget
 
 static void organizer_destroy_from_mainclose(struct stk_s*ps){
 	gtk_widget_destroy(menuwithtabs);
-	if(ps->organizer!=nullptr)gtk_window_close(ps->organizer);
+	if(ps->organizer!=nullptr)gtk_window_close((GtkWindow*)ps->organizer);
 }
 static void organizer_destroy_from_selfclose(struct stk_s*ps){
 	ps->organizer=nullptr;
 }
 static void organizer_popup(struct stk_s*ps){
 	if(ps->organizer==nullptr){
-		GtkWidget *dialog = gtk_application_window_new (ps->app);
+		GtkWidget *dialog = gtk_application_window_new ((GtkApplication*)ps->app);
 		ps->organizer=dialog;
 		//GtkWidget *dialog = gtk_dialog_new_with_buttons ("Organizer",  nullptr, (GtkDialogFlags)0,  "_Done",GTK_RESPONSE_NONE,nullptr);//still is on top
 
@@ -2268,7 +2268,7 @@ static void organizer_popup(struct stk_s
 
 		gtk_widget_show_all (dialog);
 		//gtk_window_unmaximize((GtkWindow*)dialog);//at this dims will be automaximized, at dims/2 will not be automaximized  //is not working here
-	}else gtk_window_present(ps->organizer);
+	}else gtk_window_present((GtkWindow*)ps->organizer);
 }
 static void
 activate (GtkApplication* app,
