Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 torra (1-jammy15) jammy; urgency=medium
 .
   * cleanup
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-07-19

--- torra-1.orig/arh/pub
+++ torra-1/arh/pub
@@ -21,6 +21,5 @@ last=$(curl https://api.github.com/repos
 ~/test/lp && \
 ~/test/lp x && \
 ~/test/keyring && \
-~/test/del x ${last} && \
 ~/test/arh2 ${last} && \
 ~/test/pypi
--- torra-1.orig/info.md
+++ torra-1/info.md
@@ -1,4 +1,4 @@
 Torrent client.\
-To specify another torrent list at start, launch with an argument:\
-For example ```torra ~/torrents.txt```\
+To specify another torrent list at start, launch with an argument (example: ```torra ~/torrents.txt```)\
+To remove configuration launch ```torra --remove-config```.\
 [Git Page](https://github.com/colin-i/tora)
--- torra-1.orig/torra/main.py
+++ torra-1/torra/main.py
@@ -3,6 +3,7 @@ torrent client
 """
 
 import sys
+import os
 
 from . import confs
 from . import gtk
@@ -38,10 +39,12 @@ def activate(app):
 	layout.layout(window)
 
 def main():
-	confs.get_root_dir().mkdir(exist_ok=True)
-
 	if len(sys.argv)>1:
-		listtor.config_filename=sys.argv[1]
+		if sys.argv[1]=="--remove-config":
+			cleanup()
+			return
+		listtor.config_filename=sys.argv[1].replace('\\','') #the same? pdb -m torra.main \\-\\-remove-config
+	confs.get_root_dir().mkdir(exist_ok=True)
 	a=k.gtk_application_new(None,0)
 	actv=b"activate"
 	k.g_signal_connect_data (a, actv, activate, None, None, 0)
@@ -50,5 +53,40 @@ def main():
 	k.g_object_unref(a)
 	exit(r)
 
+def cleanup_f(f):
+	if os.path.isfile(f):
+		print(f)
+		return f
+	return None
+def cleanup():
+	c=confs.get_root_dir()
+	if os.path.isdir(c):
+		print("Would remove:")
+		f1=cleanup_f(confs.configs_filename)
+		f2=cleanup_f(listtor.config_filename)
+		print(c)
+		print("yes ?");
+		str = ""
+		while True:
+			x = sys.stdin.read(1) # reads one byte at a time, similar to getchar()
+			if x == '\n':
+				break
+			str += x
+		if str=="yes":
+			r=" removed"
+			if f1:
+				os.remove(f1)
+				print(f1+r)
+			if f2:
+				os.remove(f2)
+				print(f2+r)
+			if len(os.listdir(path=c))==0:
+				os.rmdir(c) #OSError if not empty
+				print(c.__str__()+r)
+			else:
+				print(c.__str__()+" is not empty.")
+		else:
+			print("expecting \"yes\"")
+
 if __name__ == "__main__":
 	main()
--- torra-1.orig/v2
+++ torra-1/v2
@@ -1 +1 @@
-1.0.34
\ No newline at end of file
+1.0.35
\ No newline at end of file
