Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x28) focal; urgency=medium
 .
   * fix finds numbers
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-05-25

--- edor-1.orig/s/bar.c
+++ edor-1/s/bar.c
@@ -69,6 +69,7 @@ static char inputf[max_path_0];
 static int cursorf=0;
 static int number2;//number is also negative
 static int number3;
+static int fprevnumber;
 
 typedef struct{
 size_t yb;
@@ -839,6 +840,11 @@ static void finds_big_clean(){
 	wnoutrefresh(stdscr);
 	number3=getmaxx(stdscr);number2=0;
 }
+static int positiveInt_length(unsigned int nr){
+	int x=0;
+	while(nr>0){nr/=10;x++;}
+	return x;
+}
 static int finds(bool phase,int number,bool*header_was){
 	if(*header_was==false){
 		if(phase/*true*/){
@@ -861,8 +867,12 @@ static int finds(bool phase,int number,b
 		number2=sprintf(buf,"/%u",number);
 		mvaddstr(0,getmaxx(stdscr)-number2,buf);
 		r=0;
+	}else if(positiveInt_length(fprevnumber)>positiveInt_length(number)){//fprevnumber
+		mvaddch(0,number3,' ');
 	}
-	number3=getmaxx(stdscr)-number2-sprintf(buf,"%u",number);
+	int nr=sprintf(buf,"%u",number);
+	fprevnumber=number;//for 10->9, 10/10->1/10, ...
+	number3=getmaxx(stdscr)-number2-nr;
 	mvaddstr(0,number3,buf);
 	wnoutrefresh(stdscr);
 	return r;
--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -1964,6 +1964,9 @@ static bool loopin(WINDOW*w){
 			else if(z=='u'){vis('U',w);undo_loop(w);vis(' ',w);}
 			else if(z=='s'){bool b=savetofile(w,false);if(b/*true*/)return true;}
 		}else{
+			//QWERTyUioP
+			//aSdFGhjkl
+			// zxcVbNm
 			const char*s=keyname(c);
 			if(strcmp(s,"^V")==0){
 				if(visual_mode(w,false)/*true*/)return true;
