Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x26) focal; urgency=medium
 .
   * fix {centering}
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-04-25

--- edor-1.orig/s/bar.c
+++ edor-1/s/bar.c
@@ -881,7 +881,7 @@ static int find(char*z,size_t cursor,siz
 					if(replace(cursor)/*true*/){ytext=iferrory;xtext=iferrorx;continue;}
 					if(delim_touch(y1,x1,cursorr)/*true*/)delimiter_touched=true;
 					if(forward){xtext+=cursorr;centering2(w,&xr,&xc,true);}
-					else centering(w,&xr,&xc);
+					else{centering(w,&xr,&xc);}
 					untouched=false;
 					is_for_forward=false;
 					continue;
@@ -892,7 +892,7 @@ static int find(char*z,size_t cursor,siz
 					if(phase/*true*/)delimiter_touched=true;
 					else if(ytext==y1&&xtext<x1)x1-=cursor-cursorr;
 					if(forward){xtext+=cursorr;centering2(w,&xr,&xc,true);}
-					else centering(w,&xr,&xc);
+					else{centering(w,&xr,&xc);}
 					is_for_forward=false;
 					continue;
 				}
