Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x38) focal; urgency=medium
 .
   * fix get_answer
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-07-22

--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -2497,11 +2497,9 @@ static bool remove_config(char*pattern,c
 	return false;
 }
 static bool get_answer(char switcher){
-	bool a=false;int c;
-	do{
-		c=getchar();
-		if(c==switcher)a=true;
-	}while(c!='\n');
+	int c=getchar();
+	bool a=c==switcher;
+	while(c!='\n')c=getchar();
 	return a;
 }
 static void action_go(int argc,char**argv,char*cutbuf_file){
