Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x30) focal; urgency=medium
 .
   * fix finds clean bug
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-05-28

--- edor-1.orig/s/bar.c
+++ edor-1/s/bar.c
@@ -833,7 +833,12 @@ static bool replace(size_t cursor){
 
 static void finds_clean(){
 	move(0,number3);//clear finds
-	clrtoeol();//even at resize
+
+	//clrtoeol();//even at resize
+	//if number3==maxx, move fails and last line is clr. one more if? no
+
+	int max=getmaxx(stdscr);
+	while(number3<max){addch(' ');number3++;}
 }
 static void finds_big_clean(){
 	finds_clean();
--- /dev/null
+++ edor-1/s/heads
@@ -0,0 +1,8 @@
+
+cp Makefile mk
+a="\-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_INTTYPES_H=1 \-DHAVE_STDINT_H=1 \-DHAVE_STRINGS_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_SYS_TYPES_H=1 \-DHAVE_UNISTD_H=1 \-DSTDC_HEADERS=1 \-DHAVE_DIRENT_H=1 \-DHAVE_ERRNO_H=1 \-DHAVE_FCNTL_H=1 \-DHAVE_POLL_H=1 \-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_UNISTD_H=1 \-DHAVE_TIME_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_CURSES_H=1"
+grep --color "${a}" mk
+sed -i "s/${a}//g" mk
+grep --color "${a}" mk
+make -f mk
+rm mk
--- edor-1.orig/s/inc/curses.h
+++ edor-1/s/inc/curses.h
@@ -29,7 +29,6 @@ int attrset(int);
 int wattrset(WINDOW*,int);
 int COLOR_PAIR(int);
 WINDOW*newwin(int,int,int,int);
-int clrtoeol(void);
 //main/bar/tw
 int getcurx(const WINDOW*);
 int getcury(const WINDOW*);
--- edor-1.orig/s/inc/main/curses.h
+++ edor-1/s/inc/main/curses.h
@@ -70,6 +70,7 @@ int nonl(void);
 int delwin(WINDOW*);
 int waddstr(WINDOW*,const char*);
 int waddnstr(WINDOW*,const char*,int);
+int clrtoeol(void);
 int wclrtoeol(WINDOW*);
 int use_default_colors(void);
 int start_color(void);
--- edor-1.orig/s/inc/main/sys_stat.h
+++ edor-1/s/inc/main/sys_stat.h
@@ -1,4 +1,6 @@
 
+typedef unsigned short mode_t;
+
 #ifdef __cplusplus
 extern "C" {
 #endif
--- edor-1.orig/s/inc/main/time.h
+++ edor-1/s/inc/main/time.h
@@ -5,7 +5,7 @@ typedef long int time_t;
 extern "C" {
 #endif
 
-time_t time(time_t);
+time_t time(time_t*);
 
 #ifdef __cplusplus
 }
