Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x32) focal; urgency=medium
 .
   * all mouse events is not well implemented everywhere
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-07-17

--- edor-1.orig/arh/pub
+++ edor-1/arh/pub
@@ -21,5 +21,4 @@ last=$(curl https://api.github.com/repos
 ~/test/lp && \
 ~/test/lp x && \
 ~/test/keyring && \
-~/test/del x ${last} x && \
-~/test/arh2 ${last}
+~/test/arh2 ${last} 0
--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -160,7 +160,7 @@ static char restorefile_buf2[max_path_0]
 static char*editingfile=nullptr;
 static char editingfile_buf[max_path_0];
 static char editingfile_buf2[max_path_0];
-static mmask_t stored_mouse_mask;
+static mmask_t stored_mouse_mask=0;
 static bool indent_flag=true;
 #define mask_size 1
 #define mask_mouse 1
@@ -2541,12 +2541,6 @@ static void action(int argc,char**argv,W
 			keypad(w1,true);
 			noecho();
 			nonl();//no translation,faster
-
-			//if set 1press_and_4,5 will disable right press (for copy menu) anyway
-			//on android longpress to select and copy is a gesture and is different from mouse events
-			//the only difference with ALL_..EVENTS is that we want to speed up and process all events here (if there is a curses implementation like that)
-			stored_mouse_mask=mousemask(ALL_MOUSE_EVENTS,nullptr);//for error, export TERM=vt100
-
 			proced(argv[0]);
 			delwin(pw);
 		}
@@ -2572,6 +2566,13 @@ int main(int argc,char**argv){
 	#endif
 	if(argc>3){puts("Too many arguments.");return EXIT_FAILURE;}
 	WINDOW*w1=initscr();
+
+	//if set 1press_and_4,5 will disable right press (for copy menu) anyway
+	//on android longpress to select and copy is a gesture and is different from mouse events
+	//the only difference with ALL_..EVENTS is that we want to speed up and process all events here (if there is a curses implementation like that)
+	//this was default for android, but nowadays on desktop it prints an 'L' that will go to getch, it is annoying
+	//stored_mouse_mask=mousemask(ALL_MOUSE_EVENTS,nullptr);//for error, export TERM=vt100
+
 	use_default_colors();//assume_default_colors(-1,-1);//it's ok without this for color pair 0 (when attrset(0))
 	if(w1!=nullptr){
 		raw();//stty,cooked;relevant for getchar at me
