Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x36) focal; urgency=medium
 .
   * bar fix
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-07-21

--- edor-1.orig/s/bar.c
+++ edor-1/s/bar.c
@@ -83,12 +83,14 @@ static size_t undos_spc=0;
 static size_t undos_save=0;
 static size_t undos_max=0;
 static int undo_v=0;
-//static bool new_f=false;
+static bool new_f=false;
 #define new_s "New Path"
 static int new_v=0;
 
-const char*bar_init(){
-	return b_inf_s;
+void bar_init(){
+	move(getmaxy(stdscr)-1,0);
+	printinverted(b_inf_s);
+	if(new_f/*true*/)texter_macro(new_s);
 }
 //command return
 static int wrt(int f){
@@ -1225,8 +1227,7 @@ bool new_visual(char*f){
 	if(access(f,F_OK)==-1){
 		textfile=f;
 
-		//new_f=true;
-		texter_macro(new_s);
+		new_f=true;
 		return true;
 	}
 	return false;
--- edor-1.orig/s/base.h
+++ edor-1/s/base.h
@@ -1,24 +1,25 @@
 
 //main
 //bar
+size_t c_to_xc(int,int);
+void cpymembuf(size_t,size_t,size_t,size_t,char*);
+void deleting(size_t,size_t,size_t,size_t);
+bool deleting_init(size_t,size_t,size_t,size_t);
+void editing_rebase();
+void mod_set_off();
+void mod_set_off_wrap();
+void mod_set_on();
 bool no_char(char);
+bool paste(size_t,size_t,size_t*,char*,size_t,size_t,bool);
+void printinverted(const char*s);
 void refreshrowsbot(WINDOW*,int,int);
 #define refreshrows(w,i) refreshrowsbot(w,i,getmaxy(w))
 #define refreshpage(w) refreshrows(w,0)
+void restore_rebase();
 bool row_alloc(row*,size_t,size_t,size_t);
 void row_set(row*,size_t,size_t,size_t,const char*);
-bool deleting_init(size_t,size_t,size_t,size_t);
-void deleting(size_t,size_t,size_t,size_t);
-void mod_set_on();
-void mod_set_off();
-void mod_set_off_wrap();
 size_t sizemembuf(size_t,size_t,size_t,size_t);
-void cpymembuf(size_t,size_t,size_t,size_t,char*);
-bool paste(size_t,size_t,size_t*,char*,size_t,size_t,bool);
-void editing_rebase();
-void restore_rebase();
 void vis(char,WINDOW*);
-size_t c_to_xc(int,int);
 //tw
 int movment(int,WINDOW*);
 int xc_to_c(size_t,int);
@@ -28,7 +29,7 @@ void fixed_yx(size_t*,size_t*,int,int);
 
 //bar
 //main
-const char*bar_init(void);
+void bar_init(void);
 int save(void);
 int saving_base(char*);
 int question(const char*);
--- edor-1.orig/s/heads
+++ edor-1/s/heads
@@ -1,6 +1,6 @@
 
 cp Makefile mk
-a="\-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_INTTYPES_H=1 \-DHAVE_STDINT_H=1 \-DHAVE_STRINGS_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_SYS_TYPES_H=1 \-DHAVE_UNISTD_H=1 \-DSTDC_HEADERS=1 \-DHAVE_DIRENT_H=1 \-DHAVE_ERRNO_H=1 \-DHAVE_FCNTL_H=1 \-DHAVE_POLL_H=1 \-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_UNISTD_H=1 \-DHAVE_TIME_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_CURSES_H=1"
+a="\-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_INTTYPES_H=1 \-DHAVE_STDINT_H=1 \-DHAVE_STRINGS_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_SYS_TYPES_H=1 \-DHAVE_UNISTD_H=1 \-DSTDC_HEADERS=1 \-DHAVE_DIRENT_H=1 \-DHAVE_ERRNO_H=1 \-DHAVE_FCNTL_H=1 \-DHAVE_POLL_H=1 \-DHAVE_STDIO_H=1 \-DHAVE_STDLIB_H=1 \-DHAVE_STRING_H=1 \-DHAVE_UNISTD_H=1 \-DHAVE_TIME_H=1 \-DHAVE_SYS_STAT_H=1 \-DHAVE_CURSES_H=1 \-DUSE_FS=1"
 grep --color "${a}" mk
 sed -i "s/${a}//g" mk
 grep --color "${a}" mk
--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -380,7 +380,7 @@ static void vdNmove(WINDOW*w,int y,size_
 	}
 }
 #define vd1move(w,y) vdNmove(w,y,1)
-static void printinverted(const char*s){
+void printinverted(const char*s){
 	attrset(COLOR_PAIR(1));
 	addstr(s);
 	//attr set here,cause,print"   "
@@ -502,10 +502,6 @@ static bool helpin(WINDOW*w){
 	refreshpage(w);
 	return false;
 }
-static void printhelp(){
-	move(getmaxy(stdscr)-1,0);
-	printinverted(bar_init());
-}
 static void slmove(WINDOW*w,int x,bool notabs){
 	int y=getcury(w);
 	if(xtext>0){
@@ -2417,7 +2413,7 @@ static void proced(char*cutbuf_file,WIND
 		if(w!=nullptr){
 			keypad(w,true);
 
-			printhelp();
+			bar_init();
 			if(r<=old_r)clrtoeol();//resize to up,is over text
 			//or =, clear bar,visual and saves
 			old_r=r;
