Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x40) focal; urgency=medium
 .
   * fix mouse click and column (leftspace)
Author: bc <bc@bc-HP-Pavilion-x360-Convertible>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-08-22

--- edor-1.orig/s/main.c
+++ edor-1/s/main.c
@@ -214,6 +214,7 @@ static char*text_init_e;//is init? mallo
 static int _rb;static int _cb;
 static int _re;static int _ce;
 static int topspace=1;
+static int leftspace=1;
 #define view_margin 8
 #define known_stdin 0
 static WINDOW*leftcontent;
@@ -704,7 +705,7 @@ int movment(int c,WINDOW*w){
 		if(e.bstate==0)     // at wheel down (ncurses 6.1 at bionic)
 	#endif
 		vd1move(w,getcury(w));
-		else if((e.bstate&click)!=0)amove(w,e.y-topspace,e.x);//return -2;}
+		else if((e.bstate&click)!=0)amove(w,e.y-topspace,e.x-leftspace);//return -2;}
 	}else if(c==KEY_LEFT)left(w,getcurx(w));
 	else if(c==KEY_RIGHT)right(w,getcurx(w));
 	else if(c==KEY_UP){
@@ -2403,7 +2404,7 @@ static void proced(char*cutbuf_file,WIND
 		}
 
 		WINDOW*w=newwin(r-topspace,c,topspace,lrsize);
-		leftcontent=newwin(r-topspace,1,topspace,0);
+		leftcontent=newwin(r-topspace,leftspace,topspace,0);
 		rightcontent=newwin(r-topspace,1,topspace,maxx-1);
 		if(w!=nullptr){
 			keypad(w,true);
