Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 edor (1-x53) focal; urgency=medium
 .
   * fix find
Author: bc <bc@bc-desktop>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-05-17

--- edor-1.orig/arh/pub
+++ edor-1/arh/pub
@@ -1,9 +1,9 @@
 
 last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) \
 && echo ${last} && \
+~/test/keyring2 && \
 ~/test/debinit "${1}" ${2} && \
 ~/test/pub deb && \
-~/test/keyring2 && \
 ~/test/deb && \
 ~/test/publp && \
 ~/test/ai && \
--- edor-1.orig/s/bar.c
+++ edor-1/s/bar.c
@@ -305,8 +305,8 @@ static int inputcmp(char*S1,size_t L1,si
 				if(charcompare(S1[i+j],inputf[j])==false)break;
 			}
 			if(j==l2)return(int)i;
-			i+=j;
-		}else i++;
+		}
+		i++;
 	}
 	return -1;
 }
@@ -354,8 +354,7 @@ static int inputrcmp(char*S1,size_t L1,s
 					break;
 				}
 			}
-			i-=m-j;
-			if(j==0)return(int)i;
+			if(j==0)return(int)(i-m);
 		}
 	}
 	return -1;
