
importx "fseek" fseek
importx "ftell" ftell
importx "rewind" rewind
importx "malloc" malloc
importx "fread" fread
importx "free" free

const SEEK_CUR=1
const SEEK_END=2

include "xfile.h"
#const Xfile_last=Xfile_line
const Xfile_aftercall_declarative=Xfile_aftercall_import # less or equal

datax result#1

function loop(sd pointer,sd delim,sd output)
	valuex bp#1
	base bp
	add delim pointer
	while pointer!=delim
		charx command#1;call get_char(#pointer,#command)
		#if command>(Xfile_last);call puts("Error");break;end
		value Xfile_comment^comment
		value *Xfile_commentmulti^commentmulti
		value *Xfile_commentlineend^commentlineend
		value *Xfile_format^format
		value *Xfile_include^include
		value *Xfile_functiondef^functiondef
		value *Xfile_declare^declare
		value *Xfile_action^action
		value *Xfile_action2^action2
		value *Xfile_call^call
		value *Xfile_callex^callex
		value *Xfile_if^if
		value *Xfile_else^else
		value *Xfile_while^while
		value *Xfile_whiletrue^whiletrue
		value *Xfile_break^break
		value *Xfile_continue^continue
		value *Xfile_end^end
		value *Xfile_ret^ret
		value *Xfile_library^library
		value *Xfile_import^import
		value *Xfile_aftercall^aftercall
		value *Xfile_hex^hex
		value *Xfile_override^override
		value *Xfile_orphan^orphan
		value *Xfile_interrupt^interrupt
		value *Xfile_line^line
		mult command :
		sv dest^Xfile_comment;add dest command
		set dest dest#
		call dest(output,#pointer)
	end
end

#exit
function preloop(sd input,sd output)
	set main.result (EXIT_FAILURE)
	sd a;set a fseek(input,0,(SEEK_END)) #on 32 can be -1 return error
	if a=0
		sd size;set size ftell(input) #is still same place if file deleted in parallel
		#if size!=-1  #lseek and same result (remark fileno)
		call rewind(input)
		sd buffer;set buffer malloc(size)
		if buffer!=(NULL)
			sd r;set r fread(buffer,size,1,input)
			if r=1
				set main.result (EXIT_SUCCESS)
				call loop(buffer,size,output)
				if main.result=(EXIT_SUCCESS)
					callg writen(output,"}",1)
				end
			end
			call free(buffer)
		end
	end
	return main.result
end

function get_char(sv pbuffer,ss pchar)
	ss buffer;set buffer pbuffer#
	set pchar# buffer#
	add pbuffer# (Xfile_sz_char)
end

function get_data(sv pbuffer,sd pdata)
	sd buffer;set buffer pbuffer#
	set pdata# buffer#
	add pbuffer# (Xfile_sz_int)
end

function get_string(sv pbuffer,sd psize,sv ppointer)
	call get_data(pbuffer,psize)
	set ppointer# pbuffer#
	add pbuffer# psize#
end

importx "fwrite" fwrite

include "decl.oc"
include "number.oc"
include "var.oc"
include "action.oc"

#aftercalli *
function aftercallenable()
	set main.result (EXIT_FAILURE)
	leave loop.bp
	#aftercallenable
end

function comment(sd outfile,sv pbuffer)
	call write(outfile,"//",2)
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	callg writen(outfile,pointer,sz)
end
function commentmulti(sd outfile,sv pbuffer)
	call write(outfile,"/*",2)
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	call write(outfile,pointer,sz)
	callg writen(outfile,"*/",2)
end
function commentlineend(sd outfile,sv pbuffer)
	call fseek(outfile,-1,(SEEK_CUR)) #this one and line command
	callg comment(outfile,pbuffer)
end
function format(sd *outfile,sv pbuffer) #will do nothing at the moment
	charx fmt#1;call get_char(pbuffer,#fmt)
end
function end(sd outfile)
	callg writen(outfile,"}",1)
end
function interrupt(sd outfile)
	#this is not arm #char a="__asm__(\"int $3\");"
	#this is no x86 #__asm__("BKPT");
	char a="__builtin_trap();" #this is not continuing on x86 but is an temporary solution
	callg writen(outfile,#a,\interrupt.a-1)
end
function line(sd outfile)
	call fseek(outfile,-1,(SEEK_CUR)) #this one and lineend comment
	callg write(outfile,";",1)
end

#need write
function include(sd output,sv pbuffer)
	charx type#1;call get_char(pbuffer,#type)
	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	charx alternative#1;call get_char(pbuffer,#alternative)
	if alternative=(Xfile_include_alternative_yes)
		call get_string(pbuffer,#sz,#pointer)
	end
end
function functiondef(sd outfile,sv pbuffer)
#at least arguments write
	call write(outfile,"void ",5)

	datax sz#1;valuex pointer#1
	call get_string(pbuffer,#sz,#pointer)
	call write(outfile,pointer,sz)

	call write(outfile,"(",1)

	value intern^functiondef_intern
	value *raw^functiondef_intern       #functiondef_raw
	value *extern^functiondef_extern
	value *entry^functiondef_extern     #functiondef_entry
	charx type#1;call get_char(pbuffer,#type)
	mult type :
	sv dest^intern;add dest type
	set dest dest#
	call dest(pbuffer)

	callg writen(outfile,"){",2)
end
function declare(sd *outfile,sv pbuffer)
	call decl(pbuffer)
	datax sz#1;valuex pointer#1
	charx sign#1;call get_char(pbuffer,#sign)
	if sign=(Xfile_declsign_reserve)
		call number(pbuffer)
	elseif sign=(Xfile_declsign_pointer)
		call get_string(pbuffer,#sz,#pointer)
	else #Xfile_declsign_e*
		charx mode#1;call get_char(pbuffer,#mode)
		if mode=(Xfile_declmode_value)
			call number(pbuffer)
		elseif mode=(Xfile_declmode_group)
			datax args#1;call get_data(pbuffer,#args)
			sd n=0;while n!=args
				call number(pbuffer)
				inc n
			end
		else #Xfile_declmode_string
			call get_string(pbuffer,#sz,#pointer)
		end
	endelse
end
function action(sd *outfile,sv pbuffer)
	charx act#1;call get_char(pbuffer,#act)
	call action1(act)
end
function action2(sd *outfile,sv pbuffer)
	call varfunc(pbuffer)
	charx a2#1;call get_char(pbuffer,#a2)
	call arg(pbuffer)
end
function call(sd *outfile,sv pbuffer)
	char c#1;call get_char(pbuffer,#c)
	call cll(pbuffer)
end
function callex(sd *outfile,sv pbuffer)
	char c#1;call get_char(pbuffer,#c)
	call cal(pbuffer)
	call varfunc(pbuffer)
	call arg(pbuffer)
end
function if(sd outfile,sv pbuffer)
	call cond(pbuffer,outfile)
end
function else()
end
function while(sd outfile,sv pbuffer)
	call cond(pbuffer,outfile)
end
function whiletrue()
end
function break()
end
function continue()
end
function ret()
end
function library(sd *outfile,sv pbuffer)
	datax sz#1;valuex lib#1
	call get_string(pbuffer,#sz,#lib)
end
function import(sd *outfile,sv pbuffer)
	charx imp#1;call get_char(pbuffer,#imp)
	datax sz#1;valuex name#1
	call get_string(pbuffer,#sz,#name)
	datax sza#1;valuex alias#1
	call get_string(pbuffer,#sza,#alias)
end
function aftercall(sd *outfile,sv pbuffer)
	charx acall#1;call get_char(pbuffer,#acall)
	if acall<=(Xfile_aftercall_declarative)
		if acall=(Xfile_aftercall_declare)
			charx feature#1;call get_char(pbuffer,#feature)
			datax sz#1;valuex vr#1
			call get_string(pbuffer,#sz,#vr)
		end
	end
end
function hex(sd *outfile,sv pbuffer)
	datax args#1;call get_data(pbuffer,#args)
	sd n=0;while n!=args
		call number(pbuffer)
		inc n
	end
end
function override(sd *outfile,sv pbuffer)
	datax sz#1;valuex name#1
	call get_string(pbuffer,#sz,#name)
	charx value#1;call get_char(pbuffer,#value)
end
function orphan(sd *outfile,sv pbuffer)
	charx orph#1;call get_char(pbuffer,#orph)
end

function writen(sd outfile,ss buf,sd sz)
	call write(outfile,buf,sz)

	sd items;set items fwrite("\n",1,1,outfile)
	if items!=1
		call aftercallenable() #at aftercall was without enable because was no more code to follow
	end
end

function write(sd outfile,ss buf,sd sz)
	sd items;set items fwrite(buf,sz,1,outfile)
	if items!=1
		callret aftercallenable()
	end
end
