


vStr pointofpathout#1

Set pointofpathout safecurrentdirtopath
Add pointofpathout pathinsize
while safecurrentdirtopath!=pointofpathout
	dec pointofpathout
	if pointofpathout#=dot
		#inc pointofpathout
		set pointofpathout# (asciinul)
		break
	endif
endwhile
if safecurrentdirtopath=pointofpathout
	add pointofpathout pathinsize
endif

Data extension#1
Set extension null

If fileformat=pe_exec
	Char exe=".exe"
	Str pexe^exe
	Set extension pexe
Else
	If object=true
		Char obj=".o"
		Str pobj^obj
		Set extension pobj
	EndIf
EndElse

If extension!=null
	Data sz#1
	SetCall sz strlen(extension)

	setcall errormsg maxpathverif(safecurrentdirtopath,extension)
	if errormsg!=noerr
		Call msgerrexit(errormsg)
	endif

	Call memtomem(pointofpathout,extension,sz)
	Add pointofpathout sz
EndIf

Set pointofpathout# null
