
function oadata()
	dataxu sprites_size#1 ;#1(root)+ui16 *: ,for free
	valuexu sprites#1

	valuexu marks#1

	dataxu functions_size#1  #anyway is using a counter at appending (preferred instead of null), DefineFunction is at minimum 8 like 64 :, anyway swfsize is ui32(that minus some tags)
	valuexu functions#1
end
function sprite()
	valuexu aframe#1

	dataxu size#1    #same as presprite. for free
	valuexu frames#1
end
function frame()
	valueu *total#1    #big blank lines group
	valuexu *lines#1
end
#function line()
#	valueu index#1    #same as lines total
#	valuexu actions#1
#end
#function action()
#	valuexu next#1
#	datax mark#1
#end
function mark()
	datax prev#1
	datax next#1
end
