
#./wmake
#make/copy to ./ovideo

#./wmake ../b
#copy

#./wmake 1 clean
#clean

#./wmake ../b all
#make/copy ("src/wmake all" will do debug)

if [ -z "$1" ] || [ -n "$2" ]
then
#make/clean
	cd src
	./wmake $2
	if [ "$?" != 0 ]; then
		exit
	fi
	cd ..
fi



if [ "$2" != "clean" ]; then
#copy
	if [ -z "$1" ]; then
		f=ovideo
	else
		f=$1
	fi

	mkdir $f
	rsync -a src/ovideo.exe $f

	rsync -a -r build/img $f

	mkdir $f/html
	rsync -a html/html/use.html $f/html

	rsync -a version.txt $f

	mkdir $f/sys
	rsync -a build/sys/* $f/sys

	mkdir $f/captures
fi



if [ -z "$1" ] || [ -n "$2" ]
then
	cd soundrecorder
	make $2
	if [ "$?" != 0 ]; then
		exit
	fi
	cd ..
fi



if [ "$2" != "clean" ]; then
	rsync -a soundrecorder/src/soundrecorder.exe $f
	rsync -a soundrecorder/options.txt $f

	if [ -z "$1" ]
	then
		cd src
		./wmake clean
		cd ../soundrecorder
		make clean
		cd ..
		zip -r ovideo.zip ovideo && \
		rm -r ./ovideo && \
	unzip -l ovideo.zip
	fi
fi



#wine regedit
#HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment
#PATH
#+=
#;C:\gstreamer-sdk\0.10\x86\bin
#file:///d:/some/path/to/repos/on/d/drive
#file:///var/www/html/s.webm

#gstreamer1.0-plugins-bad
#gst-launch-1.0 -v playbin uri=file:///home/bc/v/b/captures/1650430132.mxf
#./e && GST_DEBUG=2 ./a.out #7 is max
