
last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) && \
~/test/debinit2 "${1}" && \
~/test/keyring2 && \
~/test/deb && \
~/test/publp && \
~/test/rpm && \
./makewin64 && \
~/test/del && \
~/test/rel && \
~/test/pub rpm rel && \
~/test/uponrpm && \
~/test/up && \
~/test/pub uponrpm && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/arh2 ${last} 1

#plans:

#if builtin more than one param then is not a builtin (is only for gotoAnd...)
